skills/_shared/placeholders.json (before)
{
  "$schema": "https://cleo-dev.com/schemas/v1/placeholders.schema.json",
  "_meta": {
    "version": "1.0.0",
    "description": "Canonical registry of all template placeholders used in orchestrator protocol and skill templates",
    "lastUpdated": "2026-01-26",
    "tokenFormat": "{{TOKEN_NAME}}"
  },
  "required": [
    {
      "token": "TASK_ID",
      "type": "string",
      "pattern": "^T[0-9]+$",
      "example": "T1234",
      "description": "CLEO task ID"
    },
    {
      "token": "DATE",
      "type": "string",
      "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}$",
      "example": "2026-01-19",
      "description": "ISO date (YYYY-MM-DD)",
      "default": "$(date +%Y-%m-%d)"
    },
    {
      "token": "TOPIC_SLUG",
      "type": "string",
      "pattern": "^[a-zA-Z0-9_-]+$",
      "example": "auth-token-rotation",
      "description": "Slugified topic name (lowercase, hyphenated, URL-safe)"
    }
  ],
  "context": [
    {
      "token": "EPIC_ID",
      "type": "string",
      "pattern": "^T[0-9]+$",
      "example": "T1000",
      "description": "Parent epic ID",
      "default": ""
    },
    {
      "token": "SESSION_ID",
      "type": "string",
      "pattern": "^session_[0-9]{8}_[0-9]{6}_[a-f0-9]+$",
      "example": "session_20260119_143500_abc123",
      "description": "Current CLEO session ID",
      "default": ""
    },
    {
      "token": "RESEARCH_ID",
      "type": "string",
      "example": "auth-token-2026-01-19",
      "description": "Research entry ID for manifest",
      "default": ""
    },
    {
      "token": "TITLE",
      "type": "string",
      "example": "Authentication Token Rotation",
      "description": "Human-readable title",
      "default": ""
    },
    {
      "token": "OUTPUT_DIR",
      "type": "path",
      "example": "claudedocs/agent-outputs",
      "description": "Output directory path for agent artifacts",
      "default": "claudedocs/agent-outputs"
    },
    {
      "token": "MANIFEST_PATH",
      "type": "path",
      "example": "claudedocs/agent-outputs/MANIFEST.jsonl",
      "description": "Path to MANIFEST.jsonl file",
      "default": "claudedocs/agent-outputs/MANIFEST.jsonl"
    }
  ],
  "taskCommands": {
    "_comment": "CLEO task system command tokens - enables portability",
    "tokens": [
      {
        "token": "TASK_SHOW_CMD",
        "default": "cleo show",
        "description": "Command to show task details"
      },
      {
        "token": "TASK_FOCUS_CMD",
        "default": "cleo focus set",
        "description": "Command to set focus on task"
      },
      {
        "token": "TASK_FOCUS_SHOW_CMD",
        "default": "cleo focus show",
        "description": "Command to show current focus"
      },
      {
        "token": "TASK_COMPLETE_CMD",
        "default": "cleo complete",
        "description": "Command to complete task"
      },
      {
        "token": "TASK_LINK_CMD",
        "default": "cleo research link",
        "description": "Command to link research to task"
      },
      {
        "token": "TASK_LIST_CMD",
        "default": "cleo list",
        "description": "Command to list tasks"
      },
      {
        "token": "TASK_FIND_CMD",
        "default": "cleo find",
        "description": "Command to find tasks"
      },
      {
        "token": "TASK_ADD_CMD",
        "default": "cleo add",
        "description": "Command to add task"
      },
      {
        "token": "SESSION_LIST_CMD",
        "default": "cleo session list",
        "description": "Command to list sessions"
      },
      {
        "token": "SESSION_START_CMD",
        "default": "cleo session start",
        "description": "Command to start session"
      },
      {
        "token": "SESSION_END_CMD",
        "default": "cleo session end",
        "description": "Command to end session"
      },
      {
        "token": "DASH_CMD",
        "default": "cleo dash",
        "description": "Command to show dashboard"
      },
      {
        "token": "RESEARCH_LIST_CMD",
        "default": "cleo research list",
        "description": "Command to list research entries"
      },
      {
        "token": "RESEARCH_SHOW_CMD",
        "default": "cleo research show",
        "description": "Command to show research entry details"
      },
      {
        "token": "RESEARCH_PENDING_CMD",
        "default": "cleo research pending",
        "description": "Command to show pending research followups"
      },
      {
        "token": "RESEARCH_INJECT_CMD",
        "default": "cleo research inject",
        "description": "Command to inject subagent protocol block (supports --clipboard flag)"
      },
      {
        "token": "SESSION_GC_CMD",
        "default": "cleo session gc",
        "description": "Command for session garbage collection (supports --include-active flag)"
      },
      {
        "token": "TASK_EXISTS_CMD",
        "default": "cleo exists",
        "description": "Command to check if task ID exists (exit code 0/1)"
      },
      {
        "token": "TASK_PHASE_CMD",
        "default": "cleo phase show",
        "description": "Command to show current project phase"
      },
      {
        "token": "TASK_TREE_CMD",
        "default": "cleo list --tree",
        "description": "Command to show task hierarchy tree (use --parent for subtree)"
      }
    ]
  },
  "manifest": {
    "_comment": "Tokens used when constructing MANIFEST.jsonl entries",
    "tokens": [
      {
        "token": "MANIFEST_ID",
        "type": "string",
        "example": "topic-2026-01-19",
        "description": "Unique manifest entry ID"
      },
      {
        "token": "MANIFEST_FILE",
        "type": "string",
        "example": "2026-01-19_topic-slug.md",
        "description": "Output filename"
      },
      {
        "token": "MANIFEST_TITLE",
        "type": "string",
        "example": "Research on Topic",
        "description": "Entry title"
      },
      {
        "token": "MANIFEST_STATUS",
        "type": "enum",
        "enum": ["complete", "partial", "blocked"],
        "default": "complete",
        "description": "Entry status"
      },
      {
        "token": "MANIFEST_TOPICS",
        "type": "array",
        "example": ["auth", "security"],
        "description": "Topic tags"
      },
      {
        "token": "MANIFEST_FINDINGS",
        "type": "array",
        "example": ["Finding 1", "Finding 2"],
        "description": "Key findings (3-7 items)"
      },
      {
        "token": "LINKED_TASKS",
        "type": "array",
        "example": ["T1234", "T1235"],
        "description": "Related CLEO task IDs"
      },
      {
        "token": "NEEDS_FOLLOWUP",
        "type": "array",
        "default": [],
        "description": "Tasks requiring follow-up"
      }
    ]
  },
  "taskContext": {
    "_comment": "Task-specific tokens populated by orchestrator from CLEO task data",
    "tokens": [
      {
        "token": "TASK_TITLE",
        "type": "string",
        "example": "Implement login endpoint",
        "description": "Task title from CLEO (task.title)",
        "source": "task.title"
      },
      {
        "token": "TASK_NAME",
        "type": "string",
        "example": "Implement login endpoint",
        "description": "Alias for TASK_TITLE (for backward compatibility)",
        "source": "task.title"
      },
      {
        "token": "TASK_DESCRIPTION",
        "type": "string",
        "example": "Create POST /api/login endpoint with JWT authentication...",
        "description": "Task description from CLEO (task.description)",
        "source": "task.description"
      },
      {
        "token": "TASK_INSTRUCTIONS",
        "type": "string",
        "example": "Create POST /api/login endpoint with JWT authentication...",
        "description": "Task instructions (defaults to task.description, can be custom)",
        "source": "task.description"
      },
      {
        "token": "TOPICS_JSON",
        "type": "array",
        "example": "[\"auth\", \"api\", \"security\"]",
        "description": "Task labels as JSON array",
        "source": "task.labels"
      },
      {
        "token": "DEPENDS_LIST",
        "type": "string",
        "example": "T1001, T1002",
        "description": "Comma-separated dependency IDs",
        "source": "task.depends",
        "default": ""
      },
      {
        "token": "ACCEPTANCE_CRITERIA",
        "type": "string",
        "example": "Tests pass, API responds with valid JWT",
        "description": "Acceptance criteria (extracted from description or default)",
        "default": "Task completed successfully per description"
      },
      {
        "token": "DELIVERABLES_LIST",
        "type": "string",
        "example": "1. API endpoint\\n2. Unit tests\\n3. Documentation",
        "description": "List of deliverables (extracted from description or default)",
        "default": "Implementation per task description"
      },
      {
        "token": "MANIFEST_SUMMARIES",
        "type": "string",
        "example": "Previous research found: auth tokens should rotate every 24h",
        "description": "Context from previous subagent manifest entries",
        "default": ""
      },
      {
        "token": "NEXT_TASK_IDS",
        "type": "string",
        "example": "T1003, T1004",
        "description": "Follow-up task IDs to add to needs_followup",
        "default": ""
      }
    ]
  },
  "skillSpecific": {
    "epicArchitect": [
      {
        "token": "FEATURE_SLUG",
        "type": "string",
        "example": "user-authentication",
        "description": "Slugified feature name"
      },
      {
        "token": "FEATURE_NAME",
        "type": "string",
        "example": "User Authentication",
        "description": "Human-readable feature name"
      },
      {
        "token": "FEATURE_DESCRIPTION",
        "type": "string",
        "example": "Implement JWT-based authentication...",
        "description": "Full description from epic"
      }
    ],
    "validator": [
      {
        "token": "TEST_SCOPE",
        "type": "enum",
        "enum": ["unit", "integration", "e2e"],
        "description": "Test scope to execute"
      },
      {
        "token": "TARGET_PATH",
        "type": "path",
        "example": "src/auth/",
        "description": "Path to validate"
      }
    ],
    "taskExecutor": [
      {
        "token": "TASK_TITLE",
        "type": "string",
        "example": "Implement login endpoint",
        "description": "Task title (from taskContext.TASK_TITLE)",
        "inherits": "taskContext.TASK_TITLE"
      },
      {
        "token": "TASK_NAME",
        "type": "string",
        "example": "Implement login endpoint",
        "description": "Alias for TASK_TITLE (from taskContext.TASK_NAME)",
        "inherits": "taskContext.TASK_NAME"
      },
      {
        "token": "TASK_DESCRIPTION",
        "type": "string",
        "example": "Create POST /api/login with JWT auth...",
        "description": "Task description (from taskContext.TASK_DESCRIPTION)",
        "inherits": "taskContext.TASK_DESCRIPTION"
      },
      {
        "token": "TASK_INSTRUCTIONS",
        "type": "string",
        "example": "1. Create endpoint\\n2. Add JWT validation\\n3. Return token",
        "description": "Execution instructions (from taskContext.TASK_INSTRUCTIONS)",
        "inherits": "taskContext.TASK_INSTRUCTIONS"
      },
      {
        "token": "DELIVERABLES_LIST",
        "type": "string",
        "example": "1. API endpoint\\n2. Unit tests\\n3. Documentation",
        "description": "Expected outputs (from taskContext.DELIVERABLES_LIST)",
        "inherits": "taskContext.DELIVERABLES_LIST"
      },
      {
        "token": "ACCEPTANCE_CRITERIA",
        "type": "string",
        "example": "Tests pass, API responds with valid JWT",
        "description": "Completion criteria (from taskContext.ACCEPTANCE_CRITERIA)",
        "inherits": "taskContext.ACCEPTANCE_CRITERIA"
      },
      {
        "token": "DEPENDS_LIST",
        "type": "string",
        "example": "T1001, T1002",
        "description": "Completed dependencies (from taskContext.DEPENDS_LIST)",
        "inherits": "taskContext.DEPENDS_LIST"
      },
      {
        "token": "TOPICS_JSON",
        "type": "array",
        "example": "[\"auth\", \"api\"]",
        "description": "Task labels as JSON (from taskContext.TOPICS_JSON)",
        "inherits": "taskContext.TOPICS_JSON"
      },
      {
        "token": "MANIFEST_SUMMARIES",
        "type": "string",
        "example": "Previous: auth tokens rotate every 24h",
        "description": "Context from previous agents (from taskContext.MANIFEST_SUMMARIES)",
        "inherits": "taskContext.MANIFEST_SUMMARIES"
      },
      {
        "token": "NEXT_TASK_IDS",
        "type": "string",
        "example": "T1003, T1004",
        "description": "Follow-up task IDs (from taskContext.NEXT_TASK_IDS)",
        "inherits": "taskContext.NEXT_TASK_IDS"
      }
    ]
  },
  "conventions": {
    "naming": "ALL_CAPS with underscores for multi-word names",
    "format": "Enclosed in double curly braces: {{TOKEN_NAME}}",
    "validation": {
      "string": "Non-empty UTF-8 text",
      "date": "ISO 8601 (YYYY-MM-DD)",
      "path": "Unix path with valid characters",
      "enum": "Exact match required",
      "array": "Valid JSON array"
    }
  }
}

skills/_shared/placeholders.json (after)
{
  "$schema": "https://cleo-dev.com/schemas/v1/placeholders.schema.json",
  "_meta": {
    "version": "1.0.0",
    "description": "Canonical registry of all template placeholders used in orchestrator protocol and skill templates",
    "lastUpdated": "2026-01-26",
    "tokenFormat": "{{TOKEN_NAME}}"
  },
  "required": [
    {
      "token": "TASK_ID",
      "type": "string",
      "pattern": "^T[0-9]+$",
      "example": "T1234",
      "description": "CLEO task ID"
    },
    {
      "token": "DATE",
      "type": "string",
      "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}$",
      "example": "2026-01-19",
      "description": "ISO date (YYYY-MM-DD)",
      "default": "$(date +%Y-%m-%d)"
    },
    {
      "token": "TOPIC_SLUG",
      "type": "string",
      "pattern": "^[a-zA-Z0-9_-]+$",
      "example": "auth-token-rotation",
      "description": "Slugified topic name (lowercase, hyphenated, URL-safe)"
    }
  ],
  "context": [
    {
      "token": "EPIC_ID",
      "type": "string",
      "pattern": "^T[0-9]+$",
      "example": "T1000",
      "description": "Parent epic ID",
      "default": ""
    },
    {
      "token": "SESSION_ID",
      "type": "string",
      "pattern": "^session_[0-9]{8}_[0-9]{6}_[a-f0-9]+$",
      "example": "session_20260119_143500_abc123",
      "description": "Current CLEO session ID",
      "default": ""
    },
    {
      "token": "RESEARCH_ID",
      "type": "string",
      "example": "auth-token-2026-01-19",
      "description": "Research entry ID for manifest",
      "default": ""
    },
    {
      "token": "TITLE",
      "type": "string",
      "example": "Authentication Token Rotation",
      "description": "Human-readable title",
      "default": ""
    },
    {
      "token": "OUTPUT_DIR",
      "type": "path",
      "example": ".cleo/agent-outputs",
      "description": "Output directory path for agent artifacts",
      "default": ".cleo/agent-outputs"
    },
    {
      "token": "MANIFEST_PATH",
      "type": "path",
      "example": ".cleo/agent-outputs/MANIFEST.jsonl",
      "description": "Path to MANIFEST.jsonl file",
      "default": ".cleo/agent-outputs/MANIFEST.jsonl"
    }
  ],
  "taskCommands": {
    "_comment": "CLEO task system command tokens - enables portability",
    "tokens": [
      {
        "token": "TASK_SHOW_CMD",
        "default": "cleo show",
        "description": "Command to show task details"
      },
      {
        "token": "TASK_FOCUS_CMD",
        "default": "cleo focus set",
        "description": "Command to set focus on task"
      },
      {
        "token": "TASK_FOCUS_SHOW_CMD",
        "default": "cleo focus show",
        "description": "Command to show current focus"
      },
      {
        "token": "TASK_COMPLETE_CMD",
        "default": "cleo complete",
        "description": "Command to complete task"
      },
      {
        "token": "TASK_LINK_CMD",
        "default": "cleo research link",
        "description": "Command to link research to task"
      },
      {
        "token": "TASK_LIST_CMD",
        "default": "cleo list",
        "description": "Command to list tasks"
      },
      {
        "token": "TASK_FIND_CMD",
        "default": "cleo find",
        "description": "Command to find tasks"
      },
      {
        "token": "TASK_ADD_CMD",
        "default": "cleo add",
        "description": "Command to add task"
      },
      {
        "token": "SESSION_LIST_CMD",
        "default": "cleo session list",
        "description": "Command to list sessions"
      },
      {
        "token": "SESSION_START_CMD",
        "default": "cleo session start",
        "description": "Command to start session"
      },
      {
        "token": "SESSION_END_CMD",
        "default": "cleo session end",
        "description": "Command to end session"
      },
      {
        "token": "DASH_CMD",
        "default": "cleo dash",
        "description": "Command to show dashboard"
      },
      {
        "token": "RESEARCH_LIST_CMD",
        "default": "cleo research list",
        "description": "Command to list research entries"
      },
      {
        "token": "RESEARCH_SHOW_CMD",
        "default": "cleo research show",
        "description": "Command to show research entry details"
      },
      {
        "token": "RESEARCH_PENDING_CMD",
        "default": "cleo research pending",
        "description": "Command to show pending research followups"
      },
      {
        "token": "RESEARCH_INJECT_CMD",
        "default": "cleo research inject",
        "description": "Command to inject subagent protocol block (supports --clipboard flag)"
      },
      {
        "token": "SESSION_GC_CMD",
        "default": "cleo session gc",
        "description": "Command for session garbage collection (supports --include-active flag)"
      },
      {
        "token": "TASK_EXISTS_CMD",
        "default": "cleo exists",
        "description": "Command to check if task ID exists (exit code 0/1)"
      },
      {
        "token": "TASK_PHASE_CMD",
        "default": "cleo phase show",
        "description": "Command to show current project phase"
      },
      {
        "token": "TASK_TREE_CMD",
        "default": "cleo list --tree",
        "description": "Command to show task hierarchy tree (use --parent for subtree)"
      }
    ]
  },
  "manifest": {
    "_comment": "Tokens used when constructing MANIFEST.jsonl entries",
    "tokens": [
      {
        "token": "MANIFEST_ID",
        "type": "string",
        "example": "topic-2026-01-19",
        "description": "Unique manifest entry ID"
      },
      {
        "token": "MANIFEST_FILE",
        "type": "string",
        "example": "2026-01-19_topic-slug.md",
        "description": "Output filename"
      },
      {
        "token": "MANIFEST_TITLE",
        "type": "string",
        "example": "Research on Topic",
        "description": "Entry title"
      },
      {
        "token": "MANIFEST_STATUS",
        "type": "enum",
        "enum": ["complete", "partial", "blocked"],
        "default": "complete",
        "description": "Entry status"
      },
      {
        "token": "MANIFEST_TOPICS",
        "type": "array",
        "example": ["auth", "security"],
        "description": "Topic tags"
      },
      {
        "token": "MANIFEST_FINDINGS",
        "type": "array",
        "example": ["Finding 1", "Finding 2"],
        "description": "Key findings (3-7 items)"
      },
      {
        "token": "LINKED_TASKS",
        "type": "array",
        "example": ["T1234", "T1235"],
        "description": "Related CLEO task IDs"
      },
      {
        "token": "NEEDS_FOLLOWUP",
        "type": "array",
        "default": [],
        "description": "Tasks requiring follow-up"
      }
    ]
  },
  "taskContext": {
    "_comment": "Task-specific tokens populated by orchestrator from CLEO task data",
    "tokens": [
      {
        "token": "TASK_TITLE",
        "type": "string",
        "example": "Implement login endpoint",
        "description": "Task title from CLEO (task.title)",
        "source": "task.title"
      },
      {
        "token": "TASK_NAME",
        "type": "string",
        "example": "Implement login endpoint",
        "description": "Alias for TASK_TITLE (for backward compatibility)",
        "source": "task.title"
      },
      {
        "token": "TASK_DESCRIPTION",
        "type": "string",
        "example": "Create POST /api/login endpoint with JWT authentication...",
        "description": "Task description from CLEO (task.description)",
        "source": "task.description"
      },
      {
        "token": "TASK_INSTRUCTIONS",
        "type": "string",
        "example": "Create POST /api/login endpoint with JWT authentication...",
        "description": "Task instructions (defaults to task.description, can be custom)",
        "source": "task.description"
      },
      {
        "token": "TOPICS_JSON",
        "type": "array",
        "example": "[\"auth\", \"api\", \"security\"]",
        "description": "Task labels as JSON array",
        "source": "task.labels"
      },
      {
        "token": "DEPENDS_LIST",
        "type": "string",
        "example": "T1001, T1002",
        "description": "Comma-separated dependency IDs",
        "source": "task.depends",
        "default": ""
      },
      {
        "token": "ACCEPTANCE_CRITERIA",
        "type": "string",
        "example": "Tests pass, API responds with valid JWT",
        "description": "Acceptance criteria (extracted from description or default)",
        "default": "Task completed successfully per description"
      },
      {
        "token": "DELIVERABLES_LIST",
        "type": "string",
        "example": "1. API endpoint\\n2. Unit tests\\n3. Documentation",
        "description": "List of deliverables (extracted from description or default)",
        "default": "Implementation per task description"
      },
      {
        "token": "MANIFEST_SUMMARIES",
        "type": "string",
        "example": "Previous research found: auth tokens should rotate every 24h",
        "description": "Context from previous subagent manifest entries",
        "default": ""
      },
      {
        "token": "NEXT_TASK_IDS",
        "type": "string",
        "example": "T1003, T1004",
        "description": "Follow-up task IDs to add to needs_followup",
        "default": ""
      }
    ]
  },
  "skillSpecific": {
    "epicArchitect": [
      {
        "token": "FEATURE_SLUG",
        "type": "string",
        "example": "user-authentication",
        "description": "Slugified feature name"
      },
      {
        "token": "FEATURE_NAME",
        "type": "string",
        "example": "User Authentication",
        "description": "Human-readable feature name"
      },
      {
        "token": "FEATURE_DESCRIPTION",
        "type": "string",
        "example": "Implement JWT-based authentication...",
        "description": "Full description from epic"
      }
    ],
    "validator": [
      {
        "token": "TEST_SCOPE",
        "type": "enum",
        "enum": ["unit", "integration", "e2e"],
        "description": "Test scope to execute"
      },
      {
        "token": "TARGET_PATH",
        "type": "path",
        "example": "src/auth/",
        "description": "Path to validate"
      }
    ],
    "taskExecutor": [
      {
        "token": "TASK_TITLE",
        "type": "string",
        "example": "Implement login endpoint",
        "description": "Task title (from taskContext.TASK_TITLE)",
        "inherits": "taskContext.TASK_TITLE"
      },
      {
        "token": "TASK_NAME",
        "type": "string",
        "example": "Implement login endpoint",
        "description": "Alias for TASK_TITLE (from taskContext.TASK_NAME)",
        "inherits": "taskContext.TASK_NAME"
      },
      {
        "token": "TASK_DESCRIPTION",
        "type": "string",
        "example": "Create POST /api/login with JWT auth...",
        "description": "Task description (from taskContext.TASK_DESCRIPTION)",
        "inherits": "taskContext.TASK_DESCRIPTION"
      },
      {
        "token": "TASK_INSTRUCTIONS",
        "type": "string",
        "example": "1. Create endpoint\\n2. Add JWT validation\\n3. Return token",
        "description": "Execution instructions (from taskContext.TASK_INSTRUCTIONS)",
        "inherits": "taskContext.TASK_INSTRUCTIONS"
      },
      {
        "token": "DELIVERABLES_LIST",
        "type": "string",
        "example": "1. API endpoint\\n2. Unit tests\\n3. Documentation",
        "description": "Expected outputs (from taskContext.DELIVERABLES_LIST)",
        "inherits": "taskContext.DELIVERABLES_LIST"
      },
      {
        "token": "ACCEPTANCE_CRITERIA",
        "type": "string",
        "example": "Tests pass, API responds with valid JWT",
        "description": "Completion criteria (from taskContext.ACCEPTANCE_CRITERIA)",
        "inherits": "taskContext.ACCEPTANCE_CRITERIA"
      },
      {
        "token": "DEPENDS_LIST",
        "type": "string",
        "example": "T1001, T1002",
        "description": "Completed dependencies (from taskContext.DEPENDS_LIST)",
        "inherits": "taskContext.DEPENDS_LIST"
      },
      {
        "token": "TOPICS_JSON",
        "type": "array",
        "example": "[\"auth\", \"api\"]",
        "description": "Task labels as JSON (from taskContext.TOPICS_JSON)",
        "inherits": "taskContext.TOPICS_JSON"
      },
      {
        "token": "MANIFEST_SUMMARIES",
        "type": "string",
        "example": "Previous: auth tokens rotate every 24h",
        "description": "Context from previous agents (from taskContext.MANIFEST_SUMMARIES)",
        "inherits": "taskContext.MANIFEST_SUMMARIES"
      },
      {
        "token": "NEXT_TASK_IDS",
        "type": "string",
        "example": "T1003, T1004",
        "description": "Follow-up task IDs (from taskContext.NEXT_TASK_IDS)",
        "inherits": "taskContext.NEXT_TASK_IDS"
      }
    ]
  },
  "conventions": {
    "naming": "ALL_CAPS with underscores for multi-word names",
    "format": "Enclosed in double curly braces: {{TOKEN_NAME}}",
    "validation": {
      "string": "Non-empty UTF-8 text",
      "date": "ISO 8601 (YYYY-MM-DD)",
      "path": "Unix path with valid characters",
      "enum": "Exact match required",
      "array": "Valid JSON array"
    }
  }
}

skills/_shared/placeholders.json (diff)
@@ -64,16 +64,16 @@
     {
       "token": "OUTPUT_DIR",
       "type": "path",
-      "example": "claudedocs/agent-outputs",
+      "example": ".cleo/agent-outputs",
       "description": "Output directory path for agent artifacts",
-      "default": "claudedocs/agent-outputs"
+      "default": ".cleo/agent-outputs"
     },
     {
       "token": "MANIFEST_PATH",
       "type": "path",
-      "example": "claudedocs/agent-outputs/MANIFEST.jsonl",
+      "example": ".cleo/agent-outputs/MANIFEST.jsonl",
       "description": "Path to MANIFEST.jsonl file",
-      "default": "claudedocs/agent-outputs/MANIFEST.jsonl"
+      "default": ".cleo/agent-outputs/MANIFEST.jsonl"
     }
   ],
   "taskCommands": {
