.cleo/config.json (before)
{
  "_meta": {
    "schemaVersion": "2.10.0",
    "createdAt": "2026-01-28T01:43:00Z",
    "updatedAt": "2026-01-28T01:43:00Z",
    "version": "2.10.0"
  },
  "project": {
    "name": "claude-todo",
    "currentPhase": "core"
  },
  "multiSession": {
    "enabled": true,
    "maxConcurrentSessions": 10,
    "maxActiveTasksPerScope": 1,
    "scopeValidation": "strict",
    "enforcement": "none"
  },
  "retention": {
    "autoEndActiveAfterDays": 7,
    "sessionTimeoutWarningHours": 72
  },
  "session": {
    "enforcement": "advisory",
    "maxConcurrent": 15
  },
  "version": "2.10.0",
  "release": {
    "gates": [],
    "versionBump": {
      "enabled": true,
      "files": [
        {
          "path": "VERSION",
          "strategy": "plain",
          "description": "Source of truth version file"
        },
        {
          "path": "README.md",
          "strategy": "sed",
          "sedPattern": "s|version-[0-9]\\+\\.[0-9]\\+\\.[0-9]\\+-|version-{{VERSION}}-|g",
          "sedMatch": "version-[0-9]",
          "optional": true,
          "description": "README version badge"
        },
        {
          "path": "plugin/plugin.json",
          "strategy": "json",
          "jsonPath": ".version",
          "optional": true,
          "description": "Plugin manifest version"
        },
        {
          "path": "mcp-server/package.json",
          "strategy": "json",
          "jsonPath": ".version",
          "optional": true,
          "description": "MCP server package version"
        }
      ],
      "postValidate": "./dev/validate-version.sh"
    },
    "changelog": {
      "enabled": true,
      "autoGenerate": false,
      "source": "CHANGELOG.md",
      "outputs": [
        {
          "platform": "mintlify",
          "enabled": true,
          "path": "docs/changelog/overview.mdx"
        }
      ]
    }
  },
  "test": {
    "integration": {
      "value": true
    }
  },
  "sessionEnforcement": {
    "mode": "advisory"
  },
  "hierarchy": {
    "maxSiblings": 15
  }
}

.cleo/config.json (after)
{
  "_meta": {
    "schemaVersion": "2.10.0",
    "createdAt": "2026-01-28T01:43:00Z",
    "updatedAt": "2026-01-28T01:43:00Z",
    "version": "2.10.0"
  },
  "project": {
    "name": "claude-todo",
    "currentPhase": "core"
  },
  "multiSession": {
    "enabled": true,
    "maxConcurrentSessions": 10,
    "maxActiveTasksPerScope": 1,
    "scopeValidation": "strict",
    "enforcement": "none"
  },
  "retention": {
    "autoEndActiveAfterDays": 7,
    "sessionTimeoutWarningHours": 72
  },
  "session": {
    "enforcement": "advisory",
    "maxConcurrent": 15
  },
  "version": "2.10.0",
  "release": {
    "gates": [
      {
        "name": "typecheck",
        "command": "npx tsc --noEmit"
      },
      {
        "name": "tests",
        "command": "npx vitest run"
      }
    ],
    "versionBump": {
      "enabled": true,
      "files": [
        {
          "path": "VERSION",
          "strategy": "plain",
          "description": "Source of truth version file"
        },
        {
          "path": "package.json",
          "strategy": "json",
          "jsonPath": ".version",
          "description": "Root package.json version"
        },
        {
          "path": "README.md",
          "strategy": "sed",
          "sedPattern": "s|version-[0-9]\\+\\.[0-9]\\+\\.[0-9]\\+-|version-{{VERSION}}-|g",
          "sedMatch": "version-[0-9]",
          "optional": true,
          "description": "README version badge"
        },
        {
          "path": "plugin/plugin.json",
          "strategy": "json",
          "jsonPath": ".version",
          "optional": true,
          "description": "Plugin manifest version"
        },
        {
          "path": "mcp-server/package.json",
          "strategy": "json",
          "jsonPath": ".version",
          "optional": true,
          "description": "MCP server package version"
        }
      ],
      "postValidate": "./dev/validate-version.sh"
    },
    "changelog": {
      "enabled": true,
      "autoGenerate": false,
      "source": "CHANGELOG.md",
      "outputs": [
        {
          "platform": "mintlify",
          "enabled": true,
          "path": "docs/changelog/overview.mdx"
        }
      ]
    }
  },
  "test": {
    "integration": {
      "value": true
    }
  },
  "sessionEnforcement": {
    "mode": "advisory"
  },
  "hierarchy": {
    "maxSiblings": 15
  },
  "storage": {
    "engine": "sqlite"
  }
}

.cleo/config.json (diff)
@@ -26,7 +26,16 @@
   },
   "version": "2.10.0",
   "release": {
-    "gates": [],
+    "gates": [
+      {
+        "name": "typecheck",
+        "command": "npx tsc --noEmit"
+      },
+      {
+        "name": "tests",
+        "command": "npx vitest run"
+      }
+    ],
     "versionBump": {
       "enabled": true,
       "files": [
@@ -34,6 +43,12 @@
           "path": "VERSION",
           "strategy": "plain",
           "description": "Source of truth version file"
+        },
+        {
+          "path": "package.json",
+          "strategy": "json",
+          "jsonPath": ".version",
+          "description": "Root package.json version"
         },
         {
           "path": "README.md",
@@ -83,5 +98,8 @@
   },
   "hierarchy": {
     "maxSiblings": 15
+  },
+  "storage": {
+    "engine": "sqlite"
   }
 }
