.cleo/project-info.json (before)
{
  "$schema": "./schemas/project-info.schema.json",
  "schemaVersion": "1.0.0",
  "projectHash": "85f1cc25bb9f",
  "name": "claude-todo",
  "registeredAt": "2026-01-22T16:49:07Z",
  "lastUpdated": "2026-02-11T20:32:35Z",
  "cleoVersion": "0.90.3",
  "schemas": {
    "todo": {
      "version": "2.10.0",
      "lastMigrated": "2026-02-11T20:32:35Z"
    },
    "config": {
      "version": "2.10.0",
      "lastMigrated": "2026-02-11T20:32:35Z"
    },
    "archive": {
      "version": "2.4.0",
      "lastMigrated": "2026-02-11T20:32:35Z"
    },
    "log": {
      "version": "2.4.0",
      "lastMigrated": "2026-02-11T20:32:35Z"
    }
  },
  "injection": {
    "CLAUDE.md": {
      "status": "current",
      "lastUpdated": "2026-02-11T20:32:35Z"
    },
    "AGENTS.md": {
      "status": "current",
      "lastUpdated": "2026-02-11T20:32:35Z"
    },
    "GEMINI.md": {
      "status": "current",
      "lastUpdated": "2026-02-11T20:32:35Z"
    }
  },
  "health": {
    "status": "healthy",
    "lastCheck": "2026-02-11T20:32:35Z",
    "issues": [
      {
        "severity": "warning",
        "code": "GENERAL_ISSUE",
        "message": "Features out of sync (run 'cleo upgrade' to fix)"
      }
    ],
    "history": []
  },
  "features": {
    "multiSession": true,
    "verification": false,
    "contextAlerts": false
  }
}

.cleo/project-info.json (after)
{
  "$schema": "./schemas/project-info.schema.json",
  "schemaVersion": "1.0.0",
  "projectHash": "85f1cc25bb9f",
  "name": "claude-todo",
  "registeredAt": "2026-01-22T16:49:07Z",
  "lastUpdated": "2026-02-14T04:43:26Z",
  "cleoVersion": "0.90.3",
  "schemas": {
    "todo": {
      "version": "2.10.0",
      "lastMigrated": "2026-02-11T20:32:35Z"
    },
    "config": {
      "version": "2.10.0",
      "lastMigrated": "2026-02-11T20:32:35Z"
    },
    "archive": {
      "version": "2.4.0",
      "lastMigrated": "2026-02-11T20:32:35Z"
    },
    "log": {
      "version": "2.4.0",
      "lastMigrated": "2026-02-11T20:32:35Z"
    }
  },
  "injection": {
    "CLAUDE.md": {
      "status": "current",
      "lastUpdated": "2026-02-11T20:32:35Z"
    },
    "AGENTS.md": {
      "status": "current",
      "lastUpdated": "2026-02-11T20:32:35Z"
    },
    "GEMINI.md": {
      "status": "current",
      "lastUpdated": "2026-02-11T20:32:35Z"
    }
  },
  "health": {
    "status": "warning",
    "lastCheck": "2026-02-14T04:43:26Z",
    "issues": [
      {
        "severity": "warning",
        "code": "GENERAL_ISSUE",
        "message": "Features out of sync (run 'cleo upgrade' to fix)"
      }
    ],
    "history": []
  },
  "features": {
    "multiSession": true,
    "verification": false,
    "contextAlerts": false
  }
}

.cleo/project-info.json (diff)
@@ -4,7 +4,7 @@
   "projectHash": "85f1cc25bb9f",
   "name": "claude-todo",
   "registeredAt": "2026-01-22T16:49:07Z",
-  "lastUpdated": "2026-02-11T20:32:35Z",
+  "lastUpdated": "2026-02-14T04:43:26Z",
   "cleoVersion": "0.90.3",
   "schemas": {
     "todo": {
@@ -39,8 +39,8 @@
     }
   },
   "health": {
-    "status": "healthy",
-    "lastCheck": "2026-02-11T20:32:35Z",
+    "status": "warning",
+    "lastCheck": "2026-02-14T04:43:26Z",
     "issues": [
       {
         "severity": "warning",
