.claude/todo-config.json (before)
{
  "$schema": "./schemas/config.schema.json",
  "version": "2.2.0",
  "archive": {
    "enabled": true,
    "daysUntilArchive": 3,
    "maxCompletedTasks": 15,
    "preserveRecentCount": 3,
    "archiveOnSessionEnd": true
  },
  "logging": {
    "enabled": true,
    "retentionDays": 30,
    "level": "standard",
    "logSessionEvents": true
  },
  "validation": {
    "strictMode": false,
    "checksumEnabled": true,
    "enforceAcceptance": true,
    "requireDescription": false,
    "maxActiveTasks": 1,
    "validateDependencies": true,
    "detectCircularDeps": true
  },
  "defaults": {
    "priority": "medium",
    "phase": "core",
    "labels": []
  },
  "session": {
    "requireSessionNote": true,
    "warnOnNoFocus": true,
    "autoStartSession": true,
    "sessionTimeoutHours": 24
  },
  "display": {
    "showArchiveCount": true,
    "showLogSummary": true,
    "warnStaleDays": 7
  },
  "output": {
    "showColor": true,
    "showUnicode": true,
    "showProgressBars": true,
    "csvDelimiter": ",",
    "dateFormat": "iso8601",
    "showCompactTitles": false,
    "maxTitleLength": 85
  },
  "cli": {
    "aliases": {
      "ls": "list",
      "done": "complete",
      "new": "add",
      "edit": "update",
      "rm": "archive",
      "check": "validate"
    },
    "plugins": {
      "enabled": true,
      "directories": [
        "~/.claude-todo/plugins",
        "./.claude/plugins"
      ],
      "autoDiscover": true
    },
    "debug": {
      "enabled": false,
      "validateMappings": true,
      "checksumVerify": true,
      "showTimings": false
    }
  },
  "hierarchy": {
    "maxSiblings": 20,
    "maxDepth": 3,
    "countDoneInLimit": false,
    "maxActiveSiblings": 8,
    "autoCompleteParent": true,
    "autoCompleteMode": "auto"
  },
  "backup": {
    "enabled": true
  }
}

.claude/todo-config.json (after)
{
  "$schema": "./schemas/config.schema.json",
  "version": "2.2.0",
  "archive": {
    "enabled": true,
    "daysUntilArchive": 3,
    "maxCompletedTasks": 15,
    "preserveRecentCount": 3,
    "archiveOnSessionEnd": true
  },
  "logging": {
    "enabled": true,
    "retentionDays": 30,
    "level": "standard",
    "logSessionEvents": true
  },
  "validation": {
    "strictMode": false,
    "checksumEnabled": true,
    "enforceAcceptance": true,
    "requireDescription": false,
    "maxActiveTasks": 1,
    "validateDependencies": true,
    "detectCircularDeps": true
  },
  "defaults": {
    "priority": "medium",
    "phase": "core",
    "labels": []
  },
  "session": {
    "requireSessionNote": true,
    "warnOnNoFocus": true,
    "autoStartSession": true,
    "sessionTimeoutHours": 24
  },
  "display": {
    "showArchiveCount": true,
    "showLogSummary": true,
    "warnStaleDays": 7
  },
  "output": {
    "showColor": true,
    "showUnicode": true,
    "showProgressBars": true,
    "csvDelimiter": ",",
    "dateFormat": "iso8601",
    "showCompactTitles": false,
    "maxTitleLength": 85
  },
  "cli": {
    "aliases": {
      "ls": "list",
      "done": "complete",
      "new": "add",
      "edit": "update",
      "rm": "archive",
      "check": "validate"
    },
    "plugins": {
      "enabled": true,
      "directories": [
        "~/.claude-todo/plugins",
        "./.claude/plugins"
      ],
      "autoDiscover": true
    },
    "debug": {
      "enabled": false,
      "validateMappings": true,
      "checksumVerify": true,
      "showTimings": false
    }
  },
  "hierarchy": {
    "maxSiblings": 20,
    "maxDepth": 3,
    "countDoneInLimit": false,
    "maxActiveSiblings": 8,
    "autoCompleteParent": true,
    "autoCompleteMode": "auto"
  },
  "cancellation": {
    "cascadeConfirmThreshold": 10,
    "requireReason": true,
    "daysUntilArchive": 3,
    "allowCascade": true,
    "defaultChildStrategy": "block"
  },
  "backup": {
    "enabled": true
  }
}

.claude/todo-config.json (diff)
@@ -80,6 +80,13 @@
     "autoCompleteParent": true,
     "autoCompleteMode": "auto"
   },
+  "cancellation": {
+    "cascadeConfirmThreshold": 10,
+    "requireReason": true,
+    "daysUntilArchive": 3,
+    "allowCascade": true,
+    "defaultChildStrategy": "block"
+  },
   "backup": {
     "enabled": true
   }
