docs/commands/COMMANDS-INDEX.json (before)
{
  "$schema": "https://claude-todo.dev/schemas/v1/commands-index.schema.json",
  "_meta": {
    "version": "1.0.0",
    "lastUpdated": "2025-12-22",
    "totalCommands": 38,
    "specCompliance": "LLM-AGENT-FIRST-SPEC v3.0"
  },
  "categories": {
    "write": ["add", "archive", "complete", "focus", "phase", "populate-hierarchy", "promote", "reparent", "session", "unarchive", "update"],
    "read": ["analyze", "blockers", "commands", "dash", "deps", "exists", "export", "find", "history", "labels", "list", "log", "next", "phases", "research", "show", "stats"],
    "sync": ["extract", "inject", "sync"],
    "maintenance": ["backup", "config", "init", "migrate", "reorganize-backups", "restore", "validate"]
  },
  "commands": [
    {
      "name": "add",
      "script": "add-task.sh",
      "category": "write",
      "doc": "add.md",
      "synopsis": "Create new task with metadata (title, priority, labels, phase, dependencies)",
      "flags": ["--format", "--quiet", "--json", "--human", "--dry-run"],
      "exitCodes": [0, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13],
      "jsonOutput": true,
      "agentRelevance": "high"
    },
    {
      "name": "analyze",
      "script": "analyze.sh",
      "category": "read",
      "doc": "analyze.md",
      "synopsis": "Task triage with leverage scoring and bottleneck detection. JSON default.",
      "flags": ["--format", "--human", "--auto-focus", "--json"],
      "exitCodes": [0, 2, 100],
      "jsonOutput": true,
      "jsonDefault": true,
      "agentRelevance": "critical"
    },
    {
      "name": "archive",
      "script": "archive.sh",
      "category": "write",
      "doc": "archive.md",
      "synopsis": "Archive completed tasks based on policy (age, count preservation)",
      "flags": ["--format", "--quiet", "--dry-run", "--force", "--all"],
      "exitCodes": [0, 3, 100],
      "jsonOutput": true,
      "agentRelevance": "medium"
    },
    {
      "name": "backup",
      "script": "backup.sh",
      "category": "maintenance",
      "doc": "backup.md",
      "synopsis": "Create backup of todo files or list available backups",
      "flags": ["--format", "--quiet", "--list", "--destination"],
      "exitCodes": [0, 3],
      "jsonOutput": true,
      "agentRelevance": "low"
    },
    {
      "name": "blockers",
      "script": "blockers-command.sh",
      "category": "read",
      "doc": "blockers.md",
      "synopsis": "Show blocked tasks and analyze blocking chains/critical path",
      "flags": ["--format", "--quiet", "--analyze"],
      "exitCodes": [0, 100],
      "jsonOutput": true,
      "agentRelevance": "high"
    },
    {
      "name": "complete",
      "script": "complete-task.sh",
      "category": "write",
      "doc": "complete.md",
      "synopsis": "Mark task as done with completion timestamp and cycle time",
      "flags": ["--format", "--quiet", "--dry-run"],
      "exitCodes": [0, 2, 4, 102],
      "jsonOutput": true,
      "agentRelevance": "critical"
    },
    {
      "name": "commands",
      "script": "commands.sh",
      "category": "read",
      "doc": "commands.md",
      "synopsis": "List and query available commands with filtering. JSON by default.",
      "flags": ["--format", "--quiet", "--json", "--human", "--category", "--relevance", "--workflows", "--lookup"],
      "exitCodes": [0, 2, 3, 4],
      "jsonOutput": true,
      "jsonDefault": true,
      "agentRelevance": "high",
      "note": "Use instead of jq for command discovery"
    },
    {
      "name": "config",
      "script": "config.sh",
      "category": "maintenance",
      "doc": "config.md",
      "synopsis": "View and modify configuration (project and global)",
      "flags": ["--format", "--quiet", "--global"],
      "subcommands": ["show", "set", "get", "list", "reset"],
      "exitCodes": [0, 2, 8],
      "jsonOutput": true,
      "agentRelevance": "medium"
    },
    {
      "name": "dash",
      "script": "dash.sh",
      "category": "read",
      "doc": "dash.md",
      "synopsis": "Project dashboard with status summary, phase progress, recent activity",
      "flags": ["--format", "--quiet", "--compact"],
      "exitCodes": [0],
      "jsonOutput": true,
      "agentRelevance": "high"
    },
    {
      "name": "deps",
      "script": "deps-command.sh",
      "category": "read",
      "doc": "deps.md",
      "synopsis": "Dependency visualization and analysis (tree view, what depends on X)",
      "flags": ["--format", "--quiet", "--tree"],
      "exitCodes": [0, 4, 100],
      "jsonOutput": true,
      "agentRelevance": "high"
    },
    {
      "name": "exists",
      "script": "exists.sh",
      "category": "read",
      "doc": "exists.md",
      "synopsis": "Validate task ID exists (scripting/CI). Exit 0=exists, 1=not found.",
      "flags": ["--format", "--quiet", "--include-archive", "--verbose"],
      "exitCodes": [0, 1, 2, 3],
      "jsonOutput": true,
      "agentRelevance": "critical"
    },
    {
      "name": "export",
      "script": "export.sh",
      "category": "read",
      "doc": "export.md",
      "synopsis": "Export tasks to CSV, TSV, JSON, markdown, or TodoWrite format",
      "flags": ["--format", "--quiet", "--output"],
      "exitCodes": [0, 2, 3],
      "jsonOutput": true,
      "agentRelevance": "medium"
    },
    {
      "name": "extract",
      "script": "extract-todowrite.sh",
      "category": "sync",
      "doc": "sync.md",
      "synopsis": "Extract/merge TodoWrite state back to claude-todo (session end)",
      "flags": ["--format", "--quiet", "--dry-run"],
      "exitCodes": [0, 2, 3, 6],
      "jsonOutput": true,
      "agentRelevance": "high",
      "note": "Usually called via 'sync --extract'"
    },
    {
      "name": "find",
      "script": "find.sh",
      "category": "read",
      "doc": "find.md",
      "synopsis": "Fuzzy search tasks by title/description. ID prefix matching via --id.",
      "flags": ["--format", "--quiet", "--id", "--exact", "--status", "--field", "--include-archive"],
      "exitCodes": [0, 2, 100],
      "jsonOutput": true,
      "agentRelevance": "critical",
      "aliases": ["search"]
    },
    {
      "name": "focus",
      "script": "focus.sh",
      "category": "write",
      "doc": "focus.md",
      "synopsis": "Single-task workflow discipline. Set/show/clear active task.",
      "flags": ["--format", "--quiet"],
      "subcommands": ["set", "show", "clear", "note", "next"],
      "exitCodes": [0, 2, 4],
      "jsonOutput": true,
      "agentRelevance": "critical"
    },
    {
      "name": "history",
      "script": "history.sh",
      "category": "read",
      "doc": "history.md",
      "synopsis": "Completion timeline and productivity analytics",
      "flags": ["--format", "--quiet", "--days", "--since"],
      "exitCodes": [0, 100],
      "jsonOutput": true,
      "agentRelevance": "medium"
    },
    {
      "name": "init",
      "script": "init.sh",
      "category": "maintenance",
      "doc": "init.md",
      "synopsis": "Initialize project (.claude/ directory) or update CLAUDE.md injection",
      "flags": ["--format", "--quiet", "--update-claude-md"],
      "exitCodes": [0, 3, 101],
      "jsonOutput": true,
      "agentRelevance": "low"
    },
    {
      "name": "inject",
      "script": "inject-todowrite.sh",
      "category": "sync",
      "doc": "sync.md",
      "synopsis": "Inject/prepare tasks for TodoWrite format (session start)",
      "flags": ["--format", "--quiet", "--dry-run", "--focused-only"],
      "exitCodes": [0, 3],
      "jsonOutput": true,
      "agentRelevance": "high",
      "note": "Usually called via 'sync --inject'"
    },
    {
      "name": "labels",
      "script": "labels.sh",
      "category": "read",
      "doc": "labels.md",
      "synopsis": "List all labels with counts or show tasks with specific label",
      "flags": ["--format", "--quiet"],
      "subcommands": ["show"],
      "exitCodes": [0, 4, 100],
      "jsonOutput": true,
      "agentRelevance": "medium"
    },
    {
      "name": "list",
      "script": "list-tasks.sh",
      "category": "read",
      "doc": "list.md",
      "synopsis": "View tasks with filtering (status, priority, label, phase, type, parent)",
      "flags": ["--format", "--quiet", "--status", "--priority", "--label", "--phase", "--type", "--parent", "--children", "--tree"],
      "exitCodes": [0, 2, 100],
      "jsonOutput": true,
      "agentRelevance": "critical",
      "aliases": ["ls", "tree"]
    },
    {
      "name": "tree",
      "aliasFor": "list --tree",
      "category": "read",
      "doc": "hierarchy.md",
      "synopsis": "Display task hierarchy as tree (alias for list --tree)",
      "flags": ["--format", "--quiet", "--status", "--priority", "--label", "--phase", "--type", "--parent"],
      "exitCodes": [0, 2, 100],
      "jsonOutput": true,
      "agentRelevance": "high"
    },
    {
      "name": "log",
      "script": "log.sh",
      "category": "read",
      "doc": "log.md",
      "synopsis": "View audit log entries (operations, timestamps, changes)",
      "flags": ["--format", "--quiet", "--limit", "--operation", "--task"],
      "exitCodes": [0, 100],
      "jsonOutput": true,
      "agentRelevance": "medium"
    },
    {
      "name": "migrate",
      "script": "migrate.sh",
      "category": "maintenance",
      "doc": "migrate.md",
      "synopsis": "Schema version migrations (status check, run migrations)",
      "flags": ["--format", "--quiet", "--dry-run"],
      "subcommands": ["status", "run"],
      "exitCodes": [0, 3, 6],
      "jsonOutput": true,
      "agentRelevance": "low"
    },
    {
      "name": "reorganize-backups",
      "script": "reorganize-backups.sh",
      "category": "maintenance",
      "doc": "reorganize-backups.md",
      "synopsis": "Migrate legacy backup structure to new taxonomy",
      "flags": ["--format", "--quiet", "--dry-run", "--detect", "--run"],
      "exitCodes": [0, 3, 100],
      "jsonOutput": true,
      "agentRelevance": "low"
    },
    {
      "name": "next",
      "script": "next.sh",
      "category": "read",
      "doc": "next.md",
      "synopsis": "Intelligent next task suggestion based on priority and dependencies",
      "flags": ["--format", "--quiet", "--explain"],
      "exitCodes": [0, 100],
      "jsonOutput": true,
      "agentRelevance": "critical"
    },
    {
      "name": "phase",
      "script": "phase.sh",
      "category": "write",
      "doc": "phase.md",
      "synopsis": "Project-level phase lifecycle management (set, show, transitions)",
      "flags": ["--format", "--quiet"],
      "subcommands": ["set", "show", "history"],
      "exitCodes": [0, 2, 4],
      "jsonOutput": true,
      "agentRelevance": "medium"
    },
    {
      "name": "phases",
      "script": "phases.sh",
      "category": "read",
      "doc": "phases.md",
      "synopsis": "List phases with progress bars and statistics",
      "flags": ["--format", "--quiet"],
      "subcommands": ["show", "stats"],
      "exitCodes": [0, 4, 100],
      "jsonOutput": true,
      "agentRelevance": "medium"
    },
    {
      "name": "populate-hierarchy",
      "script": "populate-hierarchy.sh",
      "category": "write",
      "doc": "hierarchy.md#populating-hierarchy-v0232",
      "synopsis": "Auto-populate parentId from naming conventions and depends→epic patterns",
      "flags": ["--format", "--quiet", "--dry-run", "--json", "--human"],
      "exitCodes": [0, 2, 3, 6],
      "jsonOutput": true,
      "agentRelevance": "low"
    },
    {
      "name": "promote",
      "script": "promote.sh",
      "category": "write",
      "doc": "promote.md",
      "synopsis": "Remove parent from task, making it root-level",
      "flags": ["--format", "--quiet", "--no-type-update"],
      "exitCodes": [0, 1, 2, 3, 4],
      "jsonOutput": true,
      "agentRelevance": "medium"
    },
    {
      "name": "reparent",
      "script": "reparent.sh",
      "category": "write",
      "doc": "reparent.md",
      "synopsis": "Move task to different parent in hierarchy",
      "flags": ["--format", "--quiet", "--to"],
      "exitCodes": [0, 1, 2, 3, 4, 10, 11, 12, 13, 14],
      "jsonOutput": true,
      "agentRelevance": "medium"
    },
    {
      "name": "restore",
      "script": "restore.sh",
      "category": "maintenance",
      "doc": "restore.md",
      "synopsis": "Restore todo files from backup",
      "flags": ["--format", "--quiet", "--dry-run"],
      "exitCodes": [0, 3, 4],
      "jsonOutput": true,
      "agentRelevance": "low"
    },
    {
      "name": "research",
      "script": "research.sh",
      "category": "read",
      "doc": "research.md",
      "synopsis": "Multi-source web research aggregation with MCP servers (Tavily, Context7, Reddit)",
      "flags": ["--format", "--depth", "--output", "--topic", "--subreddit", "--include-reddit", "--link-task", "--plan-only", "--json", "--url", "--reddit", "--library"],
      "exitCodes": [0, 2, 3],
      "jsonOutput": true,
      "agentRelevance": "high",
      "aliases": ["dig"]
    },
    {
      "name": "session",
      "script": "session.sh",
      "category": "write",
      "doc": "session.md",
      "synopsis": "Work session lifecycle (start, end, status)",
      "flags": ["--format", "--quiet"],
      "subcommands": ["start", "end", "status"],
      "exitCodes": [0, 4, 101],
      "jsonOutput": true,
      "agentRelevance": "high"
    },
    {
      "name": "show",
      "script": "show.sh",
      "category": "read",
      "doc": "show.md",
      "synopsis": "Full task details view with history and related tasks",
      "flags": ["--format", "--quiet", "--history", "--related", "--include-archive"],
      "exitCodes": [0, 2, 4],
      "jsonOutput": true,
      "agentRelevance": "high"
    },
    {
      "name": "stats",
      "script": "stats.sh",
      "category": "read",
      "doc": "stats.md",
      "synopsis": "Project statistics (counts, completion rates, velocity)",
      "flags": ["--format", "--quiet", "--period"],
      "exitCodes": [0],
      "jsonOutput": true,
      "agentRelevance": "medium"
    },
    {
      "name": "sync",
      "script": "sync-todowrite.sh",
      "category": "sync",
      "doc": "sync.md",
      "synopsis": "Bidirectional sync with Claude Code TodoWrite",
      "flags": ["--format", "--quiet", "--dry-run", "--inject", "--extract", "--status", "--focused-only"],
      "exitCodes": [0, 2, 3, 6],
      "jsonOutput": true,
      "agentRelevance": "critical"
    },
    {
      "name": "unarchive",
      "script": "unarchive.sh",
      "category": "write",
      "doc": "unarchive.md",
      "synopsis": "Restore archived tasks back to todo.json with status options",
      "flags": ["--format", "--quiet", "--dry-run", "--status", "--preserve-status", "--json", "--human"],
      "exitCodes": [0, 1, 2, 3, 4, 6],
      "jsonOutput": true,
      "agentRelevance": "medium"
    },
    {
      "name": "update",
      "script": "update-task.sh",
      "category": "write",
      "doc": "update.md",
      "synopsis": "Modify existing task fields (status, priority, labels, notes, etc.)",
      "flags": ["--format", "--quiet", "--dry-run", "--status", "--priority", "--labels", "--notes", "--description", "--phase", "--blocked-by", "--depends"],
      "exitCodes": [0, 1, 2, 3, 4, 6, 10, 11, 12, 13, 102],
      "jsonOutput": true,
      "agentRelevance": "critical"
    },
    {
      "name": "validate",
      "script": "validate.sh",
      "category": "maintenance",
      "doc": "validate.md",
      "synopsis": "Check file integrity, schema compliance, checksum verification",
      "flags": ["--format", "--quiet", "--fix"],
      "exitCodes": [0, 6],
      "jsonOutput": true,
      "agentRelevance": "medium"
    }
  ],
  "agentWorkflows": {
    "sessionStart": ["session start", "dash --compact", "focus show"],
    "taskSelection": ["analyze --json", "next --explain", "focus set <id>"],
    "validation": ["exists <id> --quiet", "validate"],
    "sessionEnd": ["complete <id>", "sync --extract", "session end"]
  },
  "quickLookup": {
    "createTask": "add",
    "findTask": "find",
    "viewTask": "show",
    "modifyTask": "update",
    "completeTask": "complete",
    "nextTask": "next",
    "taskTriage": "analyze",
    "overview": "dash",
    "checkExists": "exists",
    "dependencies": "deps",
    "blockedTasks": "blockers",
    "webResearch": "research",
    "restoreArchived": "unarchive"
  }
}

docs/commands/COMMANDS-INDEX.json (after)
{
  "$schema": "https://cleo-dev.com/schemas/v1/commands-index.schema.json",
  "_meta": {
    "version": "1.0.0",
    "lastUpdated": "2025-12-22",
    "totalCommands": 38,
    "specCompliance": "LLM-AGENT-FIRST-SPEC v3.0"
  },
  "categories": {
    "write": ["add", "archive", "complete", "focus", "phase", "populate-hierarchy", "promote", "reparent", "session", "unarchive", "update"],
    "read": ["analyze", "blockers", "commands", "dash", "deps", "exists", "export", "find", "history", "labels", "list", "log", "next", "phases", "research", "show", "stats"],
    "sync": ["extract", "inject", "sync"],
    "maintenance": ["backup", "config", "init", "migrate", "reorganize-backups", "restore", "validate"]
  },
  "commands": [
    {
      "name": "add",
      "script": "add-task.sh",
      "category": "write",
      "doc": "add.md",
      "synopsis": "Create new task with metadata (title, priority, labels, phase, dependencies)",
      "flags": ["--format", "--quiet", "--json", "--human", "--dry-run"],
      "exitCodes": [0, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13],
      "jsonOutput": true,
      "agentRelevance": "high"
    },
    {
      "name": "analyze",
      "script": "analyze.sh",
      "category": "read",
      "doc": "analyze.md",
      "synopsis": "Task triage with leverage scoring and bottleneck detection. JSON default.",
      "flags": ["--format", "--human", "--auto-focus", "--json"],
      "exitCodes": [0, 2, 100],
      "jsonOutput": true,
      "jsonDefault": true,
      "agentRelevance": "critical"
    },
    {
      "name": "archive",
      "script": "archive.sh",
      "category": "write",
      "doc": "archive.md",
      "synopsis": "Archive completed tasks based on policy (age, count preservation)",
      "flags": ["--format", "--quiet", "--dry-run", "--force", "--all"],
      "exitCodes": [0, 3, 100],
      "jsonOutput": true,
      "agentRelevance": "medium"
    },
    {
      "name": "backup",
      "script": "backup.sh",
      "category": "maintenance",
      "doc": "backup.md",
      "synopsis": "Create backup of todo files or list available backups",
      "flags": ["--format", "--quiet", "--list", "--destination"],
      "exitCodes": [0, 3],
      "jsonOutput": true,
      "agentRelevance": "low"
    },
    {
      "name": "blockers",
      "script": "blockers-command.sh",
      "category": "read",
      "doc": "blockers.md",
      "synopsis": "Show blocked tasks and analyze blocking chains/critical path",
      "flags": ["--format", "--quiet", "--analyze"],
      "exitCodes": [0, 100],
      "jsonOutput": true,
      "agentRelevance": "high"
    },
    {
      "name": "complete",
      "script": "complete-task.sh",
      "category": "write",
      "doc": "complete.md",
      "synopsis": "Mark task as done with completion timestamp and cycle time",
      "flags": ["--format", "--quiet", "--dry-run"],
      "exitCodes": [0, 2, 4, 102],
      "jsonOutput": true,
      "agentRelevance": "critical"
    },
    {
      "name": "commands",
      "script": "commands.sh",
      "category": "read",
      "doc": "commands.md",
      "synopsis": "List and query available commands with filtering. JSON by default.",
      "flags": ["--format", "--quiet", "--json", "--human", "--category", "--relevance", "--workflows", "--lookup"],
      "exitCodes": [0, 2, 3, 4],
      "jsonOutput": true,
      "jsonDefault": true,
      "agentRelevance": "high",
      "note": "Use instead of jq for command discovery"
    },
    {
      "name": "config",
      "script": "config.sh",
      "category": "maintenance",
      "doc": "config.md",
      "synopsis": "View and modify configuration (project and global)",
      "flags": ["--format", "--quiet", "--global"],
      "subcommands": ["show", "set", "get", "list", "reset"],
      "exitCodes": [0, 2, 8],
      "jsonOutput": true,
      "agentRelevance": "medium"
    },
    {
      "name": "dash",
      "script": "dash.sh",
      "category": "read",
      "doc": "dash.md",
      "synopsis": "Project dashboard with status summary, phase progress, recent activity",
      "flags": ["--format", "--quiet", "--compact"],
      "exitCodes": [0],
      "jsonOutput": true,
      "agentRelevance": "high"
    },
    {
      "name": "deps",
      "script": "deps-command.sh",
      "category": "read",
      "doc": "deps.md",
      "synopsis": "Dependency visualization and analysis (tree view, what depends on X)",
      "flags": ["--format", "--quiet", "--tree"],
      "exitCodes": [0, 4, 100],
      "jsonOutput": true,
      "agentRelevance": "high"
    },
    {
      "name": "exists",
      "script": "exists.sh",
      "category": "read",
      "doc": "exists.md",
      "synopsis": "Validate task ID exists (scripting/CI). Exit 0=exists, 1=not found.",
      "flags": ["--format", "--quiet", "--include-archive", "--verbose"],
      "exitCodes": [0, 1, 2, 3],
      "jsonOutput": true,
      "agentRelevance": "critical"
    },
    {
      "name": "export",
      "script": "export.sh",
      "category": "read",
      "doc": "export.md",
      "synopsis": "Export tasks to CSV, TSV, JSON, markdown, or TodoWrite format",
      "flags": ["--format", "--quiet", "--output"],
      "exitCodes": [0, 2, 3],
      "jsonOutput": true,
      "agentRelevance": "medium"
    },
    {
      "name": "extract",
      "script": "extract-todowrite.sh",
      "category": "sync",
      "doc": "sync.md",
      "synopsis": "Extract/merge TodoWrite state back to cleo (session end)",
      "flags": ["--format", "--quiet", "--dry-run"],
      "exitCodes": [0, 2, 3, 6],
      "jsonOutput": true,
      "agentRelevance": "high",
      "note": "Usually called via 'sync --extract'"
    },
    {
      "name": "find",
      "script": "find.sh",
      "category": "read",
      "doc": "find.md",
      "synopsis": "Fuzzy search tasks by title/description. ID prefix matching via --id.",
      "flags": ["--format", "--quiet", "--id", "--exact", "--status", "--field", "--include-archive"],
      "exitCodes": [0, 2, 100],
      "jsonOutput": true,
      "agentRelevance": "critical",
      "aliases": ["search"]
    },
    {
      "name": "focus",
      "script": "focus.sh",
      "category": "write",
      "doc": "focus.md",
      "synopsis": "Single-task workflow discipline. Set/show/clear active task.",
      "flags": ["--format", "--quiet"],
      "subcommands": ["set", "show", "clear", "note", "next"],
      "exitCodes": [0, 2, 4],
      "jsonOutput": true,
      "agentRelevance": "critical"
    },
    {
      "name": "history",
      "script": "history.sh",
      "category": "read",
      "doc": "history.md",
      "synopsis": "Completion timeline and productivity analytics",
      "flags": ["--format", "--quiet", "--days", "--since"],
      "exitCodes": [0, 100],
      "jsonOutput": true,
      "agentRelevance": "medium"
    },
    {
      "name": "init",
      "script": "init.sh",
      "category": "maintenance",
      "doc": "init.md",
      "synopsis": "Initialize project (.claude/ directory) or update CLAUDE.md injection",
      "flags": ["--format", "--quiet", "--update-claude-md"],
      "exitCodes": [0, 3, 101],
      "jsonOutput": true,
      "agentRelevance": "low"
    },
    {
      "name": "inject",
      "script": "inject-todowrite.sh",
      "category": "sync",
      "doc": "sync.md",
      "synopsis": "Inject/prepare tasks for TodoWrite format (session start)",
      "flags": ["--format", "--quiet", "--dry-run", "--focused-only"],
      "exitCodes": [0, 3],
      "jsonOutput": true,
      "agentRelevance": "high",
      "note": "Usually called via 'sync --inject'"
    },
    {
      "name": "labels",
      "script": "labels.sh",
      "category": "read",
      "doc": "labels.md",
      "synopsis": "List all labels with counts or show tasks with specific label",
      "flags": ["--format", "--quiet"],
      "subcommands": ["show"],
      "exitCodes": [0, 4, 100],
      "jsonOutput": true,
      "agentRelevance": "medium"
    },
    {
      "name": "list",
      "script": "list-tasks.sh",
      "category": "read",
      "doc": "list.md",
      "synopsis": "View tasks with filtering (status, priority, label, phase, type, parent)",
      "flags": ["--format", "--quiet", "--status", "--priority", "--label", "--phase", "--type", "--parent", "--children", "--tree"],
      "exitCodes": [0, 2, 100],
      "jsonOutput": true,
      "agentRelevance": "critical",
      "aliases": ["ls", "tree"]
    },
    {
      "name": "tree",
      "aliasFor": "list --tree",
      "category": "read",
      "doc": "hierarchy.md",
      "synopsis": "Display task hierarchy as tree (alias for list --tree)",
      "flags": ["--format", "--quiet", "--status", "--priority", "--label", "--phase", "--type", "--parent"],
      "exitCodes": [0, 2, 100],
      "jsonOutput": true,
      "agentRelevance": "high"
    },
    {
      "name": "log",
      "script": "log.sh",
      "category": "read",
      "doc": "log.md",
      "synopsis": "View audit log entries (operations, timestamps, changes)",
      "flags": ["--format", "--quiet", "--limit", "--operation", "--task"],
      "exitCodes": [0, 100],
      "jsonOutput": true,
      "agentRelevance": "medium"
    },
    {
      "name": "migrate",
      "script": "migrate.sh",
      "category": "maintenance",
      "doc": "migrate.md",
      "synopsis": "Schema version migrations (status check, run migrations)",
      "flags": ["--format", "--quiet", "--dry-run"],
      "subcommands": ["status", "run"],
      "exitCodes": [0, 3, 6],
      "jsonOutput": true,
      "agentRelevance": "low"
    },
    {
      "name": "reorganize-backups",
      "script": "reorganize-backups.sh",
      "category": "maintenance",
      "doc": "reorganize-backups.md",
      "synopsis": "Migrate legacy backup structure to new taxonomy",
      "flags": ["--format", "--quiet", "--dry-run", "--detect", "--run"],
      "exitCodes": [0, 3, 100],
      "jsonOutput": true,
      "agentRelevance": "low"
    },
    {
      "name": "next",
      "script": "next.sh",
      "category": "read",
      "doc": "next.md",
      "synopsis": "Intelligent next task suggestion based on priority and dependencies",
      "flags": ["--format", "--quiet", "--explain"],
      "exitCodes": [0, 100],
      "jsonOutput": true,
      "agentRelevance": "critical"
    },
    {
      "name": "phase",
      "script": "phase.sh",
      "category": "write",
      "doc": "phase.md",
      "synopsis": "Project-level phase lifecycle management (set, show, transitions)",
      "flags": ["--format", "--quiet"],
      "subcommands": ["set", "show", "history"],
      "exitCodes": [0, 2, 4],
      "jsonOutput": true,
      "agentRelevance": "medium"
    },
    {
      "name": "phases",
      "script": "phases.sh",
      "category": "read",
      "doc": "phases.md",
      "synopsis": "List phases with progress bars and statistics",
      "flags": ["--format", "--quiet"],
      "subcommands": ["show", "stats"],
      "exitCodes": [0, 4, 100],
      "jsonOutput": true,
      "agentRelevance": "medium"
    },
    {
      "name": "populate-hierarchy",
      "script": "populate-hierarchy.sh",
      "category": "write",
      "doc": "hierarchy.md#populating-hierarchy-v0232",
      "synopsis": "Auto-populate parentId from naming conventions and depends→epic patterns",
      "flags": ["--format", "--quiet", "--dry-run", "--json", "--human"],
      "exitCodes": [0, 2, 3, 6],
      "jsonOutput": true,
      "agentRelevance": "low"
    },
    {
      "name": "promote",
      "script": "promote.sh",
      "category": "write",
      "doc": "promote.md",
      "synopsis": "Remove parent from task, making it root-level",
      "flags": ["--format", "--quiet", "--no-type-update"],
      "exitCodes": [0, 1, 2, 3, 4],
      "jsonOutput": true,
      "agentRelevance": "medium"
    },
    {
      "name": "reparent",
      "script": "reparent.sh",
      "category": "write",
      "doc": "reparent.md",
      "synopsis": "Move task to different parent in hierarchy",
      "flags": ["--format", "--quiet", "--to"],
      "exitCodes": [0, 1, 2, 3, 4, 10, 11, 12, 13, 14],
      "jsonOutput": true,
      "agentRelevance": "medium"
    },
    {
      "name": "restore",
      "script": "restore.sh",
      "category": "maintenance",
      "doc": "restore.md",
      "synopsis": "Restore todo files from backup",
      "flags": ["--format", "--quiet", "--dry-run"],
      "exitCodes": [0, 3, 4],
      "jsonOutput": true,
      "agentRelevance": "low"
    },
    {
      "name": "research",
      "script": "research.sh",
      "category": "read",
      "doc": "research.md",
      "synopsis": "Multi-source web research aggregation with MCP servers (Tavily, Context7, Reddit)",
      "flags": ["--format", "--depth", "--output", "--topic", "--subreddit", "--include-reddit", "--link-task", "--plan-only", "--json", "--url", "--reddit", "--library"],
      "exitCodes": [0, 2, 3],
      "jsonOutput": true,
      "agentRelevance": "high",
      "aliases": ["dig"]
    },
    {
      "name": "session",
      "script": "session.sh",
      "category": "write",
      "doc": "session.md",
      "synopsis": "Work session lifecycle (start, end, status)",
      "flags": ["--format", "--quiet"],
      "subcommands": ["start", "end", "status"],
      "exitCodes": [0, 4, 101],
      "jsonOutput": true,
      "agentRelevance": "high"
    },
    {
      "name": "show",
      "script": "show.sh",
      "category": "read",
      "doc": "show.md",
      "synopsis": "Full task details view with history and related tasks",
      "flags": ["--format", "--quiet", "--history", "--related", "--include-archive"],
      "exitCodes": [0, 2, 4],
      "jsonOutput": true,
      "agentRelevance": "high"
    },
    {
      "name": "stats",
      "script": "stats.sh",
      "category": "read",
      "doc": "stats.md",
      "synopsis": "Project statistics (counts, completion rates, velocity)",
      "flags": ["--format", "--quiet", "--period"],
      "exitCodes": [0],
      "jsonOutput": true,
      "agentRelevance": "medium"
    },
    {
      "name": "sync",
      "script": "sync-todowrite.sh",
      "category": "sync",
      "doc": "sync.md",
      "synopsis": "Bidirectional sync with Claude Code TodoWrite",
      "flags": ["--format", "--quiet", "--dry-run", "--inject", "--extract", "--status", "--focused-only"],
      "exitCodes": [0, 2, 3, 6],
      "jsonOutput": true,
      "agentRelevance": "critical"
    },
    {
      "name": "unarchive",
      "script": "unarchive.sh",
      "category": "write",
      "doc": "unarchive.md",
      "synopsis": "Restore archived tasks back to todo.json with status options",
      "flags": ["--format", "--quiet", "--dry-run", "--status", "--preserve-status", "--json", "--human"],
      "exitCodes": [0, 1, 2, 3, 4, 6],
      "jsonOutput": true,
      "agentRelevance": "medium"
    },
    {
      "name": "update",
      "script": "update-task.sh",
      "category": "write",
      "doc": "update.md",
      "synopsis": "Modify existing task fields (status, priority, labels, notes, etc.)",
      "flags": ["--format", "--quiet", "--dry-run", "--status", "--priority", "--labels", "--notes", "--description", "--phase", "--blocked-by", "--depends"],
      "exitCodes": [0, 1, 2, 3, 4, 6, 10, 11, 12, 13, 102],
      "jsonOutput": true,
      "agentRelevance": "critical"
    },
    {
      "name": "validate",
      "script": "validate.sh",
      "category": "maintenance",
      "doc": "validate.md",
      "synopsis": "Check file integrity, schema compliance, checksum verification",
      "flags": ["--format", "--quiet", "--fix"],
      "exitCodes": [0, 6],
      "jsonOutput": true,
      "agentRelevance": "medium"
    }
  ],
  "agentWorkflows": {
    "sessionStart": ["session start", "dash --compact", "focus show"],
    "taskSelection": ["analyze --json", "next --explain", "focus set <id>"],
    "validation": ["exists <id> --quiet", "validate"],
    "sessionEnd": ["complete <id>", "sync --extract", "session end"]
  },
  "quickLookup": {
    "createTask": "add",
    "findTask": "find",
    "viewTask": "show",
    "modifyTask": "update",
    "completeTask": "complete",
    "nextTask": "next",
    "taskTriage": "analyze",
    "overview": "dash",
    "checkExists": "exists",
    "dependencies": "deps",
    "blockedTasks": "blockers",
    "webResearch": "research",
    "restoreArchived": "unarchive"
  }
}

docs/commands/COMMANDS-INDEX.json (diff)
@@ -1,5 +1,5 @@
 {
-  "$schema": "https://claude-todo.dev/schemas/v1/commands-index.schema.json",
+  "$schema": "https://cleo-dev.com/schemas/v1/commands-index.schema.json",
   "_meta": {
     "version": "1.0.0",
     "lastUpdated": "2025-12-22",
@@ -154,7 +154,7 @@
       "script": "extract-todowrite.sh",
       "category": "sync",
       "doc": "sync.md",
-      "synopsis": "Extract/merge TodoWrite state back to claude-todo (session end)",
+      "synopsis": "Extract/merge TodoWrite state back to cleo (session end)",
       "flags": ["--format", "--quiet", "--dry-run"],
       "exitCodes": [0, 2, 3, 6],
       "jsonOutput": true,
