templates/todo.template.json (before)
{
  "$schema": "../schemas/todo.schema.json",
  "version": "2.2.0",
  "project": {
    "name": "{{PROJECT_NAME}}",
    "currentPhase": "setup",
    "phases": {
      "setup": {
        "order": 1,
        "name": "Setup & Foundation",
        "description": "Initial project setup, dependencies, and configuration",
        "status": "active",
        "startedAt": "{{TIMESTAMP}}",
        "completedAt": null
      },
      "core": {
        "order": 2,
        "name": "Core Development",
        "description": "Build core functionality and features",
        "status": "pending",
        "startedAt": null,
        "completedAt": null
      },
      "testing": {
        "order": 3,
        "name": "Testing & Validation",
        "description": "Comprehensive testing, validation, and quality assurance",
        "status": "pending",
        "startedAt": null,
        "completedAt": null
      },
      "polish": {
        "order": 4,
        "name": "Polish & Refinement",
        "description": "UX improvements, optimization, and release preparation",
        "status": "pending",
        "startedAt": null,
        "completedAt": null
      },
      "maintenance": {
        "order": 5,
        "name": "Maintenance",
        "description": "Bug fixes, updates, and ongoing support",
        "status": "pending",
        "startedAt": null,
        "completedAt": null
      }
    }
  },
  "lastUpdated": "{{TIMESTAMP}}",
  "_meta": {
    "version": "2.2.0",
    "checksum": "{{CHECKSUM}}",
    "configVersion": "2.2.0",
    "lastSessionId": null,
    "activeSession": null
  },
  "focus": {
    "currentTask": null,
    "currentPhase": "setup",
    "blockedUntil": null,
    "sessionNote": null,
    "nextAction": null
  },
  "tasks": [],
  "labels": {}
}

templates/todo.template.json (after)
{
  "$schema": "../schemas/todo.schema.json",
  "version": "2.4.0",
  "project": {
    "name": "{{PROJECT_NAME}}",
    "currentPhase": "setup",
    "phases": {
      "setup": {
        "order": 1,
        "name": "Setup & Foundation",
        "description": "Initial project setup, dependencies, and configuration",
        "status": "active",
        "startedAt": "{{TIMESTAMP}}",
        "completedAt": null
      },
      "core": {
        "order": 2,
        "name": "Core Development",
        "description": "Build core functionality and features",
        "status": "pending",
        "startedAt": null,
        "completedAt": null
      },
      "testing": {
        "order": 3,
        "name": "Testing & Validation",
        "description": "Comprehensive testing, validation, and quality assurance",
        "status": "pending",
        "startedAt": null,
        "completedAt": null
      },
      "polish": {
        "order": 4,
        "name": "Polish & Refinement",
        "description": "UX improvements, optimization, and release preparation",
        "status": "pending",
        "startedAt": null,
        "completedAt": null
      },
      "maintenance": {
        "order": 5,
        "name": "Maintenance",
        "description": "Bug fixes, updates, and ongoing support",
        "status": "pending",
        "startedAt": null,
        "completedAt": null
      }
    }
  },
  "lastUpdated": "{{TIMESTAMP}}",
  "_meta": {
    "version": "2.4.0",
    "checksum": "{{CHECKSUM}}",
    "configVersion": "2.2.0",
    "lastSessionId": null,
    "activeSession": null
  },
  "focus": {
    "currentTask": null,
    "currentPhase": "setup",
    "blockedUntil": null,
    "sessionNote": null,
    "nextAction": null
  },
  "tasks": [],
  "labels": {}
}

templates/todo.template.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "../schemas/todo.schema.json",
-  "version": "2.2.0",
+  "version": "2.4.0",
   "project": {
     "name": "{{PROJECT_NAME}}",
     "currentPhase": "setup",
@@ -49,7 +49,7 @@
   },
   "lastUpdated": "{{TIMESTAMP}}",
   "_meta": {
-    "version": "2.2.0",
+    "version": "2.4.0",
     "checksum": "{{CHECKSUM}}",
     "configVersion": "2.2.0",
     "lastSessionId": null,
