schemas/config.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://claude-todo.dev/schemas/v1/config.schema.json",
  "title": "CLAUDE-TODO Configuration Schema",
  "description": "Configuration for archive policies, validation rules, logging, and session behavior.",
  "type": "object",
  "required": ["version"],
  "additionalProperties": false,

  "properties": {
    "$schema": {
      "type": "string",
      "description": "JSON Schema reference for validation."
    },
    "version": {
      "type": "string",
      "pattern": "^\\d+\\.\\d+\\.\\d+$",
      "description": "Config schema version."
    },

    "archive": {
      "type": "object",
      "description": "Archive automation settings.",
      "additionalProperties": false,
      "properties": {
        "enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic archiving of completed tasks."
        },
        "daysUntilArchive": {
          "type": "integer",
          "minimum": 1,
          "maximum": 365,
          "default": 7,
          "description": "Days after completion before task is eligible for archive."
        },
        "maxCompletedTasks": {
          "type": "integer",
          "minimum": 1,
          "maximum": 100,
          "default": 15,
          "description": "Max completed tasks in todo.json before triggering archive."
        },
        "preserveRecentCount": {
          "type": "integer",
          "minimum": 0,
          "maximum": 20,
          "default": 3,
          "description": "Always keep this many recent completed tasks (for context)."
        },
        "archiveOnSessionEnd": {
          "type": "boolean",
          "default": true,
          "description": "Run archive check at session end."
        },
        "autoArchiveOnComplete": {
          "type": "boolean",
          "default": false,
          "description": "Automatically archive completed task if eligible (age >= daysUntilArchive)."
        }
      }
    },

    "logging": {
      "type": "object",
      "description": "Change history logging settings.",
      "additionalProperties": false,
      "properties": {
        "enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable logging to todo-log.json."
        },
        "retentionDays": {
          "type": "integer",
          "minimum": 1,
          "maximum": 365,
          "default": 30,
          "description": "Days to retain log entries."
        },
        "level": {
          "type": "string",
          "enum": ["minimal", "standard", "verbose"],
          "default": "standard",
          "description": "minimal=status changes, standard=+notes, verbose=+all fields."
        },
        "logSessionEvents": {
          "type": "boolean",
          "default": true,
          "description": "Log session start/end events."
        }
      }
    },

    "validation": {
      "type": "object",
      "description": "Validation and integrity settings.",
      "additionalProperties": false,
      "properties": {
        "strictMode": {
          "type": "boolean",
          "default": false,
          "description": "Treat warnings as errors."
        },
        "checksumEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable checksum verification. CRITICAL for anti-hallucination."
        },
        "enforceAcceptance": {
          "type": "boolean",
          "default": true,
          "description": "Require acceptance criteria for high/critical tasks."
        },
        "requireDescription": {
          "type": "boolean",
          "default": false,
          "description": "Require description field for all tasks."
        },
        "maxActiveTasks": {
          "type": "integer",
          "minimum": 1,
          "maximum": 1,
          "default": 1,
          "description": "Maximum active tasks. Default 1. DO NOT CHANGE without good reason."
        },
        "validateDependencies": {
          "type": "boolean",
          "default": true,
          "description": "Check all depends[] references exist and are valid."
        },
        "detectCircularDeps": {
          "type": "boolean",
          "default": true,
          "description": "Detect and block circular dependencies."
        },
        "phaseValidation": {
          "type": "object",
          "description": "Phase validation and enforcement settings.",
          "additionalProperties": false,
          "properties": {
            "enforcePhaseOrder": {
              "type": "boolean",
              "default": false,
              "description": "Warn when activating tasks outside current project phase."
            },
            "phaseAdvanceThreshold": {
              "type": "integer",
              "minimum": 0,
              "maximum": 100,
              "default": 90,
              "description": "Percentage of tasks that must be completed to advance phase."
            },
            "blockOnCriticalTasks": {
              "type": "boolean",
              "default": true,
              "description": "Prevent phase advancement if critical tasks remain incomplete."
            },
            "warnPhaseContext": {
              "type": "boolean",
              "default": true,
              "description": "Show warning when task phase differs from project phase."
            }
          }
        }
      }
    },

    "defaults": {
      "type": "object",
      "description": "Default values for new tasks.",
      "additionalProperties": false,
      "properties": {
        "priority": {
          "type": "string",
          "enum": ["critical", "high", "medium", "low"],
          "default": "medium"
        },
        "phase": {
          "type": "string",
          "pattern": "^[a-z][a-z0-9-]*$",
          "default": "core"
        },
        "labels": {
          "type": "array",
          "items": { "type": "string" },
          "default": []
        }
      }
    },

    "session": {
      "type": "object",
      "description": "Session behavior settings.",
      "additionalProperties": false,
      "properties": {
        "requireSessionNote": {
          "type": "boolean",
          "default": true,
          "description": "Warn if session ends without updating sessionNote."
        },
        "warnOnNoFocus": {
          "type": "boolean",
          "default": true,
          "description": "Warn if no task is active at session start."
        },
        "autoStartSession": {
          "type": "boolean",
          "default": true,
          "description": "Automatically log session_start on first read."
        },
        "sessionTimeoutHours": {
          "type": "integer",
          "minimum": 1,
          "maximum": 72,
          "default": 24,
          "description": "Hours before orphaned session warning."
        }
      }
    },

    "display": {
      "type": "object",
      "description": "Display and notification settings.",
      "additionalProperties": false,
      "properties": {
        "showArchiveCount": {
          "type": "boolean",
          "default": true,
          "description": "Show archived task count in status output."
        },
        "showLogSummary": {
          "type": "boolean",
          "default": true,
          "description": "Show recent log summary."
        },
        "warnStaleDays": {
          "type": "integer",
          "minimum": 1,
          "default": 30,
          "description": "Warn about tasks pending longer than this."
        }
      }
    },

    "output": {
      "type": "object",
      "description": "Output formatting and display preferences.",
      "additionalProperties": false,
      "properties": {
        "defaultFormat": {
          "type": "string",
          "enum": ["text", "json", "jsonl", "csv", "tsv", "markdown", "table"],
          "default": "text",
          "description": "Default output format for list and export commands."
        },
        "showColor": {
          "type": "boolean",
          "default": true,
          "description": "Enable ANSI color output. Respects NO_COLOR env var."
        },
        "showUnicode": {
          "type": "boolean",
          "default": true,
          "description": "Use Unicode symbols and box-drawing characters."
        },
        "showProgressBars": {
          "type": "boolean",
          "default": true,
          "description": "Show progress bars in dashboard and phase views."
        },
        "csvDelimiter": {
          "type": "string",
          "maxLength": 1,
          "default": ",",
          "description": "Delimiter for CSV export (comma, tab, semicolon)."
        },
        "dateFormat": {
          "type": "string",
          "enum": ["iso8601", "relative", "unix", "locale"],
          "default": "iso8601",
          "description": "Date/time display format: iso8601, relative (5min ago), unix, locale."
        },
        "showCompactTitles": {
          "type": "boolean",
          "default": false,
          "description": "Truncate long task titles in list view."
        },
        "maxTitleLength": {
          "type": "integer",
          "minimum": 20,
          "maximum": 200,
          "default": 80,
          "description": "Maximum title length when showCompactTitles is enabled."
        }
      }
    },

    "cli": {
      "type": "object",
      "description": "CLI behavior, aliases, and plugin settings.",
      "additionalProperties": false,
      "properties": {
        "aliases": {
          "type": "object",
          "description": "Command aliases mapping short names to commands.",
          "additionalProperties": {
            "type": "string",
            "description": "Target command name."
          },
          "default": {
            "ls": "list",
            "done": "complete",
            "new": "add",
            "edit": "update",
            "rm": "archive",
            "check": "validate"
          }
        },
        "plugins": {
          "type": "object",
          "description": "Plugin system configuration.",
          "additionalProperties": false,
          "properties": {
            "enabled": {
              "type": "boolean",
              "default": true,
              "description": "Enable plugin discovery and loading."
            },
            "directories": {
              "type": "array",
              "items": { "type": "string" },
              "default": ["~/.claude-todo/plugins", "./.claude/plugins"],
              "description": "Directories to scan for plugins (in order of priority)."
            },
            "autoDiscover": {
              "type": "boolean",
              "default": true,
              "description": "Auto-discover plugins from directories."
            }
          }
        },
        "debug": {
          "type": "object",
          "description": "Debug and validation settings for CLI.",
          "additionalProperties": false,
          "properties": {
            "enabled": {
              "type": "boolean",
              "default": false,
              "description": "Enable debug mode (verbose output, validation checks)."
            },
            "validateMappings": {
              "type": "boolean",
              "default": true,
              "description": "Validate command-to-script mappings exist."
            },
            "checksumVerify": {
              "type": "boolean",
              "default": true,
              "description": "Verify script checksums for integrity."
            },
            "showTimings": {
              "type": "boolean",
              "default": false,
              "description": "Show command execution timings."
            }
          }
        }
      }
    },

    "backup": {
      "type": "object",
      "description": "Backup system configuration for snapshots, safety backups, incremental backups, and archive backups.",
      "additionalProperties": false,
      "properties": {
        "enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable backup system globally."
        },
        "directory": {
          "type": "string",
          "default": ".claude/backups",
          "description": "Directory for storing all backup types (snapshot, safety, incremental, archive, migration)."
        },
        "maxSnapshots": {
          "type": "integer",
          "minimum": 0,
          "maximum": 100,
          "default": 10,
          "description": "Maximum number of snapshot backups to retain (count-based retention)."
        },
        "maxSafetyBackups": {
          "type": "integer",
          "minimum": 0,
          "maximum": 50,
          "default": 5,
          "description": "Maximum number of safety backups to retain (count-based retention, works with safetyRetentionDays)."
        },
        "maxIncremental": {
          "type": "integer",
          "minimum": 0,
          "maximum": 100,
          "default": 10,
          "description": "Maximum number of incremental backups to retain (count-based retention)."
        },
        "maxArchiveBackups": {
          "type": "integer",
          "minimum": 0,
          "maximum": 20,
          "default": 3,
          "description": "Maximum number of archive backups to retain (count-based retention)."
        },
        "safetyRetentionDays": {
          "type": "integer",
          "minimum": 0,
          "maximum": 365,
          "default": 7,
          "description": "Days to retain safety backups (time-based retention, works with maxSafetyBackups)."
        },
        "scheduled": {
          "type": "object",
          "description": "Scheduled/automatic backup settings for session events.",
          "additionalProperties": false,
          "properties": {
            "onSessionStart": {
              "type": "boolean",
              "default": false,
              "description": "Create snapshot backup when session starts."
            },
            "onSessionEnd": {
              "type": "boolean",
              "default": false,
              "description": "Create safety backup when session ends."
            }
          }
        }
      }
    },

    "hierarchy": {
      "type": "object",
      "description": "Hierarchy constraints for Epic → Task → Subtask structure. LLM-Agent-First design: limits are organizational, not cognitive.",
      "additionalProperties": false,
      "properties": {
        "maxSiblings": {
          "type": "integer",
          "minimum": 0,
          "maximum": 1000,
          "default": 20,
          "description": "Maximum children per parent (0 = unlimited). Done tasks excluded by default. See HIERARCHY-ENHANCEMENT-SPEC.md Part 3.2."
        },
        "maxDepth": {
          "type": "integer",
          "minimum": 1,
          "maximum": 10,
          "default": 3,
          "description": "Maximum hierarchy depth (epic=0, task=1, subtask=2). Rarely needs changing."
        },
        "countDoneInLimit": {
          "type": "boolean",
          "default": false,
          "description": "Whether done tasks count toward maxSiblings. Default false: done tasks are historical record, not active context."
        },
        "maxActiveSiblings": {
          "type": "integer",
          "minimum": 0,
          "maximum": 100,
          "default": 8,
          "description": "Maximum active (non-done) children per parent. Aligns with TodoWrite sync limit for context management."
        },
        "autoCompleteParent": {
          "type": "boolean",
          "default": false,
          "description": "Automatically complete parent tasks when all children are done."
        },
        "autoCompleteMode": {
          "type": "string",
          "enum": ["auto", "suggest", "off"],
          "default": "off",
          "description": "Auto-complete behavior: auto=silent completion, suggest=prompt user, off=disabled."
        }
      }
    }
  }
}

schemas/config.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://claude-todo.dev/schemas/v1/config.schema.json",
  "title": "CLAUDE-TODO Configuration Schema",
  "description": "Configuration for archive policies, validation rules, logging, and session behavior.",
  "type": "object",
  "required": ["version"],
  "additionalProperties": false,

  "properties": {
    "$schema": {
      "type": "string",
      "description": "JSON Schema reference for validation."
    },
    "version": {
      "type": "string",
      "pattern": "^\\d+\\.\\d+\\.\\d+$",
      "description": "Config schema version."
    },

    "archive": {
      "type": "object",
      "description": "Archive automation settings.",
      "additionalProperties": false,
      "properties": {
        "enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic archiving of completed tasks."
        },
        "daysUntilArchive": {
          "type": "integer",
          "minimum": 1,
          "maximum": 365,
          "default": 7,
          "description": "Days after completion before task is eligible for archive."
        },
        "maxCompletedTasks": {
          "type": "integer",
          "minimum": 1,
          "maximum": 100,
          "default": 15,
          "description": "Max completed tasks in todo.json before triggering archive."
        },
        "preserveRecentCount": {
          "type": "integer",
          "minimum": 0,
          "maximum": 20,
          "default": 3,
          "description": "Always keep this many recent completed tasks (for context)."
        },
        "archiveOnSessionEnd": {
          "type": "boolean",
          "default": true,
          "description": "Run archive check at session end."
        },
        "autoArchiveOnComplete": {
          "type": "boolean",
          "default": false,
          "description": "Automatically archive completed task if eligible (age >= daysUntilArchive)."
        }
      }
    },

    "logging": {
      "type": "object",
      "description": "Change history logging settings.",
      "additionalProperties": false,
      "properties": {
        "enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable logging to todo-log.json."
        },
        "retentionDays": {
          "type": "integer",
          "minimum": 1,
          "maximum": 365,
          "default": 30,
          "description": "Days to retain log entries."
        },
        "level": {
          "type": "string",
          "enum": ["minimal", "standard", "verbose"],
          "default": "standard",
          "description": "minimal=status changes, standard=+notes, verbose=+all fields."
        },
        "logSessionEvents": {
          "type": "boolean",
          "default": true,
          "description": "Log session start/end events."
        }
      }
    },

    "validation": {
      "type": "object",
      "description": "Validation and integrity settings.",
      "additionalProperties": false,
      "properties": {
        "strictMode": {
          "type": "boolean",
          "default": false,
          "description": "Treat warnings as errors."
        },
        "checksumEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable checksum verification. CRITICAL for anti-hallucination."
        },
        "enforceAcceptance": {
          "type": "boolean",
          "default": true,
          "description": "Require acceptance criteria for high/critical tasks."
        },
        "requireDescription": {
          "type": "boolean",
          "default": false,
          "description": "Require description field for all tasks."
        },
        "maxActiveTasks": {
          "type": "integer",
          "minimum": 1,
          "maximum": 1,
          "default": 1,
          "description": "Maximum active tasks. Default 1. DO NOT CHANGE without good reason."
        },
        "validateDependencies": {
          "type": "boolean",
          "default": true,
          "description": "Check all depends[] references exist and are valid."
        },
        "detectCircularDeps": {
          "type": "boolean",
          "default": true,
          "description": "Detect and block circular dependencies."
        },
        "phaseValidation": {
          "type": "object",
          "description": "Phase validation and enforcement settings.",
          "additionalProperties": false,
          "properties": {
            "enforcePhaseOrder": {
              "type": "boolean",
              "default": false,
              "description": "Warn when activating tasks outside current project phase."
            },
            "phaseAdvanceThreshold": {
              "type": "integer",
              "minimum": 0,
              "maximum": 100,
              "default": 90,
              "description": "Percentage of tasks that must be completed to advance phase."
            },
            "blockOnCriticalTasks": {
              "type": "boolean",
              "default": true,
              "description": "Prevent phase advancement if critical tasks remain incomplete."
            },
            "warnPhaseContext": {
              "type": "boolean",
              "default": true,
              "description": "Show warning when task phase differs from project phase."
            }
          }
        }
      }
    },

    "defaults": {
      "type": "object",
      "description": "Default values for new tasks.",
      "additionalProperties": false,
      "properties": {
        "priority": {
          "type": "string",
          "enum": ["critical", "high", "medium", "low"],
          "default": "medium"
        },
        "phase": {
          "type": "string",
          "pattern": "^[a-z][a-z0-9-]*$",
          "default": "core"
        },
        "labels": {
          "type": "array",
          "items": { "type": "string" },
          "default": []
        }
      }
    },

    "session": {
      "type": "object",
      "description": "Session behavior settings.",
      "additionalProperties": false,
      "properties": {
        "requireSessionNote": {
          "type": "boolean",
          "default": true,
          "description": "Warn if session ends without updating sessionNote."
        },
        "warnOnNoFocus": {
          "type": "boolean",
          "default": true,
          "description": "Warn if no task is active at session start."
        },
        "autoStartSession": {
          "type": "boolean",
          "default": true,
          "description": "Automatically log session_start on first read."
        },
        "sessionTimeoutHours": {
          "type": "integer",
          "minimum": 1,
          "maximum": 72,
          "default": 24,
          "description": "Hours before orphaned session warning."
        }
      }
    },

    "display": {
      "type": "object",
      "description": "Display and notification settings.",
      "additionalProperties": false,
      "properties": {
        "showArchiveCount": {
          "type": "boolean",
          "default": true,
          "description": "Show archived task count in status output."
        },
        "showLogSummary": {
          "type": "boolean",
          "default": true,
          "description": "Show recent log summary."
        },
        "warnStaleDays": {
          "type": "integer",
          "minimum": 1,
          "default": 30,
          "description": "Warn about tasks pending longer than this."
        }
      }
    },

    "output": {
      "type": "object",
      "description": "Output formatting and display preferences.",
      "additionalProperties": false,
      "properties": {
        "defaultFormat": {
          "type": "string",
          "enum": ["text", "json", "jsonl", "csv", "tsv", "markdown", "table"],
          "default": "text",
          "description": "Default output format for list and export commands."
        },
        "showColor": {
          "type": "boolean",
          "default": true,
          "description": "Enable ANSI color output. Respects NO_COLOR env var."
        },
        "showUnicode": {
          "type": "boolean",
          "default": true,
          "description": "Use Unicode symbols and box-drawing characters."
        },
        "showProgressBars": {
          "type": "boolean",
          "default": true,
          "description": "Show progress bars in dashboard and phase views."
        },
        "csvDelimiter": {
          "type": "string",
          "maxLength": 1,
          "default": ",",
          "description": "Delimiter for CSV export (comma, tab, semicolon)."
        },
        "dateFormat": {
          "type": "string",
          "enum": ["iso8601", "relative", "unix", "locale"],
          "default": "iso8601",
          "description": "Date/time display format: iso8601, relative (5min ago), unix, locale."
        },
        "showCompactTitles": {
          "type": "boolean",
          "default": false,
          "description": "Truncate long task titles in list view."
        },
        "maxTitleLength": {
          "type": "integer",
          "minimum": 20,
          "maximum": 200,
          "default": 80,
          "description": "Maximum title length when showCompactTitles is enabled."
        }
      }
    },

    "cli": {
      "type": "object",
      "description": "CLI behavior, aliases, and plugin settings.",
      "additionalProperties": false,
      "properties": {
        "aliases": {
          "type": "object",
          "description": "Command aliases mapping short names to commands.",
          "additionalProperties": {
            "type": "string",
            "description": "Target command name."
          },
          "default": {
            "ls": "list",
            "done": "complete",
            "new": "add",
            "edit": "update",
            "rm": "archive",
            "check": "validate"
          }
        },
        "plugins": {
          "type": "object",
          "description": "Plugin system configuration.",
          "additionalProperties": false,
          "properties": {
            "enabled": {
              "type": "boolean",
              "default": true,
              "description": "Enable plugin discovery and loading."
            },
            "directories": {
              "type": "array",
              "items": { "type": "string" },
              "default": ["~/.claude-todo/plugins", "./.claude/plugins"],
              "description": "Directories to scan for plugins (in order of priority)."
            },
            "autoDiscover": {
              "type": "boolean",
              "default": true,
              "description": "Auto-discover plugins from directories."
            }
          }
        },
        "debug": {
          "type": "object",
          "description": "Debug and validation settings for CLI.",
          "additionalProperties": false,
          "properties": {
            "enabled": {
              "type": "boolean",
              "default": false,
              "description": "Enable debug mode (verbose output, validation checks)."
            },
            "validateMappings": {
              "type": "boolean",
              "default": true,
              "description": "Validate command-to-script mappings exist."
            },
            "checksumVerify": {
              "type": "boolean",
              "default": true,
              "description": "Verify script checksums for integrity."
            },
            "showTimings": {
              "type": "boolean",
              "default": false,
              "description": "Show command execution timings."
            }
          }
        }
      }
    },

    "backup": {
      "type": "object",
      "description": "Backup system configuration for snapshots, safety backups, incremental backups, and archive backups.",
      "additionalProperties": false,
      "properties": {
        "enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable backup system globally."
        },
        "directory": {
          "type": "string",
          "default": ".claude/backups",
          "description": "Directory for storing all backup types (snapshot, safety, incremental, archive, migration)."
        },
        "maxSnapshots": {
          "type": "integer",
          "minimum": 0,
          "maximum": 100,
          "default": 10,
          "description": "Maximum number of snapshot backups to retain (count-based retention)."
        },
        "maxSafetyBackups": {
          "type": "integer",
          "minimum": 0,
          "maximum": 50,
          "default": 5,
          "description": "Maximum number of safety backups to retain (count-based retention, works with safetyRetentionDays)."
        },
        "maxIncremental": {
          "type": "integer",
          "minimum": 0,
          "maximum": 100,
          "default": 10,
          "description": "Maximum number of incremental backups to retain (count-based retention)."
        },
        "maxArchiveBackups": {
          "type": "integer",
          "minimum": 0,
          "maximum": 20,
          "default": 3,
          "description": "Maximum number of archive backups to retain (count-based retention)."
        },
        "safetyRetentionDays": {
          "type": "integer",
          "minimum": 0,
          "maximum": 365,
          "default": 7,
          "description": "Days to retain safety backups (time-based retention, works with maxSafetyBackups)."
        },
        "scheduled": {
          "type": "object",
          "description": "Scheduled/automatic backup settings for session events and operations.",
          "additionalProperties": false,
          "properties": {
            "onSessionStart": {
              "type": "boolean",
              "default": false,
              "description": "Create snapshot backup when session starts."
            },
            "onSessionEnd": {
              "type": "boolean",
              "default": false,
              "description": "Create safety backup when session ends."
            },
            "onArchive": {
              "type": "boolean",
              "default": true,
              "description": "Create safety backup before archive operations."
            },
            "intervalMinutes": {
              "type": "integer",
              "minimum": 0,
              "maximum": 1440,
              "default": 0,
              "description": "Optional interval (minutes) for timed backups. 0 disables interval-based backups. When set, backups are created on CLI invocation if interval has elapsed since last backup."
            }
          }
        }
      }
    },

    "hierarchy": {
      "type": "object",
      "description": "Hierarchy constraints for Epic → Task → Subtask structure. LLM-Agent-First design: limits are organizational, not cognitive.",
      "additionalProperties": false,
      "properties": {
        "maxSiblings": {
          "type": "integer",
          "minimum": 0,
          "maximum": 1000,
          "default": 20,
          "description": "Maximum children per parent (0 = unlimited). Done tasks excluded by default. See HIERARCHY-ENHANCEMENT-SPEC.md Part 3.2."
        },
        "maxDepth": {
          "type": "integer",
          "minimum": 1,
          "maximum": 10,
          "default": 3,
          "description": "Maximum hierarchy depth (epic=0, task=1, subtask=2). Rarely needs changing."
        },
        "countDoneInLimit": {
          "type": "boolean",
          "default": false,
          "description": "Whether done tasks count toward maxSiblings. Default false: done tasks are historical record, not active context."
        },
        "maxActiveSiblings": {
          "type": "integer",
          "minimum": 0,
          "maximum": 100,
          "default": 8,
          "description": "Maximum active (non-done) children per parent. Aligns with TodoWrite sync limit for context management."
        },
        "autoCompleteParent": {
          "type": "boolean",
          "default": false,
          "description": "Automatically complete parent tasks when all children are done."
        },
        "autoCompleteMode": {
          "type": "string",
          "enum": ["auto", "suggest", "off"],
          "default": "off",
          "description": "Auto-complete behavior: auto=silent completion, suggest=prompt user, off=disabled."
        }
      }
    }
  }
}

schemas/config.schema.json (diff)
@@ -423,7 +423,7 @@
         },
         "scheduled": {
           "type": "object",
-          "description": "Scheduled/automatic backup settings for session events.",
+          "description": "Scheduled/automatic backup settings for session events and operations.",
           "additionalProperties": false,
           "properties": {
             "onSessionStart": {
@@ -435,6 +435,18 @@
               "type": "boolean",
               "default": false,
               "description": "Create safety backup when session ends."
+            },
+            "onArchive": {
+              "type": "boolean",
+              "default": true,
+              "description": "Create safety backup before archive operations."
+            },
+            "intervalMinutes": {
+              "type": "integer",
+              "minimum": 0,
+              "maximum": 1440,
+              "default": 0,
+              "description": "Optional interval (minutes) for timed backups. 0 disables interval-based backups. When set, backups are created on CLI invocation if interval has elapsed since last backup."
             }
           }
         }
