schemas/error.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://claude-todo.dev/schemas/error.schema.json",
  "title": "Claude-TODO Error Envelope",
  "description": "Standard JSON envelope for all claude-todo error responses",
  "type": "object",
  "required": ["_meta", "success", "error"],
  "properties": {
    "$schema": {
      "type": "string",
      "description": "Schema URL for validation",
      "const": "https://claude-todo.dev/schemas/error.schema.json"
    },
    "_meta": {
      "type": "object",
      "description": "Response metadata",
      "required": ["command", "timestamp", "version"],
      "properties": {
        "format": {
          "type": "string",
          "const": "json",
          "description": "Output format identifier"
        },
        "version": {
          "type": "string",
          "pattern": "^\\d+\\.\\d+\\.\\d+",
          "description": "claude-todo version (semver)"
        },
        "command": {
          "type": "string",
          "minLength": 1,
          "description": "Command name that generated this error"
        },
        "timestamp": {
          "type": "string",
          "format": "date-time",
          "description": "ISO-8601 UTC timestamp of error generation"
        }
      },
      "additionalProperties": false
    },
    "success": {
      "type": "boolean",
      "const": false,
      "description": "Always false for error responses"
    },
    "error": {
      "type": "object",
      "description": "Error details",
      "required": ["code", "message", "exitCode"],
      "properties": {
        "code": {
          "type": "string",
          "pattern": "^E_[A-Z_]+$",
          "description": "Error code (E_ prefix convention)",
          "enum": [
            "E_TASK_NOT_FOUND",
            "E_TASK_ALREADY_EXISTS",
            "E_TASK_INVALID_ID",
            "E_TASK_INVALID_STATUS",
            "E_FILE_NOT_FOUND",
            "E_FILE_READ_ERROR",
            "E_FILE_WRITE_ERROR",
            "E_FILE_PERMISSION",
            "E_VALIDATION_SCHEMA",
            "E_VALIDATION_CHECKSUM",
            "E_VALIDATION_REQUIRED",
            "E_INPUT_MISSING",
            "E_INPUT_INVALID",
            "E_INPUT_FORMAT",
            "E_DEPENDENCY_MISSING",
            "E_DEPENDENCY_VERSION",
            "E_PHASE_NOT_FOUND",
            "E_PHASE_INVALID",
            "E_SESSION_ACTIVE",
            "E_SESSION_NOT_ACTIVE",
            "E_UNKNOWN",
            "E_NOT_INITIALIZED",
            "E_PARENT_NOT_FOUND",
            "E_DEPTH_EXCEEDED",
            "E_SIBLING_LIMIT",
            "E_INVALID_PARENT_TYPE",
            "E_CIRCULAR_REFERENCE",
            "E_ORPHAN_DETECTED",
            "E_CHECKSUM_MISMATCH",
            "E_CONCURRENT_MODIFICATION",
            "E_ID_COLLISION"
          ]
        },
        "message": {
          "type": "string",
          "minLength": 1,
          "description": "Human-readable error message"
        },
        "exitCode": {
          "type": "integer",
          "minimum": 1,
          "maximum": 127,
          "description": "Shell exit code for this error"
        },
        "recoverable": {
          "type": "boolean",
          "description": "Whether the error can be recovered from"
        },
        "suggestion": {
          "type": ["string", "null"],
          "description": "Suggested action to resolve the error"
        },
        "context": {
          "type": "object",
          "description": "Additional error context (varies by error type)",
          "additionalProperties": true
        }
      },
      "additionalProperties": false
    }
  },
  "additionalProperties": false
}

schemas/error.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://claude-todo.dev/schemas/v1/error.schema.json",
  "title": "Claude-TODO Error Envelope",
  "description": "Standard JSON envelope for all claude-todo error responses",
  "type": "object",
  "required": ["_meta", "success", "error"],
  "properties": {
    "$schema": {
      "type": "string",
      "description": "Schema URL for validation",
      "const": "https://claude-todo.dev/schemas/v1/error.schema.json"
    },
    "_meta": {
      "type": "object",
      "description": "Response metadata",
      "required": ["command", "timestamp", "version"],
      "properties": {
        "format": {
          "type": "string",
          "const": "json",
          "description": "Output format identifier"
        },
        "version": {
          "type": "string",
          "pattern": "^\\d+\\.\\d+\\.\\d+",
          "description": "claude-todo version (semver)"
        },
        "command": {
          "type": "string",
          "minLength": 1,
          "description": "Command name that generated this error"
        },
        "timestamp": {
          "type": "string",
          "format": "date-time",
          "description": "ISO-8601 UTC timestamp of error generation"
        }
      },
      "additionalProperties": false
    },
    "success": {
      "type": "boolean",
      "const": false,
      "description": "Always false for error responses"
    },
    "error": {
      "type": "object",
      "description": "Error details",
      "required": ["code", "message", "exitCode"],
      "properties": {
        "code": {
          "type": "string",
          "pattern": "^E_[A-Z_]+$",
          "description": "Error code (E_ prefix convention)",
          "enum": [
            "E_TASK_NOT_FOUND",
            "E_TASK_ALREADY_EXISTS",
            "E_TASK_INVALID_ID",
            "E_TASK_INVALID_STATUS",
            "E_FILE_NOT_FOUND",
            "E_FILE_READ_ERROR",
            "E_FILE_WRITE_ERROR",
            "E_FILE_PERMISSION",
            "E_VALIDATION_SCHEMA",
            "E_VALIDATION_CHECKSUM",
            "E_VALIDATION_REQUIRED",
            "E_INPUT_MISSING",
            "E_INPUT_INVALID",
            "E_INPUT_FORMAT",
            "E_DEPENDENCY_MISSING",
            "E_DEPENDENCY_VERSION",
            "E_PHASE_NOT_FOUND",
            "E_PHASE_INVALID",
            "E_SESSION_ACTIVE",
            "E_SESSION_NOT_ACTIVE",
            "E_UNKNOWN",
            "E_NOT_INITIALIZED",
            "E_PARENT_NOT_FOUND",
            "E_DEPTH_EXCEEDED",
            "E_SIBLING_LIMIT",
            "E_INVALID_PARENT_TYPE",
            "E_CIRCULAR_REFERENCE",
            "E_ORPHAN_DETECTED",
            "E_CHECKSUM_MISMATCH",
            "E_CONCURRENT_MODIFICATION",
            "E_ID_COLLISION"
          ]
        },
        "message": {
          "type": "string",
          "minLength": 1,
          "description": "Human-readable error message"
        },
        "exitCode": {
          "type": "integer",
          "minimum": 1,
          "maximum": 127,
          "description": "Shell exit code for this error"
        },
        "recoverable": {
          "type": "boolean",
          "description": "Whether the error can be recovered from"
        },
        "suggestion": {
          "type": ["string", "null"],
          "description": "Suggested action to resolve the error"
        },
        "context": {
          "type": "object",
          "description": "Additional error context (varies by error type)",
          "additionalProperties": true
        }
      },
      "additionalProperties": false
    }
  },
  "additionalProperties": false
}

schemas/error.schema.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "http://json-schema.org/draft-07/schema#",
-  "$id": "https://claude-todo.dev/schemas/error.schema.json",
+  "$id": "https://claude-todo.dev/schemas/v1/error.schema.json",
   "title": "Claude-TODO Error Envelope",
   "description": "Standard JSON envelope for all claude-todo error responses",
   "type": "object",
@@ -9,7 +9,7 @@
     "$schema": {
       "type": "string",
       "description": "Schema URL for validation",
-      "const": "https://claude-todo.dev/schemas/error.schema.json"
+      "const": "https://claude-todo.dev/schemas/v1/error.schema.json"
     },
     "_meta": {
       "type": "object",
