schemas/project-info.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://cleo-dev.com/schemas/v1/project-info.schema.json",
  "schemaVersion": "1.0.0",
  "title": "CLEO Project Info Schema",
  "description": "Per-project metadata file (.cleo/project-info.json) containing schema versions, injection status, and health diagnostics. Part of the hybrid registry architecture where global registry tracks project locations and this file stores project-specific details.",
  "type": "object",
  "required": ["schemaVersion", "projectHash", "schemas"],
  "additionalProperties": false,

  "properties": {
    "$schema": {
      "type": "string",
      "description": "JSON Schema reference for validation."
    },
    "schemaVersion": {
      "type": "string",
      "pattern": "^\\d+\\.\\d+\\.\\d+$",
      "description": "Schema version for this file (semver)."
    },
    "projectHash": {
      "type": "string",
      "pattern": "^[a-f0-9]{12}$",
      "description": "Unique 12-character hex hash derived from absolute project path (SHA-256 prefix). Links to global registry entry."
    },
    "cleoVersion": {
      "type": "string",
      "pattern": "^\\d+\\.\\d+\\.\\d+$",
      "description": "CLEO version that last modified this file (semver)."
    },
    "lastUpdated": {
      "type": "string",
      "format": "date-time",
      "description": "ISO 8601 timestamp of last modification to this file."
    },
    "schemas": {
      "type": "object",
      "description": "Schema versions for core CLEO data files in this project.",
      "required": ["todo", "config", "archive", "log"],
      "additionalProperties": false,
      "properties": {
        "todo": {
          "type": "string",
          "pattern": "^\\d+\\.\\d+\\.\\d+$",
          "description": "Schema version for todo.json (semver)."
        },
        "config": {
          "type": "string",
          "pattern": "^\\d+\\.\\d+\\.\\d+$",
          "description": "Schema version for config.json (semver)."
        },
        "archive": {
          "type": "string",
          "pattern": "^\\d+\\.\\d+\\.\\d+$",
          "description": "Schema version for todo-archive.json (semver)."
        },
        "log": {
          "type": "string",
          "pattern": "^\\d+\\.\\d+\\.\\d+$",
          "description": "Schema version for todo-log.json (semver)."
        }
      }
    },
    "injection": {
      "type": "object",
      "description": "Injection versions for LLM agent documentation files. Null if file does not exist or injection not applied.",
      "additionalProperties": false,
      "properties": {
        "CLAUDE.md": {
          "type": ["string", "null"],
          "pattern": "^\\d+\\.\\d+\\.\\d+$",
          "description": "Injection version in CLAUDE.md (semver) or null if not injected."
        },
        "AGENTS.md": {
          "type": ["string", "null"],
          "pattern": "^\\d+\\.\\d+\\.\\d+$",
          "description": "Injection version in AGENTS.md (semver) or null if not injected."
        },
        "GEMINI.md": {
          "type": ["string", "null"],
          "pattern": "^\\d+\\.\\d+\\.\\d+$",
          "description": "Injection version in GEMINI.md (semver) or null if not injected."
        }
      }
    },
    "health": {
      "type": "object",
      "description": "Project health status from last doctor check. Optional - may not exist until first health check.",
      "required": ["status"],
      "additionalProperties": false,
      "properties": {
        "status": {
          "type": "string",
          "enum": ["healthy", "warning", "error", "unknown"],
          "description": "Overall project health: healthy=no issues, warning=minor issues, error=critical issues, unknown=not yet checked."
        },
        "lastCheck": {
          "type": ["string", "null"],
          "format": "date-time",
          "description": "ISO 8601 timestamp of last health check (doctor command). Null if never checked."
        },
        "issues": {
          "type": "array",
          "description": "Array of health check issues. Empty if status='healthy'.",
          "items": {
            "$ref": "#/definitions/healthIssue"
          }
        }
      }
    }
  },

  "definitions": {
    "healthIssue": {
      "type": "object",
      "description": "Individual health check issue.",
      "required": ["severity", "code", "message"],
      "additionalProperties": false,
      "properties": {
        "severity": {
          "type": "string",
          "enum": ["warning", "error"],
          "description": "Issue severity: warning=non-blocking, error=critical/blocking."
        },
        "code": {
          "type": "string",
          "pattern": "^[A-Z_]+$",
          "description": "Machine-readable issue code (e.g., 'SCHEMA_OUTDATED', 'INJECTION_MISSING')."
        },
        "message": {
          "type": "string",
          "minLength": 1,
          "maxLength": 500,
          "description": "Human-readable issue description."
        },
        "file": {
          "type": "string",
          "description": "File path related to the issue (relative to project root)."
        },
        "fix": {
          "type": "string",
          "maxLength": 200,
          "description": "Suggested command or action to resolve the issue."
        }
      }
    }
  }
}

schemas/project-info.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://cleo-dev.com/schemas/v1/project-info.schema.json",
  "schemaVersion": "1.0.0",
  "title": "CLEO Project Info Schema",
  "description": "Per-project metadata file (.cleo/project-info.json) containing schema versions, injection status, and health diagnostics. Part of the hybrid registry architecture where global registry tracks project locations and this file stores project-specific details.",
  "type": "object",
  "required": ["schemaVersion", "projectHash", "schemas"],
  "additionalProperties": false,

  "properties": {
    "$schema": {
      "type": "string",
      "description": "JSON Schema reference for validation."
    },
    "schemaVersion": {
      "type": "string",
      "pattern": "^\\d+\\.\\d+\\.\\d+$",
      "description": "Schema version for this file (semver)."
    },
    "projectHash": {
      "type": "string",
      "pattern": "^[a-f0-9]{12}$",
      "description": "Unique 12-character hex hash derived from absolute project path (SHA-256 prefix). Links to global registry entry."
    },
    "cleoVersion": {
      "type": "string",
      "pattern": "^\\d+\\.\\d+\\.\\d+$",
      "description": "CLEO version that last modified this file (semver)."
    },
    "lastUpdated": {
      "type": "string",
      "format": "date-time",
      "description": "ISO 8601 timestamp of last modification to this file."
    },
    "schemas": {
      "type": "object",
      "description": "Schema versions for core CLEO data files in this project.",
      "required": ["todo", "config", "archive", "log"],
      "additionalProperties": false,
      "properties": {
        "todo": {
          "type": "string",
          "pattern": "^\\d+\\.\\d+\\.\\d+$",
          "description": "Schema version for todo.json (semver)."
        },
        "config": {
          "type": "string",
          "pattern": "^\\d+\\.\\d+\\.\\d+$",
          "description": "Schema version for config.json (semver)."
        },
        "archive": {
          "type": "string",
          "pattern": "^\\d+\\.\\d+\\.\\d+$",
          "description": "Schema version for todo-archive.json (semver)."
        },
        "log": {
          "type": "string",
          "pattern": "^\\d+\\.\\d+\\.\\d+$",
          "description": "Schema version for todo-log.json (semver)."
        }
      }
    },
    "injection": {
      "type": "object",
      "description": "Injection versions for LLM agent documentation files. Null if file does not exist or injection not applied.",
      "additionalProperties": false,
      "properties": {
        "CLAUDE.md": {
          "type": ["string", "null"],
          "pattern": "^\\d+\\.\\d+\\.\\d+$",
          "description": "Injection version in CLAUDE.md (semver) or null if not injected."
        },
        "AGENTS.md": {
          "type": ["string", "null"],
          "pattern": "^\\d+\\.\\d+\\.\\d+$",
          "description": "Injection version in AGENTS.md (semver) or null if not injected."
        },
        "GEMINI.md": {
          "type": ["string", "null"],
          "pattern": "^\\d+\\.\\d+\\.\\d+$",
          "description": "Injection version in GEMINI.md (semver) or null if not injected."
        }
      }
    },
    "health": {
      "type": "object",
      "description": "Project health status from last doctor check. Optional - may not exist until first health check.",
      "required": ["status"],
      "additionalProperties": false,
      "properties": {
        "status": {
          "type": "string",
          "enum": ["healthy", "warning", "error", "unknown"],
          "description": "Overall project health: healthy=no issues, warning=minor issues, error=critical issues, unknown=not yet checked."
        },
        "lastCheck": {
          "type": ["string", "null"],
          "format": "date-time",
          "description": "ISO 8601 timestamp of last health check (doctor command). Null if never checked."
        },
        "issues": {
          "type": "array",
          "description": "Array of health check issues. Empty if status='healthy'.",
          "items": {
            "$ref": "#/definitions/healthIssue"
          }
        }
      }
    },
    "features": {
      "type": "object",
      "description": "Optional CLEO features enabled for this project.",
      "additionalProperties": false,
      "properties": {
        "multiSession": {
          "type": "boolean",
          "description": "Multi-agent concurrent session support.",
          "default": false
        },
        "verification": {
          "type": "boolean",
          "description": "Verification gates for task quality.",
          "default": false
        },
        "contextAlerts": {
          "type": "boolean",
          "description": "Context window threshold alerts.",
          "default": false
        }
      }
    }
  },

  "definitions": {
    "healthIssue": {
      "type": "object",
      "description": "Individual health check issue.",
      "required": ["severity", "code", "message"],
      "additionalProperties": false,
      "properties": {
        "severity": {
          "type": "string",
          "enum": ["warning", "error"],
          "description": "Issue severity: warning=non-blocking, error=critical/blocking."
        },
        "code": {
          "type": "string",
          "pattern": "^[A-Z_]+$",
          "description": "Machine-readable issue code (e.g., 'SCHEMA_OUTDATED', 'INJECTION_MISSING')."
        },
        "message": {
          "type": "string",
          "minLength": 1,
          "maxLength": 500,
          "description": "Human-readable issue description."
        },
        "file": {
          "type": "string",
          "description": "File path related to the issue (relative to project root)."
        },
        "fix": {
          "type": "string",
          "maxLength": 200,
          "description": "Suggested command or action to resolve the issue."
        }
      }
    }
  }
}

schemas/project-info.schema.json (diff)
@@ -107,6 +107,28 @@
           }
         }
       }
+    },
+    "features": {
+      "type": "object",
+      "description": "Optional CLEO features enabled for this project.",
+      "additionalProperties": false,
+      "properties": {
+        "multiSession": {
+          "type": "boolean",
+          "description": "Multi-agent concurrent session support.",
+          "default": false
+        },
+        "verification": {
+          "type": "boolean",
+          "description": "Verification gates for task quality.",
+          "default": false
+        },
+        "contextAlerts": {
+          "type": "boolean",
+          "description": "Context window threshold alerts.",
+          "default": false
+        }
+      }
     }
   },
