schemas/todo.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://cleo-dev.com/schemas/v3.1/todo.schema.json",
  "schemaVersion": "2.4.0",
  "title": "CLEO Task Schema",
  "description": "LLM-Agent-First task tracking (Spec v3.1) with hierarchy support (Epic/Task/Subtask), soft-delete cancellation, integrity verification, session tracking, and anti-hallucination safeguards.",
  "type": "object",
  "required": ["version", "project", "lastUpdated", "tasks", "_meta"],
  "additionalProperties": false,

  "properties": {
    "version": {
      "type": "string",
      "pattern": "^\\d+\\.\\d+\\.\\d+$",
      "description": "Schema version (semver)"
    },
    "project": {
      "type": "object",
      "required": ["name", "phases"],
      "additionalProperties": false,
      "properties": {
        "name": {
          "type": "string",
          "minLength": 1,
          "description": "Project identifier for cross-session context."
        },
        "currentPhase": {
          "type": ["string", "null"],
          "pattern": "^[a-z][a-z0-9-]*$",
          "description": "Slug of currently active phase. Must match a phase with status=active."
        },
        "phases": {
          "type": "object",
          "description": "Phase definitions with lifecycle tracking.",
          "patternProperties": {
            "^[a-z][a-z0-9-]*$": {
              "$ref": "#/definitions/phaseDefinition"
            }
          },
          "additionalProperties": false
        },
        "phaseHistory": {
          "type": "array",
          "description": "Chronological phase transition log for audit trail and progress analysis.",
          "items": {
            "type": "object",
            "required": ["phase", "transitionType", "timestamp", "taskCount"],
            "additionalProperties": false,
            "properties": {
              "phase": {
                "type": "string",
                "pattern": "^[a-z][a-z0-9-]*$",
                "description": "Phase slug. Must match a key in project.phases."
              },
              "transitionType": {
                "type": "string",
                "enum": ["started", "completed", "rollback"],
                "description": "started=phase became active, completed=phase finished, rollback=reverted to previous phase."
              },
              "timestamp": {
                "type": "string",
                "format": "date-time",
                "description": "ISO 8601 timestamp when transition occurred."
              },
              "taskCount": {
                "type": "integer",
                "minimum": 0,
                "description": "Number of tasks in this phase at transition time."
              },
              "fromPhase": {
                "type": ["string", "null"],
                "pattern": "^[a-z][a-z0-9-]*$",
                "description": "Previous phase slug for rollback tracking. Null for initial phase start."
              },
              "reason": {
                "type": "string",
                "maxLength": 500,
                "description": "Optional context for transition (user note, automation trigger)."
              }
            }
          }
        }
      }
    },
    "lastUpdated": {
      "type": "string",
      "format": "date-time",
      "description": "ISO 8601 timestamp of last modification."
    },
    "_meta": {
      "type": "object",
      "description": "System metadata for integrity and session tracking. CRITICAL for anti-hallucination.",
      "required": ["checksum", "configVersion"],
      "additionalProperties": false,
      "properties": {
        "specVersion": {
          "type": "string",
          "pattern": "^\\d+\\.\\d+\\.\\d+$",
          "default": "3.1.0",
          "description": "LLM-Agent-First Spec version this data conforms to. Semantic versioning (major.minor.patch)."
        },
        "checksum": {
          "type": "string",
          "pattern": "^[a-f0-9]{16}$",
          "description": "SHA-256 truncated hash of tasks array. Verify before ANY write operation."
        },
        "configVersion": {
          "type": "string",
          "description": "Version of todo-config.json used. Ensures config compatibility."
        },
        "lastSessionId": {
          "type": ["string", "null"],
          "description": "Session ID that last modified this file. Format: session_YYYYMMDD_HHMMSS_random"
        },
        "activeSession": {
          "type": ["string", "null"],
          "description": "Currently active session (single-session mode). Null if no session active or in multi-session mode."
        },
        "multiSessionEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Whether multi-session mode is active. When true, session state is in sessions.json."
        },
        "activeSessionCount": {
          "type": "integer",
          "minimum": 0,
          "default": 0,
          "description": "Number of active sessions (multi-session mode). Quick check without reading sessions.json."
        },
        "sessionsFile": {
          "type": ["string", "null"],
          "default": "sessions.json",
          "description": "Relative path to sessions registry file. Null if multi-session disabled."
        }
      }
    },
    "focus": {
      "type": "object",
      "description": "Session continuity state. CRITICAL for LLM agents to resume work correctly. NOTE: In multi-session mode (_meta.multiSessionEnabled=true), focus state moves to sessions.json. This object is read-only or null in multi-session mode.",
      "additionalProperties": false,
      "properties": {
        "currentTask": {
          "type": ["string", "null"],
          "pattern": "^T\\d{3,}$",
          "description": "Task ID being worked on (single-session mode). MUST match the only task with status='active'. Null if no active task or in multi-session mode."
        },
        "currentPhase": {
          "type": ["string", "null"],
          "pattern": "^[a-z][a-z0-9-]*$",
          "description": "Phase of currently focused task. Cached for quick reference."
        },
        "blockedUntil": {
          "type": ["string", "null"],
          "description": "Global blocker if entire project is blocked."
        },
        "sessionNote": {
          "type": ["string", "null"],
          "maxLength": 1000,
          "description": "Context from last session (single-session mode). In multi-session mode, notes are per-session in sessions.json."
        },
        "nextAction": {
          "type": ["string", "null"],
          "maxLength": 500,
          "description": "Specific next step when resuming (e.g., 'Add validation to auth.ts:45')."
        },
        "primarySession": {
          "type": ["string", "null"],
          "pattern": "^session_\\d{8}_\\d{6}_[a-f0-9]{6}$",
          "description": "In multi-session mode: the 'default' session for CLI commands without explicit --session. Null in single-session mode."
        }
      }
    },
    "tasks": {
      "type": "array",
      "description": "Flat array of all active tasks. Completed tasks archived via archive-todo.sh.",
      "items": { "$ref": "#/definitions/task" }
    },
    "labels": {
      "type": "object",
      "description": "Computed label-to-task-ID index. Derived from task.labels. Regenerate if stale.",
      "patternProperties": {
        "^[a-z][a-z0-9.-]*$": {
          "type": "array",
          "items": { "type": "string", "pattern": "^T\\d{3,}$" }
        }
      },
      "additionalProperties": false
    }
  },

  "definitions": {
    "phaseDefinition": {
      "type": "object",
      "required": ["order", "name", "status"],
      "additionalProperties": false,
      "properties": {
        "order": {
          "type": "integer",
          "minimum": 1,
          "description": "Display order for phase sequencing."
        },
        "name": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50,
          "description": "Human-readable phase name."
        },
        "description": {
          "type": "string",
          "maxLength": 200,
          "description": "Phase purpose and scope."
        },
        "status": {
          "type": "string",
          "enum": ["pending", "active", "completed"],
          "description": "Phase lifecycle state. Only one phase can be active."
        },
        "startedAt": {
          "type": ["string", "null"],
          "format": "date-time",
          "description": "When phase became active."
        },
        "completedAt": {
          "type": ["string", "null"],
          "format": "date-time",
          "description": "When phase was completed."
        }
      },
      "allOf": [
        {
          "if": { "properties": { "status": { "enum": ["active", "completed"] } } },
          "then": { "required": ["startedAt"] }
        },
        {
          "if": { "properties": { "status": { "const": "completed" } } },
          "then": { "required": ["completedAt"] }
        }
      ]
    },
    "task": {
      "type": "object",
      "required": ["id", "title", "status", "priority", "createdAt"],
      "additionalProperties": false,
      "properties": {
        "id": {
          "type": "string",
          "pattern": "^T\\d{3,}$",
          "description": "Unique stable ID (T001, T002). NEVER reuse. NEVER change after creation."
        },
        "title": {
          "type": "string",
          "minLength": 1,
          "maxLength": 120,
          "description": "Actionable title starting with verb: 'Implement X', 'Fix Y', 'Add Z'."
        },
        "status": {
          "type": "string",
          "enum": ["pending", "active", "blocked", "done", "cancelled"],
          "description": "pending=ready, active=working (ONE ONLY), blocked=stuck, done=completed, cancelled=soft-deleted."
        },
        "priority": {
          "type": "string",
          "enum": ["critical", "high", "medium", "low"],
          "description": "Task priority. critical > high > medium > low."
        },
        "type": {
          "type": "string",
          "enum": ["epic", "task", "subtask"],
          "default": "task",
          "description": "Task classification in hierarchy. epic: strategic initiative requiring decomposition. task: primary work unit. subtask: atomic operation. See HIERARCHY-ENHANCEMENT-SPEC.md."
        },
        "parentId": {
          "type": ["string", "null"],
          "pattern": "^T\\d{3,}$",
          "default": null,
          "description": "Parent task ID for hierarchy. Null for root-level tasks. Must reference existing task. Max depth 3 (epic→task→subtask). Max 7 siblings per parent."
        },
        "size": {
          "type": ["string", "null"],
          "enum": ["small", "medium", "large", null],
          "default": null,
          "description": "Scope-based size (NOT time). small: 1-2 files. medium: 3-7 files. large: 8+ files (should decompose). NO TIME ESTIMATES."
        },
        "phase": {
          "type": "string",
          "pattern": "^[a-z][a-z0-9-]*$",
          "description": "Phase slug (must exist in phases object)."
        },
        "description": {
          "type": "string",
          "maxLength": 2000,
          "description": "Detailed requirements, context, and implementation notes."
        },
        "files": {
          "type": "array",
          "items": { "type": "string" },
          "description": "Files to create/modify. Relative paths from project root."
        },
        "acceptance": {
          "type": "array",
          "items": { "type": "string", "maxLength": 200 },
          "minItems": 1,
          "description": "Testable completion criteria. Task is done when ALL are met."
        },
        "depends": {
          "type": "array",
          "items": { "type": "string", "pattern": "^T\\d{3,}$" },
          "uniqueItems": true,
          "description": "Task IDs that must be 'done' before this can start. Validates on activation."
        },
        "blockedBy": {
          "type": "string",
          "maxLength": 300,
          "description": "Blocker reason. REQUIRED when status='blocked'."
        },
        "notes": {
          "type": "array",
          "items": { "type": "string", "maxLength": 5000 },
          "description": "Append-only implementation log. NEVER delete entries. Timestamp recommended."
        },
        "labels": {
          "type": "array",
          "items": { "type": "string", "pattern": "^[a-z][a-z0-9.-]*$" },
          "uniqueItems": true,
          "description": "Tags for filtering (bug, feature, security, v0.5.0)."
        },
        "createdAt": {
          "type": "string",
          "format": "date-time",
          "description": "ISO 8601 creation timestamp."
        },
        "completedAt": {
          "type": "string",
          "format": "date-time",
          "description": "ISO 8601 completion timestamp. REQUIRED when status='done'."
        },
        "cancelledAt": {
          "type": "string",
          "format": "date-time",
          "description": "ISO 8601 cancellation timestamp. REQUIRED when status='cancelled'."
        },
        "cancellationReason": {
          "type": "string",
          "minLength": 5,
          "maxLength": 300,
          "pattern": "^[^`$;|&<>]*$",
          "description": "Reason for cancellation. REQUIRED when status='cancelled'. 5-300 chars, no shell metacharacters."
        }
      },
      "allOf": [
        {
          "if": { "properties": { "status": { "const": "blocked" } } },
          "then": { "required": ["blockedBy"] }
        },
        {
          "if": { "properties": { "status": { "const": "done" } } },
          "then": { "required": ["completedAt"] }
        },
        {
          "if": { "properties": { "status": { "const": "cancelled" } } },
          "then": { "required": ["cancelledAt", "cancellationReason"] }
        }
      ]
    }
  }
}

schemas/todo.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://cleo-dev.com/schemas/v3.1/todo.schema.json",
  "schemaVersion": "2.5.0",
  "title": "CLEO Task Schema",
  "description": "LLM-Agent-First task tracking (Spec v3.1) with hierarchy support (Epic/Task/Subtask), soft-delete cancellation, integrity verification, session tracking, and anti-hallucination safeguards.",
  "type": "object",
  "required": ["version", "project", "lastUpdated", "tasks", "_meta"],
  "additionalProperties": false,

  "properties": {
    "version": {
      "type": "string",
      "pattern": "^\\d+\\.\\d+\\.\\d+$",
      "description": "Schema version (semver)"
    },
    "project": {
      "type": "object",
      "required": ["name", "phases"],
      "additionalProperties": false,
      "properties": {
        "name": {
          "type": "string",
          "minLength": 1,
          "description": "Project identifier for cross-session context."
        },
        "currentPhase": {
          "type": ["string", "null"],
          "pattern": "^[a-z][a-z0-9-]*$",
          "description": "Slug of currently active phase. Must match a phase with status=active."
        },
        "phases": {
          "type": "object",
          "description": "Phase definitions with lifecycle tracking.",
          "patternProperties": {
            "^[a-z][a-z0-9-]*$": {
              "$ref": "#/definitions/phaseDefinition"
            }
          },
          "additionalProperties": false
        },
        "phaseHistory": {
          "type": "array",
          "description": "Chronological phase transition log for audit trail and progress analysis.",
          "items": {
            "type": "object",
            "required": ["phase", "transitionType", "timestamp", "taskCount"],
            "additionalProperties": false,
            "properties": {
              "phase": {
                "type": "string",
                "pattern": "^[a-z][a-z0-9-]*$",
                "description": "Phase slug. Must match a key in project.phases."
              },
              "transitionType": {
                "type": "string",
                "enum": ["started", "completed", "rollback"],
                "description": "started=phase became active, completed=phase finished, rollback=reverted to previous phase."
              },
              "timestamp": {
                "type": "string",
                "format": "date-time",
                "description": "ISO 8601 timestamp when transition occurred."
              },
              "taskCount": {
                "type": "integer",
                "minimum": 0,
                "description": "Number of tasks in this phase at transition time."
              },
              "fromPhase": {
                "type": ["string", "null"],
                "pattern": "^[a-z][a-z0-9-]*$",
                "description": "Previous phase slug for rollback tracking. Null for initial phase start."
              },
              "reason": {
                "type": "string",
                "maxLength": 500,
                "description": "Optional context for transition (user note, automation trigger)."
              }
            }
          }
        }
      }
    },
    "lastUpdated": {
      "type": "string",
      "format": "date-time",
      "description": "ISO 8601 timestamp of last modification."
    },
    "_meta": {
      "type": "object",
      "description": "System metadata for integrity and session tracking. CRITICAL for anti-hallucination.",
      "required": ["checksum", "configVersion"],
      "additionalProperties": false,
      "properties": {
        "specVersion": {
          "type": "string",
          "pattern": "^\\d+\\.\\d+\\.\\d+$",
          "default": "3.1.0",
          "description": "LLM-Agent-First Spec version this data conforms to. Semantic versioning (major.minor.patch)."
        },
        "checksum": {
          "type": "string",
          "pattern": "^[a-f0-9]{16}$",
          "description": "SHA-256 truncated hash of tasks array. Verify before ANY write operation."
        },
        "configVersion": {
          "type": "string",
          "description": "Version of todo-config.json used. Ensures config compatibility."
        },
        "lastSessionId": {
          "type": ["string", "null"],
          "description": "Session ID that last modified this file. Format: session_YYYYMMDD_HHMMSS_random"
        },
        "activeSession": {
          "type": ["string", "null"],
          "description": "Currently active session (single-session mode). Null if no session active or in multi-session mode."
        },
        "multiSessionEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Whether multi-session mode is active. When true, session state is in sessions.json."
        },
        "activeSessionCount": {
          "type": "integer",
          "minimum": 0,
          "default": 0,
          "description": "Number of active sessions (multi-session mode). Quick check without reading sessions.json."
        },
        "sessionsFile": {
          "type": ["string", "null"],
          "default": "sessions.json",
          "description": "Relative path to sessions registry file. Null if multi-session disabled."
        }
      }
    },
    "focus": {
      "type": "object",
      "description": "Session continuity state. CRITICAL for LLM agents to resume work correctly. NOTE: In multi-session mode (_meta.multiSessionEnabled=true), focus state moves to sessions.json. This object is read-only or null in multi-session mode.",
      "additionalProperties": false,
      "properties": {
        "currentTask": {
          "type": ["string", "null"],
          "pattern": "^T\\d{3,}$",
          "description": "Task ID being worked on (single-session mode). MUST match the only task with status='active'. Null if no active task or in multi-session mode."
        },
        "currentPhase": {
          "type": ["string", "null"],
          "pattern": "^[a-z][a-z0-9-]*$",
          "description": "Phase of currently focused task. Cached for quick reference."
        },
        "blockedUntil": {
          "type": ["string", "null"],
          "description": "Global blocker if entire project is blocked."
        },
        "sessionNote": {
          "type": ["string", "null"],
          "maxLength": 1000,
          "description": "Context from last session (single-session mode). In multi-session mode, notes are per-session in sessions.json."
        },
        "nextAction": {
          "type": ["string", "null"],
          "maxLength": 500,
          "description": "Specific next step when resuming (e.g., 'Add validation to auth.ts:45')."
        },
        "primarySession": {
          "type": ["string", "null"],
          "pattern": "^session_\\d{8}_\\d{6}_[a-f0-9]{6}$",
          "description": "In multi-session mode: the 'default' session for CLI commands without explicit --session. Null in single-session mode."
        }
      }
    },
    "tasks": {
      "type": "array",
      "description": "Flat array of all active tasks. Completed tasks archived via archive-todo.sh.",
      "items": { "$ref": "#/definitions/task" }
    },
    "labels": {
      "type": "object",
      "description": "Computed label-to-task-ID index. Derived from task.labels. Regenerate if stale.",
      "patternProperties": {
        "^[a-z][a-z0-9.-]*$": {
          "type": "array",
          "items": { "type": "string", "pattern": "^T\\d{3,}$" }
        }
      },
      "additionalProperties": false
    }
  },

  "definitions": {
    "phaseDefinition": {
      "type": "object",
      "required": ["order", "name", "status"],
      "additionalProperties": false,
      "properties": {
        "order": {
          "type": "integer",
          "minimum": 1,
          "description": "Display order for phase sequencing."
        },
        "name": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50,
          "description": "Human-readable phase name."
        },
        "description": {
          "type": "string",
          "maxLength": 200,
          "description": "Phase purpose and scope."
        },
        "status": {
          "type": "string",
          "enum": ["pending", "active", "completed"],
          "description": "Phase lifecycle state. Only one phase can be active."
        },
        "startedAt": {
          "type": ["string", "null"],
          "format": "date-time",
          "description": "When phase became active."
        },
        "completedAt": {
          "type": ["string", "null"],
          "format": "date-time",
          "description": "When phase was completed."
        }
      },
      "allOf": [
        {
          "if": { "properties": { "status": { "enum": ["active", "completed"] } } },
          "then": { "required": ["startedAt"] }
        },
        {
          "if": { "properties": { "status": { "const": "completed" } } },
          "then": { "required": ["completedAt"] }
        }
      ]
    },
    "task": {
      "type": "object",
      "required": ["id", "title", "status", "priority", "createdAt"],
      "additionalProperties": false,
      "properties": {
        "id": {
          "type": "string",
          "pattern": "^T\\d{3,}$",
          "description": "Unique stable ID (T001, T002). NEVER reuse. NEVER change after creation."
        },
        "title": {
          "type": "string",
          "minLength": 1,
          "maxLength": 120,
          "description": "Actionable title starting with verb: 'Implement X', 'Fix Y', 'Add Z'."
        },
        "status": {
          "type": "string",
          "enum": ["pending", "active", "blocked", "done", "cancelled"],
          "description": "pending=ready, active=working (ONE ONLY), blocked=stuck, done=completed, cancelled=soft-deleted."
        },
        "priority": {
          "type": "string",
          "enum": ["critical", "high", "medium", "low"],
          "description": "Task priority. critical > high > medium > low."
        },
        "type": {
          "type": "string",
          "enum": ["epic", "task", "subtask"],
          "default": "task",
          "description": "Task classification in hierarchy. epic: strategic initiative requiring decomposition. task: primary work unit. subtask: atomic operation. See HIERARCHY-ENHANCEMENT-SPEC.md."
        },
        "parentId": {
          "type": ["string", "null"],
          "pattern": "^T\\d{3,}$",
          "default": null,
          "description": "Parent task ID for hierarchy. Null for root-level tasks. Must reference existing task. Max depth 3 (epic→task→subtask). Max 7 siblings per parent."
        },
        "size": {
          "type": ["string", "null"],
          "enum": ["small", "medium", "large", null],
          "default": null,
          "description": "Scope-based size (NOT time). small: 1-2 files. medium: 3-7 files. large: 8+ files (should decompose). NO TIME ESTIMATES."
        },
        "phase": {
          "type": "string",
          "pattern": "^[a-z][a-z0-9-]*$",
          "description": "Phase slug (must exist in phases object)."
        },
        "description": {
          "type": "string",
          "maxLength": 2000,
          "description": "Detailed requirements, context, and implementation notes."
        },
        "files": {
          "type": "array",
          "items": { "type": "string" },
          "description": "Files to create/modify. Relative paths from project root."
        },
        "acceptance": {
          "type": "array",
          "items": { "type": "string", "maxLength": 200 },
          "minItems": 1,
          "description": "Testable completion criteria. Task is done when ALL are met."
        },
        "depends": {
          "type": "array",
          "items": { "type": "string", "pattern": "^T\\d{3,}$" },
          "uniqueItems": true,
          "description": "Task IDs that must be 'done' before this can start. Validates on activation."
        },
        "epicLifecycle": {
          "type": ["string", "null"],
          "enum": ["backlog", "planning", "active", "review", "released", "archived", null],
          "default": null,
          "description": "Epic lifecycle state. Only applicable when type=epic. Null for tasks/subtasks."
        },
        "blockedBy": {
          "type": "string",
          "maxLength": 300,
          "description": "Blocker reason. REQUIRED when status='blocked'."
        },
        "notes": {
          "type": "array",
          "items": { "type": "string", "maxLength": 5000 },
          "description": "Append-only implementation log. NEVER delete entries. Timestamp recommended."
        },
        "labels": {
          "type": "array",
          "items": { "type": "string", "pattern": "^[a-z][a-z0-9.-]*$" },
          "uniqueItems": true,
          "description": "Tags for filtering (bug, feature, security, v0.5.0)."
        },
        "createdAt": {
          "type": "string",
          "format": "date-time",
          "description": "ISO 8601 creation timestamp."
        },
        "completedAt": {
          "type": "string",
          "format": "date-time",
          "description": "ISO 8601 completion timestamp. REQUIRED when status='done'."
        },
        "cancelledAt": {
          "type": "string",
          "format": "date-time",
          "description": "ISO 8601 cancellation timestamp. REQUIRED when status='cancelled'."
        },
        "cancellationReason": {
          "type": "string",
          "minLength": 5,
          "maxLength": 300,
          "pattern": "^[^`$;|&<>]*$",
          "description": "Reason for cancellation. REQUIRED when status='cancelled'. 5-300 chars, no shell metacharacters."
        },
        "verification": {
          "type": ["object", "null"],
          "default": null,
          "description": "Implementation verification state. Tracks pass/fail status across validation gates.",
          "additionalProperties": false,
          "properties": {
            "passed": {
              "type": "boolean",
              "default": false,
              "description": "Overall verification status. True only when ALL required gates pass."
            },
            "round": {
              "type": "integer",
              "minimum": 0,
              "default": 0,
              "description": "Current implementation round (0 = not started)."
            },
            "gates": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "implemented": {
                  "type": ["boolean", "null"],
                  "default": null,
                  "description": "Coder Agent completed implementation."
                },
                "testsPassed": {
                  "type": ["boolean", "null"],
                  "default": null,
                  "description": "Testing Agent verified all tests pass."
                },
                "qaPassed": {
                  "type": ["boolean", "null"],
                  "default": null,
                  "description": "QA Agent verified acceptance criteria."
                },
                "cleanupDone": {
                  "type": ["boolean", "null"],
                  "default": null,
                  "description": "Cleanup Agent completed refactoring."
                },
                "securityPassed": {
                  "type": ["boolean", "null"],
                  "default": null,
                  "description": "Security Agent found no critical issues."
                },
                "documented": {
                  "type": ["boolean", "null"],
                  "default": null,
                  "description": "Docs Agent completed documentation."
                }
              }
            },
            "lastAgent": {
              "type": ["string", "null"],
              "enum": ["planner", "coder", "testing", "qa", "cleanup", "security", "docs", null],
              "default": null,
              "description": "Last agent to work on this task."
            },
            "lastUpdated": {
              "type": ["string", "null"],
              "format": "date-time",
              "description": "Timestamp of last verification update."
            },
            "failureLog": {
              "type": "array",
              "default": [],
              "items": {
                "type": "object",
                "required": ["round", "agent", "reason", "timestamp"],
                "additionalProperties": false,
                "properties": {
                  "round": { "type": "integer", "minimum": 1 },
                  "agent": { "type": "string" },
                  "reason": { "type": "string", "maxLength": 500 },
                  "timestamp": { "type": "string", "format": "date-time" }
                }
              },
              "description": "Log of verification failures for debugging."
            }
          }
        }
      },
      "allOf": [
        {
          "if": { "properties": { "status": { "const": "blocked" } } },
          "then": { "required": ["blockedBy"] }
        },
        {
          "if": { "properties": { "status": { "const": "done" } } },
          "then": { "required": ["completedAt"] }
        },
        {
          "if": { "properties": { "status": { "const": "cancelled" } } },
          "then": { "required": ["cancelledAt", "cancellationReason"] }
        }
      ]
    }
  }
}

schemas/todo.schema.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "http://json-schema.org/draft-07/schema#",
   "$id": "https://cleo-dev.com/schemas/v3.1/todo.schema.json",
-  "schemaVersion": "2.4.0",
+  "schemaVersion": "2.5.0",
   "title": "CLEO Task Schema",
   "description": "LLM-Agent-First task tracking (Spec v3.1) with hierarchy support (Epic/Task/Subtask), soft-delete cancellation, integrity verification, session tracking, and anti-hallucination safeguards.",
   "type": "object",
@@ -308,6 +308,12 @@
           "uniqueItems": true,
           "description": "Task IDs that must be 'done' before this can start. Validates on activation."
         },
+        "epicLifecycle": {
+          "type": ["string", "null"],
+          "enum": ["backlog", "planning", "active", "review", "released", "archived", null],
+          "default": null,
+          "description": "Epic lifecycle state. Only applicable when type=epic. Null for tasks/subtasks."
+        },
         "blockedBy": {
           "type": "string",
           "maxLength": 300,
@@ -345,6 +351,88 @@
           "maxLength": 300,
           "pattern": "^[^`$;|&<>]*$",
           "description": "Reason for cancellation. REQUIRED when status='cancelled'. 5-300 chars, no shell metacharacters."
+        },
+        "verification": {
+          "type": ["object", "null"],
+          "default": null,
+          "description": "Implementation verification state. Tracks pass/fail status across validation gates.",
+          "additionalProperties": false,
+          "properties": {
+            "passed": {
+              "type": "boolean",
+              "default": false,
+              "description": "Overall verification status. True only when ALL required gates pass."
+            },
+            "round": {
+              "type": "integer",
+              "minimum": 0,
+              "default": 0,
+              "description": "Current implementation round (0 = not started)."
+            },
+            "gates": {
+              "type": "object",
+              "additionalProperties": false,
+              "properties": {
+                "implemented": {
+                  "type": ["boolean", "null"],
+                  "default": null,
+                  "description": "Coder Agent completed implementation."
+                },
+                "testsPassed": {
+                  "type": ["boolean", "null"],
+                  "default": null,
+                  "description": "Testing Agent verified all tests pass."
+                },
+                "qaPassed": {
+                  "type": ["boolean", "null"],
+                  "default": null,
+                  "description": "QA Agent verified acceptance criteria."
+                },
+                "cleanupDone": {
+                  "type": ["boolean", "null"],
+                  "default": null,
+                  "description": "Cleanup Agent completed refactoring."
+                },
+                "securityPassed": {
+                  "type": ["boolean", "null"],
+                  "default": null,
+                  "description": "Security Agent found no critical issues."
+                },
+                "documented": {
+                  "type": ["boolean", "null"],
+                  "default": null,
+                  "description": "Docs Agent completed documentation."
+                }
+              }
+            },
+            "lastAgent": {
+              "type": ["string", "null"],
+              "enum": ["planner", "coder", "testing", "qa", "cleanup", "security", "docs", null],
+              "default": null,
+              "description": "Last agent to work on this task."
+            },
+            "lastUpdated": {
+              "type": ["string", "null"],
+              "format": "date-time",
+              "description": "Timestamp of last verification update."
+            },
+            "failureLog": {
+              "type": "array",
+              "default": [],
+              "items": {
+                "type": "object",
+                "required": ["round", "agent", "reason", "timestamp"],
+                "additionalProperties": false,
+                "properties": {
+                  "round": { "type": "integer", "minimum": 1 },
+                  "agent": { "type": "string" },
+                  "reason": { "type": "string", "maxLength": 500 },
+                  "timestamp": { "type": "string", "format": "date-time" }
+                }
+              },
+              "description": "Log of verification failures for debugging."
+            }
+          }
         }
       },
       "allOf": [
