docs/docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "CLEO Documentation",
  "colors": {
    "primary": "#0D9373",
    "light": "#07C983",
    "dark": "#0D9373"
  },
  "logo": {
    "light": "/images/logo.png",
    "dark": "/images/logo.png"
  },
  "favicon": "/images/favicon.png",
  "mermaid": {
    "theme": "default"
  },
  "integrations": {
    "plausible": {
      "domain": "cleo.dev"
    }
  },
  "seo": {
    "indexHiddenPages": false,
    "metatags": {
      "og:site_name": "CLEO Documentation",
      "og:type": "website",
      "og:image": "/images/og-image.png",
      "twitter:card": "summary_large_image",
      "twitter:site": "@cleo_dev",
      "robots": "index, follow"
    }
  },
  "contextual": {
    "options": [
      "copy",
      "view",
      "chatgpt",
      "claude",
      "perplexity",
      "mcp",
      "cursor",
      "vscode",
      {
        "title": "Report Issue",
        "description": "Report a documentation issue on GitHub",
        "icon": "bug",
        "href": "https://github.com/kryptobaseddev/cleo/issues/new?template=docs_issue.md"
      }
    ]
  },
  "feedback": {
    "thumbsRating": true,
    "suggestEdit": true
  },
  "search": {
    "prompt": "Search CLEO docs..."
  },
  "navigation": {
    "tabs": [
      {
        "tab": "Getting Started",
        "groups": [
          {
            "group": "Introduction",
            "pages": [
              "getting-started/index",
              "getting-started/quickstart",
              "getting-started/installation"
            ]
          },
          {
            "group": "Core Concepts",
            "pages": [
              "concepts/vision",
              "concepts/cognitive-architecture",
              "concepts/task-hierarchy",
              "concepts/sessions",
              "concepts/phases"
            ]
          },
          {
            "group": "Community",
            "pages": [
              "roadmap"
            ]
          }
        ]
      },
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Overview",
            "pages": [
              "guides/index"
            ]
          },
          {
            "group": "Core Workflows",
            "pages": [
              "guides/project-management",
              "guides/sessions",
              "guides/context-monitoring"
            ]
          },
          {
            "group": "Advanced",
            "pages": [
              "guides/multi-agent",
              "guides/orchestrator",
              "guides/nexus",
              "guides/todowrite-sync",
              "guides/contribution-protocol"
            ]
          },
          {
            "group": "Installation",
            "pages": [
              "guides/getting-started",
              "guides/INSTALLATION-MODES",
              "guides/installer-architecture",
              "guides/installer-migration"
            ]
          },
          {
            "group": "Orchestration",
            "pages": [
              "guides/orchestrator-quickstart",
              "guides/ORCHESTRATOR-PROTOCOL",
              "guides/ORCHESTRATOR-VERSIONS",
              "guides/llm-agent-workflows"
            ]
          },
          {
            "group": "Multi-Agent",
            "pages": [
              "guides/multi-agent-setup",
              "guides/AGENT-REGISTRATION",
              "guides/SUBAGENT-MIGRATION"
            ]
          },
          {
            "group": "Skills",
            "pages": [
              "guides/skill-development",
              "guides/skillsmp-integration",
              "guides/EPIC-ARCHITECT-SKILL-GUIDE"
            ]
          },
          {
            "group": "Protocols",
            "pages": [
              "guides/PROTOCOL-INJECTION-FLOW",
              "guides/SKILL-DISPATCH-ALGORITHM",
              "guides/CONTRIBUTION-PROTOCOL-GUIDE",
              "guides/MANIFEST-SCHEMA"
            ]
          },
          {
            "group": "Reference",
            "pages": [
              "guides/filtering-guide",
              "guides/archive-guide",
              "guides/cleo-project-management-guide-optimized",
              "guides/context-safeguard",
              "guides/design-philosophy"
            ]
          },
          {
            "group": "System Architecture",
            "pages": [
              "guides/DEPENDENCY-GRAPHS",
              "guides/project-registry"
            ]
          }
        ]
      },
      {
        "tab": "Commands",
        "groups": [
          {
            "group": "Overview",
            "pages": [
              "commands/index"
            ]
          },
          {
            "group": "Task Management",
            "pages": [
              "commands/add",
              "commands/update",
              "commands/complete",
              "commands/delete",
              "commands/reopen",
              "commands/uncancel",
              "commands/list",
              "commands/show",
              "commands/find"
            ]
          },
          {
            "group": "Session & Focus",
            "pages": [
              "commands/session",
              "commands/focus",
              "commands/context"
            ]
          },
          {
            "group": "Analysis",
            "pages": [
              "commands/analyze",
              "commands/dash",
              "commands/next",
              "commands/blockers",
              "commands/deps",
              "commands/stats",
              "commands/history"
            ]
          },
          {
            "group": "Hierarchy",
            "pages": [
              "commands/tree",
              "commands/reparent",
              "commands/promote",
              "commands/reorder",
              "commands/populate-hierarchy"
            ]
          },
          {
            "group": "Phases & Labels",
            "pages": [
              "commands/phase",
              "commands/phases",
              "commands/labels"
            ]
          },
          {
            "group": "Configuration",
            "pages": [
              "commands/config",
              "commands/init",
              "commands/setup-agents",
              "commands/setup-claude-aliases"
            ]
          },
          {
            "group": "Maintenance",
            "pages": [
              "commands/validate",
              "commands/backup",
              "commands/restore",
              "commands/archive",
              "commands/upgrade",
              "commands/mcp-install",
              "commands/migrate",
              "commands/claude-migrate",
              "commands/compliance",
              "commands/doctor",
              "commands/release",
              "commands/reorganize-backups",
              "commands/safestop",
              "commands/self-update"
            ]
          },
          {
            "group": "Integration",
            "pages": [
              "commands/sync",
              "commands/export",
              "commands/export-tasks",
              "commands/import-tasks",
              "commands/inject",
              "commands/nexus",
              "commands/orchestrator",
              "commands/research",
              "commands/sequence"
            ]
          },
          {
            "group": "Utilities",
            "pages": [
              "commands/archive-stats",
              "commands/commands",
              "commands/docs",
              "commands/exists",
              "commands/extract",
              "commands/generate-changelog",
              "commands/generate-features",
              "commands/log",
              "commands/relates",
              "commands/roadmap",
              "commands/skills",
              "commands/unarchive",
              "commands/verify"
            ]
          }
        ]
      },
      {
        "tab": "API",
        "groups": [
          {
            "group": "Overview",
            "pages": [
              "api/index"
            ]
          },
          {
            "group": "Reference",
            "pages": [
              "api/schemas",
              "api/exit-codes",
              "api/output-formats",
              "api/configuration"
            ]
          }
        ]
      },
      {
        "tab": "Skills",
        "groups": [
          {
            "group": "Overview",
            "pages": [
              "skills/index",
              "skills/overview",
              "skills/installation",
              "skills/marketplace",
              "skills/architecture",
              "skills/manifest"
            ]
          },
          {
            "group": "Agent Skills",
            "pages": [
              "skills/orchestrator",
              "skills/epic-architect",
              "skills/research-agent",
              "skills/task-executor",
              "skills/spec-writer",
              "skills/test-writer-bats",
              "skills/library-implementer-bash",
              "skills/validator",
              "skills/dev-workflow",
              "skills/documentor",
              "skills/docs-lookup",
              "skills/docs-write",
              "skills/docs-review",
              "skills/skill-creator",
              "skills/skill-lookup"
            ]
          },
          {
            "group": "Usage",
            "pages": [
              "skills/development"
            ]
          }
        ]
      },
      {
        "tab": "Developer",
        "groups": [
          {
            "group": "Overview",
            "pages": [
              "developer/index"
            ]
          },
          {
            "group": "System Architecture",
            "pages": [
              "developer/specifications/CLEO-SYSTEM-ARCHITECTURE",
              "developer/specifications/PRIME-ARCHITECTURE",
              "developer/specifications/LIBRARY-ARCHITECTURE",
              "developer/specifications/LLM-AGENT-FIRST",
              "developer/specifications/LLM-AGENT-HEALTH-PROTOCOL"
            ]
          },
          {
            "group": "RCSD-IVTR Protocol Stack",
            "pages": [
              "developer/specifications/RCSD-IVTR-PROTOCOL-STACK",
              "developer/specifications/PROTOCOL-STACK",
              "developer/specifications/PROJECT-LIFECYCLE",
              "developer/specifications/RCSD-PIPELINE",
              "developer/specifications/LIFECYCLE-ENFORCEMENT"
            ]
          },
          {
            "group": "Protocol Definitions",
            "icon": "scroll",
            "pages": [
              "developer/protocols/research",
              "developer/protocols/consensus",
              "developer/protocols/specification",
              "developer/protocols/decomposition",
              "developer/protocols/implementation",
              "developer/protocols/validation",
              "developer/protocols/testing",
              "developer/protocols/contribution",
              "developer/protocols/release"
            ]
          },
          {
            "group": "Agent Protocols",
            "pages": [
              "developer/specifications/ORCHESTRATOR-PROTOCOL",
              "developer/specifications/ORCHESTRATOR",
              "developer/specifications/CLEO-SUBAGENT-PROTOCOL",
              "developer/specifications/AGENT-CONTRACT",
              "developer/specifications/MULTI-AGENT-ABSTRACTION",
              "developer/specifications/CONSENSUS-FRAMEWORK",
              "developer/specifications/CONTRIBUTION-FORMAT"
            ]
          },
          {
            "group": "Core Specifications",
            "pages": [
              "developer/specifications/index",
              "developer/specifications/SKILL-TAXONOMY",
              "developer/specifications/TASK-HIERARCHY",
              "developer/specifications/TASK-DECOMPOSITION",
              "developer/specifications/EPIC-SESSION",
              "developer/specifications/MULTI-SESSION",
              "developer/specifications/MULTI-SESSION-BINDING",
              "developer/specifications/PHASE-SYSTEM",
              "developer/specifications/LLM-TASK-ID-SYSTEM-DESIGN"
            ]
          },
          {
            "group": "Strategic",
            "pages": [
              "developer/specifications/CLEO-STRATEGIC-ROADMAP",
              "developer/specifications/CLEO-NEXUS"
            ]
          },
          {
            "group": "MCP Server",
            "pages": [
              "developer/specifications/MCP-SERVER",
              "developer/specifications/MCP-GATEWAY"
            ]
          },
          {
            "group": "Metrics & Validation",
            "pages": [
              "developer/specifications/METRICS-VALIDATION",
              "developer/specifications/METRICS-VALUE-PROOF",
              "developer/specifications/TOKEN-TRACKING-ARCHITECTURE"
            ]
          },
          {
            "group": "Protocol Enforcement",
            "pages": [
              "developer/specifications/PROTOCOL-ENFORCEMENT",
              "developer/specifications/COMMIT-TASK-ENFORCEMENT",
              "developer/specifications/PROTOCOL-MISALIGNMENT-CORRECTIONS"
            ]
          },
          {
            "group": "System Specifications",
            "pages": [
              "developer/specifications/BACKUP-SYSTEM",
              "developer/specifications/CONFIG-SYSTEM",
              "developer/specifications/MIGRATION-SYSTEM",
              "developer/specifications/HEALTH-REGISTRY",
              "developer/specifications/ISSUE-LIFECYCLE",
              "developer/specifications/CLEO-PLUGIN"
            ]
          },
          {
            "group": "Feature Specifications",
            "pages": [
              "developer/specifications/FIND-COMMAND",
              "developer/specifications/TODOWRITE-SYNC",
              "developer/specifications/CONTEXT-SAFEGUARD",
              "developer/specifications/CHAIN-VISUALIZATION",
              "developer/specifications/FILE-LOCKING",
              "developer/specifications/VERSION-GUARD",
              "developer/specifications/WEB-AGGREGATION-PIPELINE",
              "developer/specifications/SOLID-PROMPTING-SYSTEM",
              "developer/specifications/IMPLEMENTATION-ORCHESTRATION"
            ]
          },
          {
            "group": "Release & Changelog",
            "pages": [
              "developer/specifications/RELEASE-MANAGEMENT",
              "developer/specifications/CHANGELOG-GENERATION",
              "developer/specifications/GITHUB-RELEASE-INTEGRATION"
            ]
          },
                    {
            "group": "Schemas",
            "pages": [
              "developer/schemas/sessions.schema",
              "developer/schemas/error.schema",
              "developer/schemas/output.schema"
            ]
          },
          {
            "group": "Development Guides",
            "pages": [
              "contributing",
              "developer/development/code-style",
              "developer/development/compliance-checking",
              "developer/development/documentation-standards",
              "developer/development/dev-scripts",
              "developer/development/performance-testing",
              "developer/development/protocol-docs-generation",
              "developer/development/todowrite-sync"
            ]
          },
          {
            "group": "Troubleshooting",
            "pages": [
              "troubleshooting/DISPATCH-DEBUG"
            ]
          }
        ]
      },
      {
        "tab": "Changelog",
        "groups": [
          {
            "group": "Updates",
            "pages": [
              "changelog/overview"
            ]
          }
        ]
      }
    ]
  },
  "footer": {
    "socials": {
      "github": "https://github.com/kryptobaseddev/cleo"
    }
  },
  "anchors": [
    {
      "name": "GitHub",
      "icon": "github",
      "url": "https://github.com/kryptobaseddev/cleo"
    },
    {
      "name": "Changelog",
      "icon": "clock-rotate-left",
      "url": "/changelog/overview"
    }
  ]
}

docs/docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "CLEO Documentation",
  "colors": {
    "primary": "#0D9373",
    "light": "#07C983",
    "dark": "#0D9373"
  },
  "logo": {
    "light": "/images/logo.png",
    "dark": "/images/logo.png"
  },
  "favicon": "/images/favicon.png",
  "mermaid": {
    "theme": "default"
  },
  "integrations": {
    "plausible": {
      "domain": "cleo.dev"
    }
  },
  "seo": {
    "indexHiddenPages": false,
    "metatags": {
      "og:site_name": "CLEO Documentation",
      "og:type": "website",
      "og:image": "/images/og-image.png",
      "twitter:card": "summary_large_image",
      "twitter:site": "@cleo_dev",
      "robots": "index, follow"
    }
  },
  "contextual": {
    "options": [
      "copy",
      "view",
      "chatgpt",
      "claude",
      "perplexity",
      "mcp",
      "cursor",
      "vscode",
      {
        "title": "Report Issue",
        "description": "Report a documentation issue on GitHub",
        "icon": "bug",
        "href": "https://github.com/kryptobaseddev/cleo/issues/new?template=docs_issue.md"
      }
    ]
  },
  "feedback": {
    "thumbsRating": true,
    "suggestEdit": true
  },
  "search": {
    "prompt": "Search CLEO docs..."
  },
  "navigation": {
    "tabs": [
      {
        "tab": "Getting Started",
        "groups": [
          {
            "group": "Introduction",
            "pages": [
              "getting-started/index",
              "getting-started/quickstart",
              "getting-started/installation"
            ]
          },
          {
            "group": "MCP Server",
            "pages": [
              "getting-started/mcp-server"
            ]
          },
          {
            "group": "Core Concepts",
            "pages": [
              "concepts/vision",
              "concepts/cognitive-architecture",
              "concepts/task-hierarchy",
              "concepts/sessions",
              "concepts/phases"
            ]
          },
          {
            "group": "Community",
            "pages": [
              "roadmap"
            ]
          }
        ]
      },
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Overview",
            "pages": [
              "guides/index"
            ]
          },
          {
            "group": "Core Workflows",
            "pages": [
              "guides/project-management",
              "guides/sessions",
              "guides/context-monitoring"
            ]
          },
          {
            "group": "MCP Integration",
            "pages": [
              "guides/mcp-quickstart"
            ]
          },
          {
            "group": "Advanced",
            "pages": [
              "guides/multi-agent",
              "guides/orchestrator",
              "guides/nexus",
              "guides/todowrite-sync",
              "guides/contribution-protocol"
            ]
          },
          {
            "group": "Installation",
            "pages": [
              "guides/getting-started",
              "guides/INSTALLATION-MODES",
              "guides/installer-architecture",
              "guides/installer-migration"
            ]
          },
          {
            "group": "Orchestration",
            "pages": [
              "guides/orchestrator-quickstart",
              "guides/ORCHESTRATOR-PROTOCOL",
              "guides/ORCHESTRATOR-VERSIONS",
              "guides/llm-agent-workflows"
            ]
          },
          {
            "group": "Multi-Agent",
            "pages": [
              "guides/multi-agent-setup",
              "guides/AGENT-REGISTRATION",
              "guides/SUBAGENT-MIGRATION"
            ]
          },
          {
            "group": "Skills",
            "pages": [
              "guides/skill-development",
              "guides/skillsmp-integration",
              "guides/EPIC-ARCHITECT-SKILL-GUIDE"
            ]
          },
          {
            "group": "Protocols",
            "pages": [
              "guides/PROTOCOL-INJECTION-FLOW",
              "guides/SKILL-DISPATCH-ALGORITHM",
              "guides/CONTRIBUTION-PROTOCOL-GUIDE",
              "guides/MANIFEST-SCHEMA"
            ]
          },
          {
            "group": "Reference",
            "pages": [
              "guides/filtering-guide",
              "guides/archive-guide",
              "guides/cleo-project-management-guide-optimized",
              "guides/context-safeguard",
              "guides/design-philosophy"
            ]
          },
          {
            "group": "System Architecture",
            "pages": [
              "guides/DEPENDENCY-GRAPHS",
              "guides/project-registry"
            ]
          }
        ]
      },
      {
        "tab": "Commands",
        "groups": [
          {
            "group": "Overview",
            "pages": [
              "commands/index"
            ]
          },
          {
            "group": "Task Management",
            "pages": [
              "commands/add",
              "commands/update",
              "commands/complete",
              "commands/delete",
              "commands/reopen",
              "commands/uncancel",
              "commands/list",
              "commands/show",
              "commands/find"
            ]
          },
          {
            "group": "Session & Focus",
            "pages": [
              "commands/session",
              "commands/focus",
              "commands/context"
            ]
          },
          {
            "group": "Analysis",
            "pages": [
              "commands/analyze",
              "commands/dash",
              "commands/next",
              "commands/blockers",
              "commands/deps",
              "commands/stats",
              "commands/history"
            ]
          },
          {
            "group": "Hierarchy",
            "pages": [
              "commands/tree",
              "commands/reparent",
              "commands/promote",
              "commands/reorder",
              "commands/populate-hierarchy"
            ]
          },
          {
            "group": "Phases & Labels",
            "pages": [
              "commands/phase",
              "commands/phases",
              "commands/labels"
            ]
          },
          {
            "group": "Configuration",
            "pages": [
              "commands/config",
              "commands/init",
              "commands/setup-agents",
              "commands/setup-claude-aliases"
            ]
          },
          {
            "group": "Maintenance",
            "pages": [
              "commands/validate",
              "commands/backup",
              "commands/restore",
              "commands/archive",
              "commands/upgrade",
              "commands/mcp-install",
              "commands/migrate",
              "commands/claude-migrate",
              "commands/compliance",
              "commands/doctor",
              "commands/release",
              "commands/reorganize-backups",
              "commands/safestop",
              "commands/self-update"
            ]
          },
          {
            "group": "Integration",
            "pages": [
              "commands/sync",
              "commands/export",
              "commands/export-tasks",
              "commands/import-tasks",
              "commands/inject",
              "commands/nexus",
              "commands/orchestrator",
              "commands/research",
              "commands/sequence"
            ]
          },
          {
            "group": "Utilities",
            "pages": [
              "commands/archive-stats",
              "commands/commands",
              "commands/docs",
              "commands/exists",
              "commands/extract",
              "commands/generate-changelog",
              "commands/generate-features",
              "commands/log",
              "commands/relates",
              "commands/roadmap",
              "commands/skills",
              "commands/unarchive",
              "commands/verify"
            ]
          }
        ]
      },
      {
        "tab": "API",
        "groups": [
          {
            "group": "Overview",
            "pages": [
              "api/index"
            ]
          },
          {
            "group": "Reference",
            "pages": [
              "api/schemas",
              "api/exit-codes",
              "api/output-formats",
              "api/configuration"
            ]
          }
        ]
      },
      {
        "tab": "Skills",
        "groups": [
          {
            "group": "Overview",
            "pages": [
              "skills/index",
              "skills/overview",
              "skills/installation",
              "skills/marketplace",
              "skills/architecture",
              "skills/manifest"
            ]
          },
          {
            "group": "Agent Skills",
            "pages": [
              "skills/orchestrator",
              "skills/epic-architect",
              "skills/research-agent",
              "skills/task-executor",
              "skills/spec-writer",
              "skills/test-writer-bats",
              "skills/library-implementer-bash",
              "skills/validator",
              "skills/dev-workflow",
              "skills/documentor",
              "skills/docs-lookup",
              "skills/docs-write",
              "skills/docs-review",
              "skills/skill-creator",
              "skills/skill-lookup"
            ]
          },
          {
            "group": "Usage",
            "pages": [
              "skills/development"
            ]
          }
        ]
      },
      {
        "tab": "Developer",
        "groups": [
          {
            "group": "Overview",
            "pages": [
              "developer/index"
            ]
          },
          {
            "group": "System Architecture",
            "pages": [
              "developer/specifications/CLEO-SYSTEM-ARCHITECTURE",
              "developer/specifications/PRIME-ARCHITECTURE",
              "developer/specifications/LIBRARY-ARCHITECTURE",
              "developer/specifications/LLM-AGENT-FIRST",
              "developer/specifications/LLM-AGENT-HEALTH-PROTOCOL"
            ]
          },
          {
            "group": "RCSD-IVTR Protocol Stack",
            "pages": [
              "developer/specifications/RCSD-IVTR-PROTOCOL-STACK",
              "developer/specifications/PROTOCOL-STACK",
              "developer/specifications/PROJECT-LIFECYCLE",
              "developer/specifications/RCSD-PIPELINE",
              "developer/specifications/LIFECYCLE-ENFORCEMENT"
            ]
          },
          {
            "group": "Protocol Definitions",
            "icon": "scroll",
            "pages": [
              "developer/protocols/research",
              "developer/protocols/consensus",
              "developer/protocols/specification",
              "developer/protocols/decomposition",
              "developer/protocols/implementation",
              "developer/protocols/validation",
              "developer/protocols/testing",
              "developer/protocols/contribution",
              "developer/protocols/release"
            ]
          },
          {
            "group": "Agent Protocols",
            "pages": [
              "developer/specifications/ORCHESTRATOR-PROTOCOL",
              "developer/specifications/ORCHESTRATOR",
              "developer/specifications/CLEO-SUBAGENT-PROTOCOL",
              "developer/specifications/AGENT-CONTRACT",
              "developer/specifications/MULTI-AGENT-ABSTRACTION",
              "developer/specifications/CONSENSUS-FRAMEWORK",
              "developer/specifications/CONTRIBUTION-FORMAT"
            ]
          },
          {
            "group": "Core Specifications",
            "pages": [
              "developer/specifications/index",
              "developer/specifications/SKILL-TAXONOMY",
              "developer/specifications/TASK-HIERARCHY",
              "developer/specifications/TASK-DECOMPOSITION",
              "developer/specifications/EPIC-SESSION",
              "developer/specifications/MULTI-SESSION",
              "developer/specifications/MULTI-SESSION-BINDING",
              "developer/specifications/PHASE-SYSTEM",
              "developer/specifications/LLM-TASK-ID-SYSTEM-DESIGN"
            ]
          },
          {
            "group": "Strategic",
            "pages": [
              "developer/specifications/CLEO-STRATEGIC-ROADMAP",
              "developer/specifications/CLEO-NEXUS"
            ]
          },
          {
            "group": "MCP Server",
            "pages": [
              "developer/specifications/MCP-SERVER",
              "developer/specifications/MCP-GATEWAY"
            ]
          },
          {
            "group": "Metrics & Validation",
            "pages": [
              "developer/specifications/METRICS-VALIDATION",
              "developer/specifications/METRICS-VALUE-PROOF",
              "developer/specifications/TOKEN-TRACKING-ARCHITECTURE"
            ]
          },
          {
            "group": "Protocol Enforcement",
            "pages": [
              "developer/specifications/PROTOCOL-ENFORCEMENT",
              "developer/specifications/COMMIT-TASK-ENFORCEMENT",
              "developer/specifications/PROTOCOL-MISALIGNMENT-CORRECTIONS"
            ]
          },
          {
            "group": "System Specifications",
            "pages": [
              "developer/specifications/BACKUP-SYSTEM",
              "developer/specifications/CONFIG-SYSTEM",
              "developer/specifications/MIGRATION-SYSTEM",
              "developer/specifications/HEALTH-REGISTRY",
              "developer/specifications/ISSUE-LIFECYCLE",
              "developer/specifications/CLEO-PLUGIN"
            ]
          },
          {
            "group": "Feature Specifications",
            "pages": [
              "developer/specifications/FIND-COMMAND",
              "developer/specifications/TODOWRITE-SYNC",
              "developer/specifications/CONTEXT-SAFEGUARD",
              "developer/specifications/CHAIN-VISUALIZATION",
              "developer/specifications/FILE-LOCKING",
              "developer/specifications/VERSION-GUARD",
              "developer/specifications/WEB-AGGREGATION-PIPELINE",
              "developer/specifications/SOLID-PROMPTING-SYSTEM",
              "developer/specifications/IMPLEMENTATION-ORCHESTRATION"
            ]
          },
          {
            "group": "Release & Changelog",
            "pages": [
              "developer/specifications/RELEASE-MANAGEMENT",
              "developer/specifications/CHANGELOG-GENERATION",
              "developer/specifications/GITHUB-RELEASE-INTEGRATION"
            ]
          },
                    {
            "group": "Schemas",
            "pages": [
              "developer/schemas/sessions.schema",
              "developer/schemas/error.schema",
              "developer/schemas/output.schema"
            ]
          },
          {
            "group": "Development Guides",
            "pages": [
              "contributing",
              "developer/development/code-style",
              "developer/development/compliance-checking",
              "developer/development/documentation-standards",
              "developer/development/dev-scripts",
              "developer/development/performance-testing",
              "developer/development/protocol-docs-generation",
              "developer/development/todowrite-sync"
            ]
          },
          {
            "group": "Troubleshooting",
            "pages": [
              "troubleshooting/DISPATCH-DEBUG"
            ]
          }
        ]
      },
      {
        "tab": "Changelog",
        "groups": [
          {
            "group": "Updates",
            "pages": [
              "changelog/overview"
            ]
          }
        ]
      }
    ]
  },
  "footer": {
    "socials": {
      "github": "https://github.com/kryptobaseddev/cleo"
    }
  },
  "anchors": [
    {
      "name": "GitHub",
      "icon": "github",
      "url": "https://github.com/kryptobaseddev/cleo"
    },
    {
      "name": "Changelog",
      "icon": "clock-rotate-left",
      "url": "/changelog/overview"
    }
  ]
}

docs/docs.json (diff)
@@ -70,6 +70,12 @@
             ]
           },
           {
+            "group": "MCP Server",
+            "pages": [
+              "getting-started/mcp-server"
+            ]
+          },
+          {
             "group": "Core Concepts",
             "pages": [
               "concepts/vision",
@@ -102,6 +108,12 @@
               "guides/project-management",
               "guides/sessions",
               "guides/context-monitoring"
+            ]
+          },
+          {
+            "group": "MCP Integration",
+            "pages": [
+              "guides/mcp-quickstart"
             ]
           },
           {
