docs/specs/SPEC-INDEX.json (before)
{
  "$schema": "https://claude-todo.dev/schemas/v1/spec-index.schema.json",
  "_meta": {
    "version": "1.0.5",
    "lastUpdated": "2025-12-23",
    "totalSpecs": 19,
    "totalReports": 11
  },
  "authorities": {
    "task-ids": "LLM-TASK-ID-SYSTEM-DESIGN-SPEC.md",
    "spec-writing": "SPEC-BIBLE-GUIDELINES.md",
    "llm-first-design": "LLM-AGENT-FIRST-SPEC.md",
    "phase-lifecycle": "PHASE-SYSTEM-SPEC.md",
    "task-hierarchy": "TASK-HIERARCHY-SPEC.md",
    "todowrite-sync": "TODOWRITE-SYNC-SPEC.md",
    "configuration": "CONFIG-SYSTEM-SPEC.md",
    "file-operations": "FILE-LOCKING-SPEC.md",
    "versioning": "RELEASE-VERSION-MANAGEMENT-SPEC.md",
    "search": "FIND-COMMAND-SPEC.md",
    "consensus-investigation": "CONSENSUS-FRAMEWORK-SPEC.md",
    "multi-agent-abstraction": "MULTI-AGENT-ABSTRACTION-SPEC.md",
    "rcsd-pipeline": "RCSD-PIPELINE-SPEC.md",
    "task-decomposition": "TASK-DECOMPOSITION-SPEC.md"
  },
  "specs": [
    {
      "file": "SPEC-BIBLE-GUIDELINES.md",
      "version": "1.0.0",
      "status": "IMMUTABLE",
      "type": "GUIDELINES",
      "domain": "spec-writing",
      "category": "design-philosophy",
      "synopsis": "Authoritative standards for writing specifications. Defines SPEC vs IMPLEMENTATION-REPORT separation, RFC 2119 usage, status lifecycle.",
      "lastUpdated": "2025-12-17",
      "dependsOn": [],
      "dependedOnBy": ["LLM-AGENT-FIRST-SPEC.md", "CONSENSUS-FRAMEWORK-SPEC.md", "TASK-HIERARCHY-SPEC.md"],
      "isAuthoritativeFor": ["spec-writing"]
    },
    {
      "file": "LLM-TASK-ID-SYSTEM-DESIGN-SPEC.md",
      "version": "1.0.0",
      "status": "IMMUTABLE",
      "type": "SPEC",
      "domain": "task-ids",
      "category": "core-system",
      "synopsis": "Task ID system design (T001 format). Flat sequential IDs with parentId for hierarchy. Six guarantees: unique, immutable, stable, sequential, referenceable, recoverable.",
      "lastUpdated": "2025-01-17",
      "dependsOn": [],
      "dependedOnBy": ["TASK-HIERARCHY-SPEC.md", "PHASE-SYSTEM-SPEC.md", "TODOWRITE-SYNC-SPEC.md", "FIND-COMMAND-SPEC.md", "CONSENSUS-FRAMEWORK-SPEC.md", "RCSD-PIPELINE-SPEC.md", "TASK-DECOMPOSITION-SPEC.md"],
      "implementationReport": "LLM-TASK-ID-SYSTEM-DESIGN-IMPLEMENTATION-REPORT.md",
      "isAuthoritativeFor": ["task-ids"]
    },
    {
      "file": "LLM-AGENT-FIRST-SPEC.md",
      "version": "3.1",
      "status": "ACTIVE",
      "type": "SPEC",
      "domain": "llm-first-design",
      "category": "design-philosophy",
      "synopsis": "CLI design standard for LLM agents. JSON output by default, TTY auto-detection, 33 commands, standardized exit/error codes, universal flags.",
      "lastUpdated": "2025-12-19",
      "dependsOn": ["SPEC-BIBLE-GUIDELINES.md"],
      "dependedOnBy": ["CONSENSUS-FRAMEWORK-SPEC.md", "TASK-HIERARCHY-SPEC.md"],
      "implementationReport": "LLM-AGENT-FIRST-IMPLEMENTATION-REPORT.md",
      "isAuthoritativeFor": ["llm-first-design"]
    },
    {
      "file": "PHASE-SYSTEM-SPEC.md",
      "version": "2.2.0",
      "status": "ACTIVE",
      "type": "SPEC",
      "domain": "phase-lifecycle",
      "category": "feature",
      "synopsis": "Dual-level phase model: project lifecycle phases vs task categorization. Defines phase transitions, history, validation rules.",
      "lastUpdated": "2025-12-17",
      "dependsOn": ["LLM-TASK-ID-SYSTEM-DESIGN-SPEC.md"],
      "dependedOnBy": ["TODOWRITE-SYNC-SPEC.md", "PHASE-DELETE-IMPLEMENTATION.md", "PHASE-RENAME-IMPLEMENTATION.md", "PHASE-ROLLBACK-IMPLEMENTATION.md", "RCSD-PIPELINE-SPEC.md"],
      "isAuthoritativeFor": ["phase-lifecycle"]
    },
    {
      "file": "TASK-HIERARCHY-SPEC.md",
      "version": "2.0.0",
      "status": "ACTIVE",
      "type": "SPEC",
      "domain": "task-hierarchy",
      "category": "feature",
      "synopsis": "Epic/Task/Subtask taxonomy with max depth 3, configurable siblings (default 20). Flat ID + parentId design. RFC 2119 compliant. LLM-Agent-First sibling limits.",
      "lastUpdated": "2025-12-20",
      "dependsOn": ["LLM-TASK-ID-SYSTEM-DESIGN-SPEC.md", "SPEC-BIBLE-GUIDELINES.md", "LLM-AGENT-FIRST-SPEC.md", "CONFIG-SYSTEM-SPEC.md"],
      "dependedOnBy": [],
      "implementationReport": "TASK-HIERARCHY-IMPLEMENTATION-REPORT.md",
      "isAuthoritativeFor": ["task-hierarchy"]
    },
    {
      "file": "CONFIG-SYSTEM-SPEC.md",
      "version": "1.0.0",
      "status": "ACTIVE",
      "type": "SPEC",
      "domain": "configuration",
      "category": "core-system",
      "synopsis": "Configuration system with global (~/.claude-todo/config.json) and project (.claude/todo-config.json) configs. Priority resolution, environment variables.",
      "lastUpdated": "2025-12-19",
      "dependsOn": [],
      "dependedOnBy": ["TASK-HIERARCHY-SPEC.md"],
      "implementationReport": "CONFIG-SYSTEM-IMPLEMENTATION-REPORT.md",
      "isAuthoritativeFor": ["configuration"]
    },
    {
      "file": "FILE-LOCKING-SPEC.md",
      "version": "1.0.0",
      "status": "ACTIVE",
      "type": "SPEC",
      "domain": "file-operations",
      "category": "core-system",
      "synopsis": "File locking & concurrency safety. Exclusive locks via flock, 30s timeout, atomic write operations, error recovery.",
      "lastUpdated": "2025-12-19",
      "dependsOn": [],
      "dependedOnBy": [],
      "implementationReport": "FILE-LOCKING-IMPLEMENTATION-REPORT.md",
      "isAuthoritativeFor": ["file-operations"]
    },
    {
      "file": "TODOWRITE-SYNC-SPEC.md",
      "version": "1.0.0",
      "status": "ACTIVE",
      "type": "SPEC",
      "domain": "todowrite-sync",
      "category": "integration",
      "synopsis": "Bidirectional sync between claude-todo (durable) and Claude Code TodoWrite (ephemeral). Lossy by design with ID preservation via [T###] prefix.",
      "lastUpdated": "2025-12-18",
      "dependsOn": ["LLM-TASK-ID-SYSTEM-DESIGN-SPEC.md", "PHASE-SYSTEM-SPEC.md"],
      "dependedOnBy": [],
      "implementationReport": "TODOWRITE-SYNC-IMPLEMENTATION-REPORT.md",
      "isAuthoritativeFor": ["todowrite-sync"]
    },
    {
      "file": "FIND-COMMAND-SPEC.md",
      "version": "1.0",
      "status": "DRAFT",
      "type": "SPEC",
      "domain": "search",
      "category": "feature",
      "synopsis": "Fuzzy task search command. Context reduction 355KB to 1KB (99.7%). ID prefix matching, match scoring, minimal output.",
      "lastUpdated": "2025-12-18",
      "dependsOn": ["LLM-TASK-ID-SYSTEM-DESIGN-SPEC.md"],
      "dependedOnBy": [],
      "isAuthoritativeFor": ["search"]
    },
    {
      "file": "RELEASE-VERSION-MANAGEMENT-SPEC.md",
      "version": "2.0.0",
      "status": "DRAFT",
      "type": "SPEC",
      "domain": "versioning",
      "category": "process",
      "synopsis": "Release version tracking with 4-state lifecycle (planning/development/released/cancelled). VERSION file integration, git tags.",
      "lastUpdated": "2025-12-18",
      "dependsOn": [],
      "dependedOnBy": [],
      "implementationReport": "RELEASE-VERSION-MANAGEMENT-IMPLEMENTATION-REPORT.md",
      "isAuthoritativeFor": ["versioning"]
    },
    {
      "file": "LLM-AGENT-FIRST-FINALIZATION-PLAN.md",
      "version": "1.0",
      "status": "PLANNING",
      "type": "PLAN",
      "domain": "llm-first-design",
      "category": "process",
      "synopsis": "Addresses 47 findings from 5 adversarial agents. 4 phases (P0-P3) with 28 tasks. Performance optimization and test coverage targets.",
      "lastUpdated": "2025-12-18",
      "dependsOn": ["LLM-AGENT-FIRST-SPEC.md"],
      "dependedOnBy": []
    },
    {
      "file": "PHASE-DELETE-IMPLEMENTATION.md",
      "version": "1.0",
      "status": "IMPLEMENTED",
      "type": "PLAN",
      "domain": "phase-lifecycle",
      "category": "feature",
      "synopsis": "phase delete command with orphan prevention, force flag, task reassignment. Implemented v0.16.0+.",
      "lastUpdated": "2025-12-16",
      "dependsOn": ["PHASE-SYSTEM-SPEC.md"],
      "dependedOnBy": []
    },
    {
      "file": "PHASE-RENAME-IMPLEMENTATION.md",
      "version": "1.0",
      "status": "IMPLEMENTED",
      "type": "PLAN",
      "domain": "phase-lifecycle",
      "category": "feature",
      "synopsis": "Atomic phase rename with task reference updates and rollback safety. Implemented v0.16.0+.",
      "lastUpdated": "2025-12-16",
      "dependsOn": ["PHASE-SYSTEM-SPEC.md"],
      "dependedOnBy": []
    },
    {
      "file": "PHASE-ROLLBACK-IMPLEMENTATION.md",
      "version": "1.0",
      "status": "IMPLEMENTED",
      "type": "PLAN",
      "domain": "phase-lifecycle",
      "category": "feature",
      "synopsis": "Rollback detection with --rollback flag, interactive confirmation, JSON mode support. Implemented v0.14.0.",
      "lastUpdated": "2025-12-14",
      "dependsOn": ["PHASE-SYSTEM-SPEC.md"],
      "dependedOnBy": []
    },
    {
      "file": "WEB-AGGREGATION-PIPELINE-SPEC.md",
      "version": "1.0.0",
      "status": "DRAFT",
      "type": "SPEC",
      "domain": "web-aggregation",
      "category": "research",
      "synopsis": "Unified web aggregation pipeline for LLM agents. Stage-based architecture: Discovery, Extraction, Normalization, Distillation, Output. 60-80% token reduction. RESEARCH stage of RCSD pipeline.",
      "lastUpdated": "2025-12-23",
      "dependsOn": [],
      "dependedOnBy": ["RCSD-PIPELINE-SPEC.md"],
      "implementationReport": "WEB-AGGREGATION-PIPELINE-IMPLEMENTATION-REPORT.md",
      "isAuthoritativeFor": ["web-aggregation"]
    },
    {
      "file": "CONSENSUS-FRAMEWORK-SPEC.md",
      "version": "2.0.0",
      "status": "ACTIVE",
      "type": "SPEC",
      "domain": "consensus-investigation",
      "category": "design-philosophy",
      "synopsis": "Multi-agent consensus framework for claim validation. 7 agents (orchestrator + 5 workers + synthesis), 4 phases, RFC 2119 compliant. Anti-consensus protocol, HITL gates, evidence standards.",
      "lastUpdated": "2025-12-20",
      "dependsOn": ["SPEC-BIBLE-GUIDELINES.md", "LLM-AGENT-FIRST-SPEC.md", "LLM-TASK-ID-SYSTEM-DESIGN-SPEC.md"],
      "dependedOnBy": ["RCSD-PIPELINE-SPEC.md"],
      "implementationReport": "CONSENSUS-FRAMEWORK-IMPLEMENTATION-REPORT.md",
      "isAuthoritativeFor": ["consensus-investigation"]
    },
    {
      "file": "MULTI-AGENT-ABSTRACTION-SPEC.md",
      "version": "1.0.0",
      "status": "DRAFT",
      "type": "SPEC",
      "domain": "multi-agent-abstraction",
      "category": "architecture",
      "synopsis": "Abstraction layer for multi-agent CLI support (Claude, Gemini, Codex, Kimi). Defines environment variables, path resolution, agent detection, sync protocol adapters. Brand: cleo.",
      "lastUpdated": "2025-12-22",
      "dependsOn": ["SPEC-BIBLE-GUIDELINES.md", "LLM-AGENT-FIRST-SPEC.md", "TODOWRITE-SYNC-SPEC.md", "CONFIG-SYSTEM-SPEC.md"],
      "dependedOnBy": [],
      "implementationReport": "../../claudedocs/rebrand/MULTI-AGENT-ABSTRACTION-IMPLEMENTATION-REPORT.md",
      "isAuthoritativeFor": ["multi-agent-abstraction"]
    },
    {
      "file": "RCSD-PIPELINE-SPEC.md",
      "version": "1.0.0",
      "status": "DRAFT",
      "type": "SPEC",
      "domain": "rcsd-pipeline",
      "category": "architecture",
      "synopsis": "Unified Research→Consensus→Spec→Decompose pipeline. Task-anchored directory structure (.claude/rcsd/), 9 guardrailed agents, schema-validated outputs. Supersedes T204/T215-T221 plugin approach.",
      "lastUpdated": "2025-12-23",
      "dependsOn": ["SPEC-BIBLE-GUIDELINES.md", "LLM-AGENT-FIRST-SPEC.md", "CONSENSUS-FRAMEWORK-SPEC.md", "TASK-DECOMPOSITION-SPEC.md", "PHASE-SYSTEM-SPEC.md", "LLM-TASK-ID-SYSTEM-DESIGN-SPEC.md"],
      "dependedOnBy": [],
      "implementationReport": "RCSD-PIPELINE-IMPLEMENTATION-REPORT.md",
      "isAuthoritativeFor": ["rcsd-pipeline"]
    },
    {
      "file": "TASK-DECOMPOSITION-SPEC.md",
      "version": "1.0.0",
      "status": "DRAFT",
      "type": "SPEC",
      "domain": "task-decomposition",
      "category": "feature",
      "synopsis": "4-phase task decomposition: Scope Analysis→Goal Decomposition→Dependency Graph→Task Specification. 6-point atomicity test, HTN-inspired recursive breakdown, challenge protocol integration.",
      "lastUpdated": "2025-12-23",
      "dependsOn": ["SPEC-BIBLE-GUIDELINES.md", "LLM-AGENT-FIRST-SPEC.md", "TASK-HIERARCHY-SPEC.md", "LLM-TASK-ID-SYSTEM-DESIGN-SPEC.md"],
      "dependedOnBy": ["RCSD-PIPELINE-SPEC.md"],
      "implementationReport": "TASK-DECOMPOSITION-IMPLEMENTATION-REPORT.md",
      "isAuthoritativeFor": ["task-decomposition"]
    }
  ],
  "reports": [
    {
      "file": "LLM-AGENT-FIRST-IMPLEMENTATION-REPORT.md",
      "relatedSpec": "LLM-AGENT-FIRST-SPEC.md",
      "progress": "100%",
      "phase": "complete",
      "lastUpdated": "2025-12-18",
      "notes": "All 33 commands have complete _meta envelopes"
    },
    {
      "file": "TODOWRITE-SYNC-IMPLEMENTATION-REPORT.md",
      "relatedSpec": "TODOWRITE-SYNC-SPEC.md",
      "progress": "85%",
      "phase": "v1-stable",
      "lastUpdated": "2025-12-19",
      "notes": "16/18 core features complete"
    },
    {
      "file": "FILE-LOCKING-IMPLEMENTATION-REPORT.md",
      "relatedSpec": "FILE-LOCKING-SPEC.md",
      "progress": "70%",
      "phase": "integration",
      "lastUpdated": "2025-12-19",
      "notes": "Core done, script integration partial"
    },
    {
      "file": "CONFIG-SYSTEM-IMPLEMENTATION-REPORT.md",
      "relatedSpec": "CONFIG-SYSTEM-SPEC.md",
      "progress": "60%",
      "phase": "integration",
      "lastUpdated": "2025-12-19",
      "notes": "8/14 components complete (T382 epic)"
    },
    {
      "file": "LLM-TASK-ID-SYSTEM-DESIGN-IMPLEMENTATION-REPORT.md",
      "relatedSpec": "LLM-TASK-ID-SYSTEM-DESIGN-SPEC.md",
      "progress": "varies",
      "phase": "ongoing",
      "lastUpdated": "2025-12-17",
      "notes": "ID system works, hierarchy pending"
    },
    {
      "file": "RELEASE-VERSION-MANAGEMENT-IMPLEMENTATION-REPORT.md",
      "relatedSpec": "RELEASE-VERSION-MANAGEMENT-SPEC.md",
      "progress": "0%",
      "phase": "planned",
      "lastUpdated": "2025-12-18",
      "notes": "Research complete, v0.20.0 target"
    },
    {
      "file": "WEB-AGGREGATION-PIPELINE-IMPLEMENTATION-REPORT.md",
      "relatedSpec": "WEB-AGGREGATION-PIPELINE-SPEC.md",
      "progress": "0%",
      "phase": "planning",
      "lastUpdated": "2025-12-19",
      "notes": "Stage-based architecture defined, MCP server selection pending"
    },
    {
      "file": "CONSENSUS-FRAMEWORK-IMPLEMENTATION-REPORT.md",
      "relatedSpec": "CONSENSUS-FRAMEWORK-SPEC.md",
      "progress": "100%",
      "phase": "complete",
      "lastUpdated": "2025-12-20",
      "notes": "Meta-investigation complete. 11 agents deployed, framework validated as SOUND."
    },
    {
      "file": "TASK-HIERARCHY-IMPLEMENTATION-REPORT.md",
      "relatedSpec": "TASK-HIERARCHY-SPEC.md",
      "progress": "75%",
      "phase": "phase-1",
      "lastUpdated": "2025-12-20",
      "notes": "Phase 1: 8/10 components. Schema+validation complete, tree view pending."
    },
    {
      "file": "../../claudedocs/rebrand/MULTI-AGENT-ABSTRACTION-IMPLEMENTATION-REPORT.md",
      "relatedSpec": "MULTI-AGENT-ABSTRACTION-SPEC.md",
      "progress": "0%",
      "phase": "planning",
      "lastUpdated": "2025-12-22",
      "notes": "Spec complete, implementation not started. 4 phases planned."
    },
    {
      "file": "RCSD-PIPELINE-IMPLEMENTATION-REPORT.md",
      "relatedSpec": "RCSD-PIPELINE-SPEC.md",
      "progress": "0%",
      "phase": "planning",
      "lastUpdated": "2025-12-23",
      "notes": "Spec complete, schemas created. Supersedes T204/T215-T221 plugin approach. 5 phases planned."
    }
  ],
  "recentChanges": [
    {
      "date": "2025-12-23",
      "file": "RCSD-PIPELINE-SPEC.md",
      "changeType": "Created",
      "version": "1.0.0",
      "description": "Unified Research→Consensus→Spec→Decompose pipeline. Task-anchored .claude/rcsd/ directory, 9 guardrailed agents, 5 JSON schemas. Supersedes T204/T215-T221 plugin approach."
    },
    {
      "date": "2025-12-23",
      "file": "RCSD-PIPELINE-IMPLEMENTATION-REPORT.md",
      "changeType": "Created",
      "version": "1.0.0",
      "description": "Implementation tracking for RCSD pipeline. 12 components, 5 phases planned."
    },
    {
      "date": "2025-12-23",
      "file": "TASK-DECOMPOSITION-SPEC.md",
      "changeType": "Created",
      "version": "1.0.0",
      "description": "4-phase task decomposition spec. DECOMPOSE stage of RCSD pipeline. 6-point atomicity test, HTN-inspired breakdown."
    },
    {
      "date": "2025-12-22",
      "file": "MULTI-AGENT-ABSTRACTION-SPEC.md",
      "changeType": "Created",
      "version": "1.0.0",
      "description": "Multi-agent abstraction spec for rebranding to cleo. Converted from PLAN.md to proper SPEC following SPEC-BIBLE-GUIDELINES. Defines env vars, paths, agent detection, sync adapters."
    },
    {
      "date": "2025-12-20",
      "file": "TASK-HIERARCHY-SPEC.md",
      "changeType": "Created",
      "version": "2.0.0",
      "description": "Renamed from HIERARCHY-ENHANCEMENT-SPEC.md. RFC 2119 compliance, separated implementation report, LLM-Agent-First sibling limits."
    },
    {
      "date": "2025-12-20",
      "file": "TASK-HIERARCHY-IMPLEMENTATION-REPORT.md",
      "changeType": "Created",
      "version": "1.0.0",
      "description": "Implementation tracking separated from spec per SPEC-BIBLE-GUIDELINES."
    },
    {
      "date": "2025-12-20",
      "file": "HIERARCHY-ENHANCEMENT-SPEC.md",
      "changeType": "Superseded",
      "version": "1.3.0",
      "description": "Superseded by TASK-HIERARCHY-SPEC.md v2.0.0"
    },
    {
      "date": "2025-12-20",
      "file": "CONSENSUS-FRAMEWORK-SPEC.md",
      "changeType": "Updated",
      "version": "2.0.0",
      "description": "Major refactor: separated spec from implementation, added RFC 2119, framework limitations"
    },
    {
      "date": "2025-12-19",
      "file": "SPEC-INDEX.json",
      "changeType": "Created",
      "version": "1.0.0",
      "description": "Initial JSON specification index (LLM-agent-first design)"
    },
    {
      "date": "2025-12-19",
      "file": "CONFIG-SYSTEM-SPEC.md",
      "changeType": "Updated",
      "version": "1.0.0",
      "description": "Status updated to ACTIVE"
    },
    {
      "date": "2025-12-19",
      "file": "FILE-LOCKING-SPEC.md",
      "changeType": "Updated",
      "version": "1.0.0",
      "description": "Status updated to ACTIVE"
    },
    {
      "date": "2025-12-18",
      "file": "LLM-AGENT-FIRST-SPEC.md",
      "changeType": "Updated",
      "version": "3.0",
      "description": "Compliance scoring rubric added"
    },
    {
      "date": "2025-12-18",
      "file": "TODOWRITE-SYNC-SPEC.md",
      "changeType": "Updated",
      "version": "1.0.0",
      "description": "v1 stable release"
    },
    {
      "date": "2025-12-18",
      "file": "FIND-COMMAND-SPEC.md",
      "changeType": "Created",
      "version": "1.0",
      "description": "New search command specification"
    },
    {
      "date": "2025-12-18",
      "file": "RELEASE-VERSION-MANAGEMENT-SPEC.md",
      "changeType": "Updated",
      "version": "2.0.0",
      "description": "Research complete, spec finalized"
    },
    {
      "date": "2025-12-17",
      "file": "SPEC-BIBLE-GUIDELINES.md",
      "changeType": "StatusChange",
      "version": "1.0.0",
      "description": "Set to IMMUTABLE status"
    }
  ]
}

docs/specs/SPEC-INDEX.json (after)
{
  "$schema": "https://claude-todo.dev/schemas/v1/spec-index.schema.json",
  "_meta": {
    "version": "1.0.6",
    "lastUpdated": "2025-12-27",
    "totalSpecs": 20,
    "totalReports": 11
  },
  "authorities": {
    "task-ids": "LLM-TASK-ID-SYSTEM-DESIGN-SPEC.md",
    "spec-writing": "SPEC-BIBLE-GUIDELINES.md",
    "llm-first-design": "LLM-AGENT-FIRST-SPEC.md",
    "phase-lifecycle": "PHASE-SYSTEM-SPEC.md",
    "task-hierarchy": "TASK-HIERARCHY-SPEC.md",
    "todowrite-sync": "TODOWRITE-SYNC-SPEC.md",
    "configuration": "CONFIG-SYSTEM-SPEC.md",
    "file-operations": "FILE-LOCKING-SPEC.md",
    "versioning": "RELEASE-VERSION-MANAGEMENT-SPEC.md",
    "search": "FIND-COMMAND-SPEC.md",
    "consensus-investigation": "CONSENSUS-FRAMEWORK-SPEC.md",
    "multi-agent-abstraction": "MULTI-AGENT-ABSTRACTION-SPEC.md",
    "rcsd-pipeline": "RCSD-PIPELINE-SPEC.md",
    "task-decomposition": "TASK-DECOMPOSITION-SPEC.md",
    "multi-session": "MULTI-SESSION-SPEC.md"
  },
  "specs": [
    {
      "file": "SPEC-BIBLE-GUIDELINES.md",
      "version": "1.0.0",
      "status": "IMMUTABLE",
      "type": "GUIDELINES",
      "domain": "spec-writing",
      "category": "design-philosophy",
      "synopsis": "Authoritative standards for writing specifications. Defines SPEC vs IMPLEMENTATION-REPORT separation, RFC 2119 usage, status lifecycle.",
      "lastUpdated": "2025-12-17",
      "dependsOn": [],
      "dependedOnBy": ["LLM-AGENT-FIRST-SPEC.md", "CONSENSUS-FRAMEWORK-SPEC.md", "TASK-HIERARCHY-SPEC.md"],
      "isAuthoritativeFor": ["spec-writing"]
    },
    {
      "file": "LLM-TASK-ID-SYSTEM-DESIGN-SPEC.md",
      "version": "1.0.0",
      "status": "IMMUTABLE",
      "type": "SPEC",
      "domain": "task-ids",
      "category": "core-system",
      "synopsis": "Task ID system design (T001 format). Flat sequential IDs with parentId for hierarchy. Six guarantees: unique, immutable, stable, sequential, referenceable, recoverable.",
      "lastUpdated": "2025-01-17",
      "dependsOn": [],
      "dependedOnBy": ["TASK-HIERARCHY-SPEC.md", "PHASE-SYSTEM-SPEC.md", "TODOWRITE-SYNC-SPEC.md", "FIND-COMMAND-SPEC.md", "CONSENSUS-FRAMEWORK-SPEC.md", "RCSD-PIPELINE-SPEC.md", "TASK-DECOMPOSITION-SPEC.md"],
      "implementationReport": "LLM-TASK-ID-SYSTEM-DESIGN-IMPLEMENTATION-REPORT.md",
      "isAuthoritativeFor": ["task-ids"]
    },
    {
      "file": "LLM-AGENT-FIRST-SPEC.md",
      "version": "3.1",
      "status": "ACTIVE",
      "type": "SPEC",
      "domain": "llm-first-design",
      "category": "design-philosophy",
      "synopsis": "CLI design standard for LLM agents. JSON output by default, TTY auto-detection, 33 commands, standardized exit/error codes, universal flags.",
      "lastUpdated": "2025-12-19",
      "dependsOn": ["SPEC-BIBLE-GUIDELINES.md"],
      "dependedOnBy": ["CONSENSUS-FRAMEWORK-SPEC.md", "TASK-HIERARCHY-SPEC.md"],
      "implementationReport": "LLM-AGENT-FIRST-IMPLEMENTATION-REPORT.md",
      "isAuthoritativeFor": ["llm-first-design"]
    },
    {
      "file": "PHASE-SYSTEM-SPEC.md",
      "version": "2.2.0",
      "status": "ACTIVE",
      "type": "SPEC",
      "domain": "phase-lifecycle",
      "category": "feature",
      "synopsis": "Dual-level phase model: project lifecycle phases vs task categorization. Defines phase transitions, history, validation rules.",
      "lastUpdated": "2025-12-17",
      "dependsOn": ["LLM-TASK-ID-SYSTEM-DESIGN-SPEC.md"],
      "dependedOnBy": ["TODOWRITE-SYNC-SPEC.md", "PHASE-DELETE-IMPLEMENTATION.md", "PHASE-RENAME-IMPLEMENTATION.md", "PHASE-ROLLBACK-IMPLEMENTATION.md", "RCSD-PIPELINE-SPEC.md"],
      "isAuthoritativeFor": ["phase-lifecycle"]
    },
    {
      "file": "TASK-HIERARCHY-SPEC.md",
      "version": "2.0.0",
      "status": "ACTIVE",
      "type": "SPEC",
      "domain": "task-hierarchy",
      "category": "feature",
      "synopsis": "Epic/Task/Subtask taxonomy with max depth 3, configurable siblings (default 20). Flat ID + parentId design. RFC 2119 compliant. LLM-Agent-First sibling limits.",
      "lastUpdated": "2025-12-20",
      "dependsOn": ["LLM-TASK-ID-SYSTEM-DESIGN-SPEC.md", "SPEC-BIBLE-GUIDELINES.md", "LLM-AGENT-FIRST-SPEC.md", "CONFIG-SYSTEM-SPEC.md"],
      "dependedOnBy": [],
      "implementationReport": "TASK-HIERARCHY-IMPLEMENTATION-REPORT.md",
      "isAuthoritativeFor": ["task-hierarchy"]
    },
    {
      "file": "CONFIG-SYSTEM-SPEC.md",
      "version": "1.0.0",
      "status": "ACTIVE",
      "type": "SPEC",
      "domain": "configuration",
      "category": "core-system",
      "synopsis": "Configuration system with global (~/.cleo/config.json) and project (.cleo/config.json) configs. Priority resolution, environment variables.",
      "lastUpdated": "2025-12-19",
      "dependsOn": [],
      "dependedOnBy": ["TASK-HIERARCHY-SPEC.md"],
      "implementationReport": "CONFIG-SYSTEM-IMPLEMENTATION-REPORT.md",
      "isAuthoritativeFor": ["configuration"]
    },
    {
      "file": "FILE-LOCKING-SPEC.md",
      "version": "1.0.0",
      "status": "ACTIVE",
      "type": "SPEC",
      "domain": "file-operations",
      "category": "core-system",
      "synopsis": "File locking & concurrency safety. Exclusive locks via flock, 30s timeout, atomic write operations, error recovery.",
      "lastUpdated": "2025-12-19",
      "dependsOn": [],
      "dependedOnBy": [],
      "implementationReport": "FILE-LOCKING-IMPLEMENTATION-REPORT.md",
      "isAuthoritativeFor": ["file-operations"]
    },
    {
      "file": "TODOWRITE-SYNC-SPEC.md",
      "version": "1.0.0",
      "status": "ACTIVE",
      "type": "SPEC",
      "domain": "todowrite-sync",
      "category": "integration",
      "synopsis": "Bidirectional sync between claude-todo (durable) and Claude Code TodoWrite (ephemeral). Lossy by design with ID preservation via [T###] prefix.",
      "lastUpdated": "2025-12-18",
      "dependsOn": ["LLM-TASK-ID-SYSTEM-DESIGN-SPEC.md", "PHASE-SYSTEM-SPEC.md"],
      "dependedOnBy": [],
      "implementationReport": "TODOWRITE-SYNC-IMPLEMENTATION-REPORT.md",
      "isAuthoritativeFor": ["todowrite-sync"]
    },
    {
      "file": "FIND-COMMAND-SPEC.md",
      "version": "1.0",
      "status": "DRAFT",
      "type": "SPEC",
      "domain": "search",
      "category": "feature",
      "synopsis": "Fuzzy task search command. Context reduction 355KB to 1KB (99.7%). ID prefix matching, match scoring, minimal output.",
      "lastUpdated": "2025-12-18",
      "dependsOn": ["LLM-TASK-ID-SYSTEM-DESIGN-SPEC.md"],
      "dependedOnBy": [],
      "isAuthoritativeFor": ["search"]
    },
    {
      "file": "RELEASE-VERSION-MANAGEMENT-SPEC.md",
      "version": "2.0.0",
      "status": "DRAFT",
      "type": "SPEC",
      "domain": "versioning",
      "category": "process",
      "synopsis": "Release version tracking with 4-state lifecycle (planning/development/released/cancelled). VERSION file integration, git tags.",
      "lastUpdated": "2025-12-18",
      "dependsOn": [],
      "dependedOnBy": [],
      "implementationReport": "RELEASE-VERSION-MANAGEMENT-IMPLEMENTATION-REPORT.md",
      "isAuthoritativeFor": ["versioning"]
    },
    {
      "file": "LLM-AGENT-FIRST-FINALIZATION-PLAN.md",
      "version": "1.0",
      "status": "PLANNING",
      "type": "PLAN",
      "domain": "llm-first-design",
      "category": "process",
      "synopsis": "Addresses 47 findings from 5 adversarial agents. 4 phases (P0-P3) with 28 tasks. Performance optimization and test coverage targets.",
      "lastUpdated": "2025-12-18",
      "dependsOn": ["LLM-AGENT-FIRST-SPEC.md"],
      "dependedOnBy": []
    },
    {
      "file": "PHASE-DELETE-IMPLEMENTATION.md",
      "version": "1.0",
      "status": "IMPLEMENTED",
      "type": "PLAN",
      "domain": "phase-lifecycle",
      "category": "feature",
      "synopsis": "phase delete command with orphan prevention, force flag, task reassignment. Implemented v0.16.0+.",
      "lastUpdated": "2025-12-16",
      "dependsOn": ["PHASE-SYSTEM-SPEC.md"],
      "dependedOnBy": []
    },
    {
      "file": "PHASE-RENAME-IMPLEMENTATION.md",
      "version": "1.0",
      "status": "IMPLEMENTED",
      "type": "PLAN",
      "domain": "phase-lifecycle",
      "category": "feature",
      "synopsis": "Atomic phase rename with task reference updates and rollback safety. Implemented v0.16.0+.",
      "lastUpdated": "2025-12-16",
      "dependsOn": ["PHASE-SYSTEM-SPEC.md"],
      "dependedOnBy": []
    },
    {
      "file": "PHASE-ROLLBACK-IMPLEMENTATION.md",
      "version": "1.0",
      "status": "IMPLEMENTED",
      "type": "PLAN",
      "domain": "phase-lifecycle",
      "category": "feature",
      "synopsis": "Rollback detection with --rollback flag, interactive confirmation, JSON mode support. Implemented v0.14.0.",
      "lastUpdated": "2025-12-14",
      "dependsOn": ["PHASE-SYSTEM-SPEC.md"],
      "dependedOnBy": []
    },
    {
      "file": "WEB-AGGREGATION-PIPELINE-SPEC.md",
      "version": "1.0.0",
      "status": "DRAFT",
      "type": "SPEC",
      "domain": "web-aggregation",
      "category": "research",
      "synopsis": "Unified web aggregation pipeline for LLM agents. Stage-based architecture: Discovery, Extraction, Normalization, Distillation, Output. 60-80% token reduction. RESEARCH stage of RCSD pipeline.",
      "lastUpdated": "2025-12-23",
      "dependsOn": [],
      "dependedOnBy": ["RCSD-PIPELINE-SPEC.md"],
      "implementationReport": "WEB-AGGREGATION-PIPELINE-IMPLEMENTATION-REPORT.md",
      "isAuthoritativeFor": ["web-aggregation"]
    },
    {
      "file": "CONSENSUS-FRAMEWORK-SPEC.md",
      "version": "2.0.0",
      "status": "ACTIVE",
      "type": "SPEC",
      "domain": "consensus-investigation",
      "category": "design-philosophy",
      "synopsis": "Multi-agent consensus framework for claim validation. 7 agents (orchestrator + 5 workers + synthesis), 4 phases, RFC 2119 compliant. Anti-consensus protocol, HITL gates, evidence standards.",
      "lastUpdated": "2025-12-20",
      "dependsOn": ["SPEC-BIBLE-GUIDELINES.md", "LLM-AGENT-FIRST-SPEC.md", "LLM-TASK-ID-SYSTEM-DESIGN-SPEC.md"],
      "dependedOnBy": ["RCSD-PIPELINE-SPEC.md"],
      "implementationReport": "CONSENSUS-FRAMEWORK-IMPLEMENTATION-REPORT.md",
      "isAuthoritativeFor": ["consensus-investigation"]
    },
    {
      "file": "MULTI-AGENT-ABSTRACTION-SPEC.md",
      "version": "1.0.0",
      "status": "DRAFT",
      "type": "SPEC",
      "domain": "multi-agent-abstraction",
      "category": "architecture",
      "synopsis": "Abstraction layer for multi-agent CLI support (Claude, Gemini, Codex, Kimi). Defines environment variables, path resolution, agent detection, sync protocol adapters. Brand: cleo.",
      "lastUpdated": "2025-12-22",
      "dependsOn": ["SPEC-BIBLE-GUIDELINES.md", "LLM-AGENT-FIRST-SPEC.md", "TODOWRITE-SYNC-SPEC.md", "CONFIG-SYSTEM-SPEC.md"],
      "dependedOnBy": [],
      "implementationReport": "../../claudedocs/rebrand/MULTI-AGENT-ABSTRACTION-IMPLEMENTATION-REPORT.md",
      "isAuthoritativeFor": ["multi-agent-abstraction"]
    },
    {
      "file": "RCSD-PIPELINE-SPEC.md",
      "version": "1.0.0",
      "status": "DRAFT",
      "type": "SPEC",
      "domain": "rcsd-pipeline",
      "category": "architecture",
      "synopsis": "Unified Research→Consensus→Spec→Decompose pipeline. Task-anchored directory structure (.cleo/rcsd/), 9 guardrailed agents, schema-validated outputs. Supersedes T204/T215-T221 plugin approach.",
      "lastUpdated": "2025-12-23",
      "dependsOn": ["SPEC-BIBLE-GUIDELINES.md", "LLM-AGENT-FIRST-SPEC.md", "CONSENSUS-FRAMEWORK-SPEC.md", "TASK-DECOMPOSITION-SPEC.md", "PHASE-SYSTEM-SPEC.md", "LLM-TASK-ID-SYSTEM-DESIGN-SPEC.md"],
      "dependedOnBy": [],
      "implementationReport": "RCSD-PIPELINE-IMPLEMENTATION-REPORT.md",
      "isAuthoritativeFor": ["rcsd-pipeline"]
    },
    {
      "file": "TASK-DECOMPOSITION-SPEC.md",
      "version": "1.0.0",
      "status": "DRAFT",
      "type": "SPEC",
      "domain": "task-decomposition",
      "category": "feature",
      "synopsis": "4-phase task decomposition: Scope Analysis→Goal Decomposition→Dependency Graph→Task Specification. 6-point atomicity test, HTN-inspired recursive breakdown, challenge protocol integration.",
      "lastUpdated": "2025-12-23",
      "dependsOn": ["SPEC-BIBLE-GUIDELINES.md", "LLM-AGENT-FIRST-SPEC.md", "TASK-HIERARCHY-SPEC.md", "LLM-TASK-ID-SYSTEM-DESIGN-SPEC.md"],
      "dependedOnBy": ["RCSD-PIPELINE-SPEC.md"],
      "implementationReport": "TASK-DECOMPOSITION-IMPLEMENTATION-REPORT.md",
      "isAuthoritativeFor": ["task-decomposition"]
    },
    {
      "file": "MULTI-SESSION-SPEC.md",
      "version": "1.0.0",
      "status": "DRAFT",
      "type": "SPEC",
      "domain": "multi-session",
      "category": "architecture",
      "synopsis": "Multi-session concurrent agent architecture. Scoped sessions (epic/taskGroup/phase), per-scope active task validation, conflict detection, session lifecycle (start/suspend/resume/end). Enables parallel LLM agents.",
      "lastUpdated": "2025-12-27",
      "dependsOn": ["SPEC-BIBLE-GUIDELINES.md", "LLM-AGENT-FIRST-SPEC.md", "FILE-LOCKING-SPEC.md", "TASK-HIERARCHY-SPEC.md", "CONFIG-SYSTEM-SPEC.md"],
      "dependedOnBy": [],
      "isAuthoritativeFor": ["multi-session"]
    }
  ],
  "reports": [
    {
      "file": "LLM-AGENT-FIRST-IMPLEMENTATION-REPORT.md",
      "relatedSpec": "LLM-AGENT-FIRST-SPEC.md",
      "progress": "100%",
      "phase": "complete",
      "lastUpdated": "2025-12-18",
      "notes": "All 33 commands have complete _meta envelopes"
    },
    {
      "file": "TODOWRITE-SYNC-IMPLEMENTATION-REPORT.md",
      "relatedSpec": "TODOWRITE-SYNC-SPEC.md",
      "progress": "85%",
      "phase": "v1-stable",
      "lastUpdated": "2025-12-19",
      "notes": "16/18 core features complete"
    },
    {
      "file": "FILE-LOCKING-IMPLEMENTATION-REPORT.md",
      "relatedSpec": "FILE-LOCKING-SPEC.md",
      "progress": "70%",
      "phase": "integration",
      "lastUpdated": "2025-12-19",
      "notes": "Core done, script integration partial"
    },
    {
      "file": "CONFIG-SYSTEM-IMPLEMENTATION-REPORT.md",
      "relatedSpec": "CONFIG-SYSTEM-SPEC.md",
      "progress": "60%",
      "phase": "integration",
      "lastUpdated": "2025-12-19",
      "notes": "8/14 components complete (T382 epic)"
    },
    {
      "file": "LLM-TASK-ID-SYSTEM-DESIGN-IMPLEMENTATION-REPORT.md",
      "relatedSpec": "LLM-TASK-ID-SYSTEM-DESIGN-SPEC.md",
      "progress": "varies",
      "phase": "ongoing",
      "lastUpdated": "2025-12-17",
      "notes": "ID system works, hierarchy pending"
    },
    {
      "file": "RELEASE-VERSION-MANAGEMENT-IMPLEMENTATION-REPORT.md",
      "relatedSpec": "RELEASE-VERSION-MANAGEMENT-SPEC.md",
      "progress": "0%",
      "phase": "planned",
      "lastUpdated": "2025-12-18",
      "notes": "Research complete, v0.20.0 target"
    },
    {
      "file": "WEB-AGGREGATION-PIPELINE-IMPLEMENTATION-REPORT.md",
      "relatedSpec": "WEB-AGGREGATION-PIPELINE-SPEC.md",
      "progress": "0%",
      "phase": "planning",
      "lastUpdated": "2025-12-19",
      "notes": "Stage-based architecture defined, MCP server selection pending"
    },
    {
      "file": "CONSENSUS-FRAMEWORK-IMPLEMENTATION-REPORT.md",
      "relatedSpec": "CONSENSUS-FRAMEWORK-SPEC.md",
      "progress": "100%",
      "phase": "complete",
      "lastUpdated": "2025-12-20",
      "notes": "Meta-investigation complete. 11 agents deployed, framework validated as SOUND."
    },
    {
      "file": "TASK-HIERARCHY-IMPLEMENTATION-REPORT.md",
      "relatedSpec": "TASK-HIERARCHY-SPEC.md",
      "progress": "75%",
      "phase": "phase-1",
      "lastUpdated": "2025-12-20",
      "notes": "Phase 1: 8/10 components. Schema+validation complete, tree view pending."
    },
    {
      "file": "../../claudedocs/rebrand/MULTI-AGENT-ABSTRACTION-IMPLEMENTATION-REPORT.md",
      "relatedSpec": "MULTI-AGENT-ABSTRACTION-SPEC.md",
      "progress": "0%",
      "phase": "planning",
      "lastUpdated": "2025-12-22",
      "notes": "Spec complete, implementation not started. 4 phases planned."
    },
    {
      "file": "RCSD-PIPELINE-IMPLEMENTATION-REPORT.md",
      "relatedSpec": "RCSD-PIPELINE-SPEC.md",
      "progress": "0%",
      "phase": "planning",
      "lastUpdated": "2025-12-23",
      "notes": "Spec complete, schemas created. Supersedes T204/T215-T221 plugin approach. 5 phases planned."
    }
  ],
  "recentChanges": [
    {
      "date": "2025-12-27",
      "file": "MULTI-SESSION-SPEC.md",
      "changeType": "Created",
      "version": "1.0.0",
      "description": "Multi-session concurrent agent architecture. Scoped sessions (epic/taskGroup/phase), per-scope active task validation, conflict detection, session lifecycle. New sessions.schema.json, config.multiSession section."
    },
    {
      "date": "2025-12-23",
      "file": "RCSD-PIPELINE-SPEC.md",
      "changeType": "Created",
      "version": "1.0.0",
      "description": "Unified Research→Consensus→Spec→Decompose pipeline. Task-anchored .cleo/rcsd/ directory, 9 guardrailed agents, 5 JSON schemas. Supersedes T204/T215-T221 plugin approach."
    },
    {
      "date": "2025-12-23",
      "file": "RCSD-PIPELINE-IMPLEMENTATION-REPORT.md",
      "changeType": "Created",
      "version": "1.0.0",
      "description": "Implementation tracking for RCSD pipeline. 12 components, 5 phases planned."
    },
    {
      "date": "2025-12-23",
      "file": "TASK-DECOMPOSITION-SPEC.md",
      "changeType": "Created",
      "version": "1.0.0",
      "description": "4-phase task decomposition spec. DECOMPOSE stage of RCSD pipeline. 6-point atomicity test, HTN-inspired breakdown."
    },
    {
      "date": "2025-12-22",
      "file": "MULTI-AGENT-ABSTRACTION-SPEC.md",
      "changeType": "Created",
      "version": "1.0.0",
      "description": "Multi-agent abstraction spec for rebranding to cleo. Converted from PLAN.md to proper SPEC following SPEC-BIBLE-GUIDELINES. Defines env vars, paths, agent detection, sync adapters."
    },
    {
      "date": "2025-12-20",
      "file": "TASK-HIERARCHY-SPEC.md",
      "changeType": "Created",
      "version": "2.0.0",
      "description": "Renamed from HIERARCHY-ENHANCEMENT-SPEC.md. RFC 2119 compliance, separated implementation report, LLM-Agent-First sibling limits."
    },
    {
      "date": "2025-12-20",
      "file": "TASK-HIERARCHY-IMPLEMENTATION-REPORT.md",
      "changeType": "Created",
      "version": "1.0.0",
      "description": "Implementation tracking separated from spec per SPEC-BIBLE-GUIDELINES."
    },
    {
      "date": "2025-12-20",
      "file": "HIERARCHY-ENHANCEMENT-SPEC.md",
      "changeType": "Superseded",
      "version": "1.3.0",
      "description": "Superseded by TASK-HIERARCHY-SPEC.md v2.0.0"
    },
    {
      "date": "2025-12-20",
      "file": "CONSENSUS-FRAMEWORK-SPEC.md",
      "changeType": "Updated",
      "version": "2.0.0",
      "description": "Major refactor: separated spec from implementation, added RFC 2119, framework limitations"
    },
    {
      "date": "2025-12-19",
      "file": "SPEC-INDEX.json",
      "changeType": "Created",
      "version": "1.0.0",
      "description": "Initial JSON specification index (LLM-agent-first design)"
    },
    {
      "date": "2025-12-19",
      "file": "CONFIG-SYSTEM-SPEC.md",
      "changeType": "Updated",
      "version": "1.0.0",
      "description": "Status updated to ACTIVE"
    },
    {
      "date": "2025-12-19",
      "file": "FILE-LOCKING-SPEC.md",
      "changeType": "Updated",
      "version": "1.0.0",
      "description": "Status updated to ACTIVE"
    },
    {
      "date": "2025-12-18",
      "file": "LLM-AGENT-FIRST-SPEC.md",
      "changeType": "Updated",
      "version": "3.0",
      "description": "Compliance scoring rubric added"
    },
    {
      "date": "2025-12-18",
      "file": "TODOWRITE-SYNC-SPEC.md",
      "changeType": "Updated",
      "version": "1.0.0",
      "description": "v1 stable release"
    },
    {
      "date": "2025-12-18",
      "file": "FIND-COMMAND-SPEC.md",
      "changeType": "Created",
      "version": "1.0",
      "description": "New search command specification"
    },
    {
      "date": "2025-12-18",
      "file": "RELEASE-VERSION-MANAGEMENT-SPEC.md",
      "changeType": "Updated",
      "version": "2.0.0",
      "description": "Research complete, spec finalized"
    },
    {
      "date": "2025-12-17",
      "file": "SPEC-BIBLE-GUIDELINES.md",
      "changeType": "StatusChange",
      "version": "1.0.0",
      "description": "Set to IMMUTABLE status"
    }
  ]
}

docs/specs/SPEC-INDEX.json (diff)
@@ -1,9 +1,9 @@
 {
   "$schema": "https://claude-todo.dev/schemas/v1/spec-index.schema.json",
   "_meta": {
-    "version": "1.0.5",
-    "lastUpdated": "2025-12-23",
-    "totalSpecs": 19,
+    "version": "1.0.6",
+    "lastUpdated": "2025-12-27",
+    "totalSpecs": 20,
     "totalReports": 11
   },
   "authorities": {
@@ -20,7 +20,8 @@
     "consensus-investigation": "CONSENSUS-FRAMEWORK-SPEC.md",
     "multi-agent-abstraction": "MULTI-AGENT-ABSTRACTION-SPEC.md",
     "rcsd-pipeline": "RCSD-PIPELINE-SPEC.md",
-    "task-decomposition": "TASK-DECOMPOSITION-SPEC.md"
+    "task-decomposition": "TASK-DECOMPOSITION-SPEC.md",
+    "multi-session": "MULTI-SESSION-SPEC.md"
   },
   "specs": [
     {
@@ -98,7 +99,7 @@
       "type": "SPEC",
       "domain": "configuration",
       "category": "core-system",
-      "synopsis": "Configuration system with global (~/.claude-todo/config.json) and project (.claude/todo-config.json) configs. Priority resolution, environment variables.",
+      "synopsis": "Configuration system with global (~/.cleo/config.json) and project (.cleo/config.json) configs. Priority resolution, environment variables.",
       "lastUpdated": "2025-12-19",
       "dependsOn": [],
       "dependedOnBy": ["TASK-HIERARCHY-SPEC.md"],
@@ -257,7 +258,7 @@
       "type": "SPEC",
       "domain": "rcsd-pipeline",
       "category": "architecture",
-      "synopsis": "Unified Research→Consensus→Spec→Decompose pipeline. Task-anchored directory structure (.claude/rcsd/), 9 guardrailed agents, schema-validated outputs. Supersedes T204/T215-T221 plugin approach.",
+      "synopsis": "Unified Research→Consensus→Spec→Decompose pipeline. Task-anchored directory structure (.cleo/rcsd/), 9 guardrailed agents, schema-validated outputs. Supersedes T204/T215-T221 plugin approach.",
       "lastUpdated": "2025-12-23",
       "dependsOn": ["SPEC-BIBLE-GUIDELINES.md", "LLM-AGENT-FIRST-SPEC.md", "CONSENSUS-FRAMEWORK-SPEC.md", "TASK-DECOMPOSITION-SPEC.md", "PHASE-SYSTEM-SPEC.md", "LLM-TASK-ID-SYSTEM-DESIGN-SPEC.md"],
       "dependedOnBy": [],
@@ -277,6 +278,19 @@
       "dependedOnBy": ["RCSD-PIPELINE-SPEC.md"],
       "implementationReport": "TASK-DECOMPOSITION-IMPLEMENTATION-REPORT.md",
       "isAuthoritativeFor": ["task-decomposition"]
+    },
+    {
+      "file": "MULTI-SESSION-SPEC.md",
+      "version": "1.0.0",
+      "status": "DRAFT",
+      "type": "SPEC",
+      "domain": "multi-session",
+      "category": "architecture",
+      "synopsis": "Multi-session concurrent agent architecture. Scoped sessions (epic/taskGroup/phase), per-scope active task validation, conflict detection, session lifecycle (start/suspend/resume/end). Enables parallel LLM agents.",
+      "lastUpdated": "2025-12-27",
+      "dependsOn": ["SPEC-BIBLE-GUIDELINES.md", "LLM-AGENT-FIRST-SPEC.md", "FILE-LOCKING-SPEC.md", "TASK-HIERARCHY-SPEC.md", "CONFIG-SYSTEM-SPEC.md"],
+      "dependedOnBy": [],
+      "isAuthoritativeFor": ["multi-session"]
     }
   ],
   "reports": [
@@ -371,11 +385,18 @@
   ],
   "recentChanges": [
     {
+      "date": "2025-12-27",
+      "file": "MULTI-SESSION-SPEC.md",
+      "changeType": "Created",
+      "version": "1.0.0",
+      "description": "Multi-session concurrent agent architecture. Scoped sessions (epic/taskGroup/phase), per-scope active task validation, conflict detection, session lifecycle. New sessions.schema.json, config.multiSession section."
+    },
+    {
       "date": "2025-12-23",
       "file": "RCSD-PIPELINE-SPEC.md",
       "changeType": "Created",
       "version": "1.0.0",
-      "description": "Unified Research→Consensus→Spec→Decompose pipeline. Task-anchored .claude/rcsd/ directory, 9 guardrailed agents, 5 JSON schemas. Supersedes T204/T215-T221 plugin approach."
+      "description": "Unified Research→Consensus→Spec→Decompose pipeline. Task-anchored .cleo/rcsd/ directory, 9 guardrailed agents, 5 JSON schemas. Supersedes T204/T215-T221 plugin approach."
     },
     {
       "date": "2025-12-23",
